<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hed21219cgbdb5g4b2cga6bdg75aa4061f5b9" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hed21b41fg25f6g4b48ga058g98882385ec98" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="ed21e061-f4d9-49f0-8aa0-e737813db4e4" />
					<attribute id="Name" type="LSString" value="L21_Sword_Silverlight" />
					<attribute id="ParentTemplateId" type="FixedString" value="20c66f8d-f455-42fc-8e48-543512247e75" />
					<attribute id="Stats" type="FixedString" value="L21_Sword_Silverlight" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
