new entry "CONT_GEN_Chest_GrannyRings_DevPack"
type "Object"
using "OBJ_Chest"
data "RootTemplate" "b4b439ab-fbac-490e-a870-db1032218808"
data "ValueOverride" "20"
data "Rarity" "Legendary"
data "Weight" "5"
data "GameSize" "Small"
data "Vitality" "15"
data "Unique" "0"
data "MinLevel" "1"

new entry "BOOK_GEN_Granny_Rings"
type "Object"
using "OBJ_Book"
data "RootTemplate" "20f57fa8-0906-4c8c-8dfd-edd188c3dc05"
data "ValueOverride" "176"
data "Rarity" "VeryRare"
data "Unique" "0"
data "MinLevel" "1"

new entry "Granny_Ring_Pouch"
type "Object"
using "_Loot"
data "RootTemplate" "fafc9131-94a4-410b-bc96-340c93bf5ef0"
data "ValueOverride" "50"
data "Rarity" "Rare"
data "GameSize" "Tiny"
data "Unique" "0"
data "MinLevel" "1"

new entry "Granny_CONT_Ring_Pouch"
type "Object"
using "_Loot"
data "RootTemplate" "b72dc7a0-9216-441f-9f21-14109898844f"
data "ValueOverride" "50"
data "Rarity" "Rare"
data "GameSize" "Tiny"
data "Unique" "0"
data "MinLevel" "1"

new entry "Granny_CONT_Pouch_Ringsof_StatusImmunity"
type "Object"
using "_Loot"
data "RootTemplate" "36804698-b2b8-4845-a148-be109b56b042"
data "ValueOverride" "50"
data "Rarity" "Rare"
data "GameSize" "Tiny"
data "Unique" "0"
data "MinLevel" "1"

new entry "Granny_CONT_Pouch_Ringsof_Spells"
type "Object"
using "_Loot"
data "RootTemplate" "68197439-ef0f-49e1-a1db-4608caacf8e5"
data "ValueOverride" "50"
data "Rarity" "Rare"
data "GameSize" "Tiny"
data "Unique" "0"
data "MinLevel" "1"

new entry "Granny_CONT_Pouch_Ringsof_SavingThrows"
type "Object"
using "_Loot"
data "RootTemplate" "6461816d-2a1c-496e-870c-4899f50959aa"
data "ValueOverride" "50"
data "Rarity" "Rare"
data "GameSize" "Tiny"
data "Unique" "0"
data "MinLevel" "1"

new entry "Granny_CONT_Pouch_Ringsof_Resistance"
type "Object"
using "_Loot"
data "RootTemplate" "f6b8d0f9-ab96-443f-9cae-7f6f2ba19701"
data "ValueOverride" "50"
data "Rarity" "Rare"
data "GameSize" "Tiny"
data "Unique" "0"
data "MinLevel" "1"

new entry "Granny_CONT_Pouch_Ringsof_Reaction"
type "Object"
using "_Loot"
data "RootTemplate" "d36c37c8-0074-4ecb-95a4-c4513ec55e3b"
data "ValueOverride" "50"
data "Rarity" "Rare"
data "GameSize" "Tiny"
data "Unique" "0"
data "MinLevel" "1"

new entry "Granny_CONT_Pouch_Ringsof_Proficiency"
type "Object"
using "_Loot"
data "RootTemplate" "86ed616f-9e08-4c9b-99db-18715796b502"
data "ValueOverride" "50"
data "Rarity" "Rare"
data "GameSize" "Tiny"
data "Unique" "0"
data "MinLevel" "1"

new entry "Granny_CONT_Pouch_Ringsof_PlusTwo"
type "Object"
using "_Loot"
data "RootTemplate" "1d4605af-43ba-4ce9-bccb-9360b1d82bc7"
data "ValueOverride" "50"
data "Rarity" "Rare"
data "GameSize" "Tiny"
data "Unique" "0"
data "MinLevel" "1"

new entry "Granny_CONT_Pouch_Ringsof_PlusThree"
type "Object"
using "_Loot"
data "RootTemplate" "1ea6b011-b603-4819-a64f-f04035d20709"
data "ValueOverride" "50"
data "Rarity" "Rare"
data "GameSize" "Tiny"
data "Unique" "0"
data "MinLevel" "1"

new entry "Granny_CONT_Pouch_Ringsof_PlusOne"
type "Object"
using "_Loot"
data "RootTemplate" "241ca225-51cc-4ddb-93dd-1dac837835b7"
data "ValueOverride" "50"
data "Rarity" "Rare"
data "GameSize" "Tiny"
data "Unique" "0"
data "MinLevel" "1"

new entry "Granny_CONT_Pouch_Ringsof_DamageImmunity"
type "Object"
using "_Loot"
data "RootTemplate" "00596de6-1a11-4d29-848a-5f55c2ddcebb"
data "ValueOverride" "50"
data "Rarity" "Rare"
data "GameSize" "Tiny"
data "Unique" "0"
data "MinLevel" "1"

new entry "Granny_CONT_Pouch_Ringsof_Damage_Elemental"
type "Object"
using "_Loot"
data "RootTemplate" "1c0efeb8-30b4-4904-800b-8cf0dbf13d4f"
data "ValueOverride" "50"
data "Rarity" "Rare"
data "GameSize" "Tiny"
data "Unique" "0"
data "MinLevel" "1"

new entry "Granny_CONT_Pouch_Ringsof_Damage"
type "Object"
using "_Loot"
data "RootTemplate" "a38b3169-7e1e-4367-b129-a0d4bcba3f25"
data "ValueOverride" "50"
data "Rarity" "Rare"
data "GameSize" "Tiny"
data "Unique" "0"
data "MinLevel" "1"

new entry "Granny_CONT_Pouch_Ringsof_Advantage"
type "Object"
using "_Loot"
data "RootTemplate" "7cbc04a5-543c-4c92-8721-5f1fccc46995"
data "ValueOverride" "50"
data "Rarity" "Rare"
data "GameSize" "Tiny"
data "Unique" "0"
data "MinLevel" "1"

new entry "Granny_CONT_Pouch_Ringsof_DamagePlus1"
type "Object"
using "_Loot"
data "RootTemplate" "a836dcd5-a51e-4a35-a3d2-e1e44e495243"
data "ValueOverride" "50"
data "Rarity" "Rare"
data "GameSize" "Tiny"
data "Unique" "0"
data "MinLevel" "1"

new entry "Granny_CONS_GEN_Food_Boston_Cream_Donut"
type "Object"
using "CONS_GenericFoodItem"
data "RootTemplate" "b2692894-ce20-4cfd-8951-3c30e2776df0"
data "ValueOverride" "10"
data "Rarity" "Uncommon"
data "Weight" "0.2"
data "ObjectCategory" "FoodCooked"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Unique" "0"
data "MinLevel" "1"
data "SupplyValue" "5"

new entry "Granny_CONT_Pouch_U3_Update"
type "Object"
using "_Loot"
data "RootTemplate" "6ea142bf-456c-4768-8c92-f8b55bb05138"
data "ValueOverride" "50"
data "Rarity" "Rare"
data "GameSize" "Tiny"
data "Unique" "0"
data "MinLevel" "1"

new entry "GR_RubbishReapers_Bin"
type "Object"
using "OBJ_Chest_Wood_Small"
data "RootTemplate" "e7c0f096-10e5-4c93-b0da-6f34ff019d20"
data "Rarity" "Rare"
data "Vitality" "-1"
data "StatusInInventory" "GR_RUBBISHBIN_BUFF_TECHNICAL"

new entry "GR_HB_Set_01_Bag"
type "Object"
using "_Loot"
data "RootTemplate" "ed9b628b-95f4-407e-9f92-4c4225aef9d0"
data "ValueOverride" "50"
data "Rarity" "Rare"
data "GameSize" "Tiny"
data "Unique" "0"
data "MinLevel" "1"

new entry "GR_HB_Rat_Ring_Cheese_Stink_Bomb"
type "Object"
using "CONS_GEN_Food_Cheese_Cheddar_Piece_A_Rotten"
data "RootTemplate" "3398e0a9-49fa-4137-909c-c6cf04216d58"
data "Unique" "0"
data "MinLevel" "1"

new entry "GR_HB_Critical_Hit_GoldBag_Reward"
type "Object"
using "_Loot"
data "RootTemplate" "09405c10-f852-458c-94df-adf8380a2923"
data "ValueOverride" "50"
data "Rarity" "Rare"
data "GameSize" "Tiny"
data "Unique" "0"
data "MinLevel" "1"

new entry "GR_HB_Kill_GoldBag_Reward"
type "Object"
using "_Loot"
data "RootTemplate" "6f6472b0-daa5-4cb4-9228-a077209c6cd1"
data "ValueOverride" "50"
data "Rarity" "Rare"
data "GameSize" "Tiny"
data "Unique" "0"
data "MinLevel" "1"

new entry "GR_HB_Downed_GoldBag_Reward"
type "Object"
using "_Loot"
data "RootTemplate" "68902e21-e1ae-452e-99f0-0b0fd709157a"
data "ValueOverride" "50"
data "Rarity" "Rare"
data "GameSize" "Tiny"
data "Unique" "0"
data "MinLevel" "1"

new entry "LOOT_WaterRing_Grenade_Water"
type "Object"
using "_Loot"
data "RootTemplate" "fa18a7b2-5d2b-46af-89a1-e7d99a5efa80"
data "GameSize" "Tiny"
data "Unique" "0"
data "MinLevel" "1"

new entry "GR_HB_Bag_Diety_Rings"
type "Object"
using "_Loot"
data "RootTemplate" "20878750-10dd-4010-84b7-4c4760236012"
data "ValueOverride" "50"
data "Rarity" "Rare"
data "GameSize" "Tiny"
data "Unique" "0"
data "MinLevel" "1"

new entry "GR_HB_Bag_ButterflyRings"
type "Object"
using "_Loot"
data "RootTemplate" "7d773f4c-7071-43fe-be06-b88260fb5bbb"
data "ValueOverride" "50"
data "Rarity" "Rare"
data "GameSize" "Tiny"
data "Unique" "0"
data "MinLevel" "1"

new entry "GR_HB_Bag_ValueRings"
type "Object"
using "_Loot"
data "RootTemplate" "f0de2344-32ba-4043-b7d3-11f0a6db8b55"
data "ValueOverride" "50"
data "Rarity" "Rare"
data "GameSize" "Tiny"
data "Unique" "0"
data "MinLevel" "1"

new entry "GR_HB_Bag_ImportantRings"
type "Object"
using "_Loot"
data "RootTemplate" "f12c0851-38c6-4edf-a720-52605b03797f"
data "ValueOverride" "50"
data "Rarity" "Rare"
data "GameSize" "Tiny"
data "Unique" "0"
data "MinLevel" "1"

new entry "GR_HB_Bag_AoERings"
type "Object"
using "_Loot"
data "RootTemplate" "61b03c69-edee-4dd5-862f-d4fb8c77edf3"
data "ValueOverride" "50"
data "Rarity" "Rare"
data "GameSize" "Tiny"
data "Unique" "0"
data "MinLevel" "1"

new entry "GR_HB_Bag_Ambience"
type "Object"
using "_Loot"
data "RootTemplate" "1d3c82af-c1e6-4665-a41f-bb2632efbf69"
data "ValueOverride" "50"
data "Rarity" "Rare"
data "GameSize" "Tiny"
data "Unique" "0"
data "MinLevel" "1"

new entry "GR_HB_Bag_RingsOfLoss"
type "Object"
using "_Loot"
data "RootTemplate" "5c26aa75-b88d-47f5-8287-e858428aca73"
data "ValueOverride" "50"
data "Rarity" "Rare"
data "GameSize" "Tiny"
data "Unique" "0"
data "MinLevel" "1"

new entry "GRI_Poop_A_Throwable"
type "Object"
using "OBJ_Bone"
data "RootTemplate" "3e5071bc-244b-4214-bc47-620476a70dbc"
data "Unique" "0"

new entry "GRI_Unicorn_Poop_A_Throwable"
type "Object"
using "OBJ_Bone"
data "RootTemplate" "d5f7d707-88a5-4a7d-af2c-e9b4d56219ee"
data "Unique" "0"

new entry "GR_BagFilledWithPoop"
type "Object"
using "_Loot"
data "RootTemplate" "c6436431-43ca-420e-a7d9-094d03b0daf6"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Legendary"
data "GameSize" "Tiny"
data "Unique" "0"
data "MinLevel" "1"

new entry "GLR_JewelryCraftingkit"
type "Object"
using "_Loot"
data "RootTemplate" "5b005f2c-2b43-40e9-bfeb-98e307c7d6c9"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "GameSize" "Tiny"
data "Unique" "0"
data "MinLevel" "1"

