new entry "Target_GrannyRings_CursedVines"
type "SpellData"
data "SpellType" "Target"
using "Target_PlantGrowth"
data "SpellProperties" "GROUND:CreateSurface(6,10,ShadowCursedVines);"
data "Icon" "cursedvinegrowth_icon"
data "DisplayName" "h1ef1e4dage3ccg849eg8808g98458b293e53;1"
data "Description" "hbea790a6gc0e1g71efgb71ageaffb07b83d9;1"
data "DescriptionParams" "DealDamage(1d4, Necrotic)"

new entry "Target_GR_Nettie_Boar"
type "SpellData"
data "SpellType" "Target"
using "Target_MAG_FindFamiliar_Raven"
data "Level" "1"
data "Cooldown" "OncePerRest"
data "SpellProperties" "GROUND:Summon(9c699956-3729-432a-aa64-b03b0ffcb7c7, -1,,,,UNSUMMON_ABLE,,,,);"
data "Icon" "Action_Ranger_RangersCompanion_Boar"
data "DisplayName" "hc0d30b91ga019g9ef4ge669g7788c2a76b70;1"
data "Description" "h165dee2bg9a60g9d6cgded6ge44e2765e3e9;1"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "RitualCosts" ""
data "PowerLevel" "1"

new entry "Target_GR_Mephit_Summon_Magma"
type "SpellData"
data "SpellType" "Target"
using "Target_LOW_GreaseWizard_Mephit_Summon_Magma"
data "SpellSchool" "Conjuration"
data "Cooldown" "OncePerRest"
data "SpellProperties" "GROUND:Summon(04e6250d-aa38-4402-8568-46d3590c024b, -1,,,,UNSUMMON_ABLE,,,,);"
data "TargetConditions" "CanStand('04e6250d-aa38-4402-8568-46d3590c024b') and not Character() and not Self();"
data "Icon" "magmamephit_summon_icon"
data "DisplayName" "hf879d93bg93bcg08a0g04e2gcaa7d69c8491;1"
data "Description" "h5c648f1dg8376g3f80g563bgfeee117a5c33;1"
data "SpellFlags" "IgnoreSilence;HasHighGroundRangeExtension"

new entry "Target_GR_MudMephit_Summon"
type "SpellData"
data "SpellType" "Target"
using "Target_HAG_MudMephit_Summon"
data "SpellSchool" "Conjuration"
data "Cooldown" "OncePerRest"
data "SpellProperties" "GROUND:Summon(002c04c7-ced8-4f4a-9087-b42a9bf9cb23, -1,,,,UNSUMMON_ABLE,,,,);"
data "TargetConditions" "CanStand('002c04c7-ced8-4f4a-9087-b42a9bf9cb23') and not Character() and not Self();"
data "Icon" "Spell_Conjuration_ConjureMinorElementals_MudMephit"
data "DisplayName" "h54505b88ga0a4g67fag4178g4e1b63e3b792;1"
data "Description" "hd2d6594fg72degeff2g45a8g912a7ca98b29;1"
data "SpellFlags" "IgnoreSilence;HasHighGroundRangeExtension"

new entry "Target_GR_GreaseMephit_Summon"
type "SpellData"
data "SpellType" "Target"
using "Target_LOW_GreaseWizard_Mephit_Summon_Magma"
data "SpellSchool" "Conjuration"
data "Cooldown" "OncePerRest"
data "SpellProperties" "GROUND:Summon(b291be6a-7ee5-46d5-b6c5-8b0e0e2adb51, -1,,,,UNSUMMON_ABLE,,,,);"
data "TargetConditions" "CanStand('b291be6a-7ee5-46d5-b6c5-8b0e0e2adb51') and not Character() and not Self();"
data "Icon" "grease_summon_icon"
data "DisplayName" "h69b0485fg18b8ga7c1g2048gf2695126011f;1"
data "Description" "hd3128fb7g34cdg6d59gb54bg127802d00d02;1"
data "SpellFlags" "IgnoreSilence;HasHighGroundRangeExtension"

new entry "Target_GR_IceMephit_Summon"
type "SpellData"
data "SpellType" "Target"
using "Target_LOW_GreaseWizard_Mephit_Summon_Magma"
data "SpellSchool" "Conjuration"
data "Cooldown" "OncePerRest"
data "SpellProperties" "GROUND:Summon(a91a489e-30c3-40e3-9ae9-ea940ed453f4, -1,,,,UNSUMMON_ABLE,,,,);"
data "TargetConditions" "CanStand('a91a489e-30c3-40e3-9ae9-ea940ed453f4') and not Character() and not Self();"
data "Icon" "Spell_Conjuration_ConjureMinorElementals_IceMephit"
data "DisplayName" "hb504010ag1e2dgf140g7861g804e787f7c77;2"
data "Description" "h5bd9349eg1be2g946eg5226gf064bea7162b;1"
data "SpellFlags" "IgnoreSilence;HasHighGroundRangeExtension"

new entry "Target_GR_ControlUndead_v2"
type "SpellData"
data "SpellType" "Target"
using "Target_ControlUndead"
data "Level" "0"
data "SpellSchool" "Necromancy"
data "Cooldown" "None"
data "Description" "hf58abc04ga21fg9eacg5d84g81937fbadab4;1"
data "UseCosts" "ActionPoint:1;"
data "SpellFlags" "IsSpell"

new entry "Target_GR_DefiantTwin_Conjure"
type "SpellData"
data "SpellType" "Target"
using "Target_LOW_GreaseWizard_Mephit_Summon_Magma"
data "SpellSchool" "Conjuration"
data "Cooldown" "OncePerRest"
data "SpellProperties" "GROUND:Summon(d1f2b294-fdf8-43df-8d11-19743077cb68, -1,,,,UNSUMMON_ABLE,,,,);"
data "TargetConditions" "CanStand('a91a489e-30c3-40e3-9ae9-ea940ed453f4') and not Character() and not Self();"
data "Icon" "Spell_Conjuration_FlamingSphere"
data "DisplayName" "hb3e89f65gb1b7g0c12g0843g84443dd1d5fd;2"
data "Description" "hf88ca2f5g2e51gac3fg0575gb3f7495ff4fb;2"
data "SpellFlags" "IgnoreSilence;HasHighGroundRangeExtension"

new entry "Target_GR_Seeming_16"
type "SpellData"
data "SpellType" "Target"
using "Target_Seeming"
data "Level" "2"
data "AmountOfTargets" "16"
data "DescriptionParams" "16"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"

new entry "Target_GR_Gremishka_Summon"
type "SpellData"
data "SpellType" "Target"
using "Target_MAG_FindFamiliar_Raven"
data "Level" "1"
data "Cooldown" "OncePerRest"
data "SpellProperties" "GROUND:Summon(a5fec355-d3cb-427a-9fb9-b1a2d9cffeb0, -1,,,,UNSUMMON_ABLE,,,,);"
data "Icon" "gremishka_summon_icon"
data "DisplayName" "hd92873e3g7ac0ga17dg2a86gfdc6d3c83c87;1"
data "Description" "h3bdf41c9ga00cg305eg6049g64f7422a373b;1"
data "ExtraDescription" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "RitualCosts" ""
data "PowerLevel" "1"

new entry "Target_GR_SneakAttack_Melee_Ring"
type "SpellData"
data "SpellType" "Target"
using "Target_SneakAttack"
data "SpellSuccess" "DealDamage(MainMeleeWeapon + LevelMapValue(GR_SneakAttack), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon + LevelMapValue(GR_SneakAttack), MainMeleeWeaponDamageType)"

new entry "Target_GR_GhostDog_Summon"
type "SpellData"
data "SpellType" "Target"
using "Target_MAG_FindFamiliar_Raven"
data "Level" "1"
data "Cooldown" "OncePerRest"
data "SpellProperties" "GROUND:Summon(b1f7fb0d-bcb4-41ce-9cf6-9f4bc76a28a2, -1,,,,UNSUMMON_ABLE,,,,);"
data "Icon" "ghost_dog_summon_icon"
data "DisplayName" "hcca53eb7g902aga072g81cfge76c4071d63a;3"
data "Description" "h56c10494g7fb6g7ae7g723ag0b68ffa1e910;2"
data "ExtraDescription" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "RitualCosts" ""
data "PowerLevel" "1"

new entry "Target_GR_StoneDog_Summon"
type "SpellData"
data "SpellType" "Target"
using "Target_MAG_FindFamiliar_Raven"
data "Level" "1"
data "Cooldown" "OncePerRest"
data "SpellProperties" "GROUND:Summon(38d08e45-0e02-4d0f-b1ff-3f4f5d3365c4, -1,,,,UNSUMMON_ABLE,,,,);"
data "Icon" "stone_dog_summon_icon"
data "DisplayName" "hefa34533gb34ega44bg7c81g4f5ca3b15652;2"
data "Description" "h5d980234g3297g99begb9e4g1931be9c1a7c;1"
data "ExtraDescription" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "RitualCosts" ""
data "PowerLevel" "1"

new entry "Target_GR_ShadowCursed_NeedleBlight"
type "SpellData"
data "SpellType" "Target"
using "Target_MAG_FindFamiliar_Raven"
data "Level" "1"
data "Cooldown" "OncePerRest"
data "SpellProperties" "GROUND:Summon(f65d0cf1-ab71-4bfd-a014-5aac8dd12b57, -1,,,,UNSUMMON_ABLE,,,,);"
data "Icon" "thornseeker_summon_icon"
data "DisplayName" "heb17b127gd260g0c65g826bg962aad441fab;3"
data "Description" "h89588516g7dbbg9493gd1f8g58984cd4f96e;3"
data "ExtraDescription" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "RitualCosts" ""
data "PowerLevel" "1"

new entry "Target_GR_Nimbus_Hound_Summon"
type "SpellData"
data "SpellType" "Target"
using "Target_MAG_FindFamiliar_Raven"
data "Level" "1"
data "Cooldown" "OncePerRest"
data "SpellProperties" "GROUND:Summon(bc4108f5-8292-4cc5-9d4e-af1b3f7493ee, -1,,,,UNSUMMON_ABLE,,,,);"
data "Icon" "nimbus_dog_icon"
data "DisplayName" "h5b3ce6c7g206bg0553gfc46g20a82f9dd48d;2"
data "Description" "hece6d2b0g3f76g44eage490g35e5e8614bca;2"
data "ExtraDescription" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "RitualCosts" ""
data "PowerLevel" "1"

new entry "Target_GR_SnakeBite"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite_TinySpider"
data "Icon" "vexsnake_bite_icon_v2"

new entry "Target_GR_Vexsnake_Summon"
type "SpellData"
data "SpellType" "Target"
using "Target_MAG_FindFamiliar_Raven"
data "Level" "1"
data "Cooldown" "OncePerRest"
data "SpellProperties" "GROUND:Summon(9336b6bf-4b7d-4be5-9853-40f4dca13b32, -1,,,,UNSUMMON_ABLE,,,,);"
data "Icon" "vexsnake_summon_icon_v2"
data "DisplayName" "h9a5dfcf8gbc7bg6f5cg9013g9ddbb5b8fb89;1"
data "Description" "h22613e1cg14a1gf2c6g99ecg23b6b89d1a98;1"
data "ExtraDescription" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "RitualCosts" ""
data "PowerLevel" "1"

new entry "Target_GR_Githyanki_Pheromone_Cloud"
type "SpellData"
data "SpellType" "Target"
using "Target_FogCloud"
data "SpellProperties" "GROUND:CreateSurface(4.5,10,GithPheromoneGasCloud,true);"
data "Icon" "GR_gith_strange_gas_icon"
data "DisplayName" "hab5cbd98g33fbgca4bg0130g3bddff0dac89;1"
data "Description" "h98a2dfa3g9ceeg6cb7g1bf5g6a323402b89f;1"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"

new entry "Target_GR_SlingSummon"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "Cooldown" "OncePerRest"
data "SpellProperties" "SummonInInventory(d31af642-ae35-4f22-b7a6-100f3048be33,Permanent,1,false,false,false);"
data "TargetConditions" "Self();"
data "Icon" "sling_summon_icon"
data "DisplayName" "h994526b0g9352gca59g7f5egd8cc651c7434;1"
data "Description" "hf3dae62eg5795ge439gb4c4gf33b49753371;3"
data "DescriptionParams" ""
data "TooltipDamageList" ""
data "CycleConditions" "Self();"

new entry "Target_GR_DartSummon"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "Cooldown" "OncePerRest"
data "SpellProperties" "SummonInInventory(fb08eef6-f6a0-454e-ab14-c1470f3ba18d,Permanent,1,false,false,false);"
data "TargetConditions" "Self();"
data "Icon" "dart_summon_icon_v2"
data "DisplayName" "hb2c82dbag0617g00acg0ffbg34f3d0dd800f;1"
data "Description" "hffd12c02g7076g0336gf1b4g1a3989c6aba3;3"
data "DescriptionParams" ""
data "TooltipDamageList" ""
data "CycleConditions" "Self();"

new entry "Target_GR_DartSummon_PlusOne"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "Cooldown" "OncePerRest"
data "SpellProperties" "SummonInInventory(5557cbf6-ce24-48de-beed-3be1a77e1c82,Permanent,1,false,false,false);"
data "TargetConditions" "Self();"
data "Icon" "dart_summon_icon_v2"
data "DisplayName" "h6628c93cgfd34gf469g8241g9ace1ce4d58e;1"
data "Description" "h9e14d206gf419ga9feg55ccge19b2b05ba2f;3"
data "DescriptionParams" ""
data "TooltipDamageList" ""
data "CycleConditions" "Self();"

new entry "Target_GR_DartSummon_PlusTwo"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "Cooldown" "OncePerRest"
data "SpellProperties" "SummonInInventory(e292c502-b116-4a46-a232-dd53f7838f6f,Permanent,1,false,false,false);"
data "TargetConditions" "Self();"
data "Icon" "dart_summon_icon_v2"
data "DisplayName" "h1f0f8e97gbbceg5087g524cg9894cd4714d7;1"
data "Description" "haf3b27b6gf687gbb4eg9051gf30378283af3;2"
data "DescriptionParams" ""
data "TooltipDamageList" ""
data "CycleConditions" "Self();"

new entry "Target_GR_RubbishReapersBin_Summon"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "SpellProperties" "SummonInInventory(e7c0f096-10e5-4c93-b0da-6f34ff019d20,10,1,false,false,false);"
data "Requirements" "!Combat;"
data "TargetConditions" "Self();"
data "Icon" "ravenrubbishbinsummon_icon"
data "DisplayName" "h5a5050f9g8a4cga4c0g40c9ge0d8048e1655;1"
data "Description" "h18910109g21bag18a8g2ae9g9328724c925c;1"
data "DescriptionParams" "10"
data "TooltipDamageList" ""
data "CycleConditions" "Self();"

new entry "Target_GR_HB_Cheese_Stink_Bomb"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "SummonInInventory(3398e0a9-49fa-4137-909c-c6cf04216d58,Permanent,1,false,false,false);"
data "TargetConditions" "Self();"
data "Icon" "rotten_cheese_bomb_icon"
data "DisplayName" "h72235cabge425g35b6g56eagfd2f1a412e9b;3"
data "Description" "h36598396g11c9g862bgbd59g9b4f4dc2f544;2"
data "DescriptionParams" ""
data "TooltipDamageList" ""
data "CycleConditions" "Self();"

new entry "Target_GR_RatPack_One"
type "SpellData"
data "SpellType" "Target"
using "Target_FindFamiliar_Rat"
data "SpellContainerID" ""
data "Cooldown" "OncePerRest"
data "SpellProperties" "GROUND:Summon(ad87fbf2-7823-4c02-a83b-2a4d41163981, -1,,,,UNSUMMON_ABLE,,,,);"
data "Icon" "ratpack_one_icon"
data "DisplayName" "hb9335768g28abgf2eegcc57gd4566eea4df0;1"
data "Description" "hbf83e05agd239gf439g85fbge134d582ecb1;1"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems"

new entry "Target_GR_RatPack_Two"
type "SpellData"
data "SpellType" "Target"
using "Target_FindFamiliar_Rat"
data "SpellContainerID" ""
data "Cooldown" "OncePerRest"
data "SpellProperties" "GROUND:Summon(ad87fbf2-7823-4c02-a83b-2a4d41163981, -1,,,,UNSUMMON_ABLE,,,,);GROUND:Summon(85e21d48-4a06-4d8d-a8ab-03ab557f7046, -1,,,,UNSUMMON_ABLE,,,,);"
data "Icon" "ratpack_two_icon"
data "DisplayName" "h23db8743ga175g9d82g6edfga05316d31bc2;2"
data "Description" "hb7f9d56egcae0gd6d0gc6c0g422aac4aa58b;2"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems"

new entry "Target_GR_RatPack_Three"
type "SpellData"
data "SpellType" "Target"
using "Target_FindFamiliar_Rat"
data "SpellContainerID" ""
data "Cooldown" "OncePerRest"
data "SpellProperties" "GROUND:Summon(ad87fbf2-7823-4c02-a83b-2a4d41163981, -1,,,,UNSUMMON_ABLE,,,,);GROUND:Summon(85e21d48-4a06-4d8d-a8ab-03ab557f7046, -1,,,,UNSUMMON_ABLE,,,,);GROUND:Summon(f896ee22-58b1-4423-aa01-59498e2b2188, -1,,,,UNSUMMON_ABLE,,,,);"
data "Icon" "ratpack_three_icon"
data "DisplayName" "hf4ccb811ga2e8g8184gee3egba0d103e639f;2"
data "Description" "h24218152g8bfdg447fg02dfgbe375d4fb826;2"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems"

new entry "Target_GR_RatPack_Four"
type "SpellData"
data "SpellType" "Target"
using "Target_FindFamiliar_Rat"
data "SpellContainerID" ""
data "Cooldown" "OncePerRest"
data "SpellProperties" "GROUND:Summon(ad87fbf2-7823-4c02-a83b-2a4d41163981, -1,,,,UNSUMMON_ABLE,,,,);GROUND:Summon(85e21d48-4a06-4d8d-a8ab-03ab557f7046, -1,,,,UNSUMMON_ABLE,,,,);GROUND:Summon(f896ee22-58b1-4423-aa01-59498e2b2188, -1,,,,UNSUMMON_ABLE,,,,);GROUND:Summon(74037bdb-cf2d-495b-bee1-f3ac13228b53, -1,,,,UNSUMMON_ABLE,,,,);"
data "Icon" "ratpack_four_icon"
data "DisplayName" "h28be0445gfb42gf2cbgbdc1g779ec8eb82e1;2"
data "Description" "hcc53dfd1g4d55gcdf8g853cgdaac6e2f2210;2"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems"

new entry "Target_Bite_Rat_Cranium"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite_Rat_Combatant"
data "SpellSuccess" "DealDamage(2d4+UnarmedMeleeAbilityModifier,Piercing);DealDamage(1d4,Psychic);"
data "DisplayName" "h4e2b5e09g5cd1g961ag3b0cg6b79d7a61445;1"
data "Description" "h86f543c1g2bf2g6ed7g528fgee8a75273812;1"
data "DescriptionParams" "DealDamage(1d4, Psychic)"
data "TooltipDamageList" "DealDamage(2d4+UnarmedMeleeAbilityModifier,Piercing);DealDamage(1d4, Psychic)"
data "DamageType" "Piercing"

new entry "Target_GR_Bite_Rat_Summon"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite_Rat_Summon"
data "SpellSuccess" "DealDamage(2d4+UnarmedMeleeAbilityModifier,Piercing);ApplyStatus(RAT_INFECTED,100,10);"
data "TooltipDamageList" "DealDamage(2d4+UnarmedMeleeAbilityModifier,Piercing)"

new entry "Target_GR_FireRing_FireFlask"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "SummonInInventory(0b1aa718-fe45-4e4c-8811-ced51c581075,Permanent,3,false,false,false);"
data "TargetConditions" "Self();"
data "Icon" "gr_firering_grenade_icon"
data "DisplayName" "hb17f636agf230gfcacg80a9gc48177e6b11e;1"
data "Description" "hd05d4669g661bg7acbg83a8g0695e5f15a72;1"
data "DescriptionParams" ""
data "TooltipDamageList" ""
data "CycleConditions" "Self();"
data "UseCosts" "ActionPoint:1"
data "DamageType" "Fire"

new entry "Target_GR_WaterRing_WaterBottle"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "SummonInInventory(fa18a7b2-5d2b-46af-89a1-e7d99a5efa80,Permanent,3,false,false,false);"
data "TargetConditions" "Self();"
data "Icon" "gr_waterring_grenade_icon"
data "DisplayName" "hc36c7026ge84ag30d1gbe62ged9d154b95cf;1"
data "Description" "hd0e203b7g68f8g9096ge41cgd50e71037fca;1"
data "DescriptionParams" ""
data "TooltipDamageList" ""
data "CycleConditions" "Self();"
data "UseCosts" "ActionPoint:1"
data "DamageType" "Fire"

new entry "Target_GR_PinkTiger_Summon"
type "SpellData"
data "SpellType" "Target"
using "Target_FindFamiliar_Rat"
data "SpellContainerID" ""
data "Cooldown" "OncePerRest"
data "SpellProperties" "GROUND:Summon(65ba9981-50ad-4e8d-9d74-6f7da47efae2, -1,,,,UNSUMMON_ABLE,,,,);"
data "Icon" "gr_hb_pinktiger_icon"
data "DisplayName" "h68c4ef7bg5dd0g7967g7396ga2d941ba6bc5;2"
data "Description" "h0c80f979g9f01g1c4dgea5dg54fa3bc65ecb;2"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems"

new entry "Target_GR_PinkDye_Summon"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "Cooldown" "OncePerRest"
data "SpellProperties" "SummonInInventory(23899dcd-8f27-4144-b29d-ae61eaacd8c3,Permanent,5,false,false,false);"
data "TargetConditions" "Self();"
data "Icon" "gr_pinkring_dye_icon"
data "DisplayName" "h33e47d9cg43bcg19b7g7b5eg236f4d5d74fd;2"
data "Description" "h9e9eb0f2g19aeg545cg70ddg6620dfba51a1;2"
data "DescriptionParams" ""
data "TooltipDamageList" ""
data "CycleConditions" "Self();"
data "UseCosts" "ActionPoint:1"
data "DamageType" "Fire"

new entry "Target_GR_VS_ElectricRain"
type "SpellData"
data "SpellType" "Target"
using "Target_CreateWater_StaffOfRain"
data "SpellProperties" "ApplyStatus(WET,100, 3);GROUND:CreateSurface(4,3, WaterElectrified);"
data "Icon" "gr_electric_water_icon"
data "DisplayName" "h7bb6c977ga196g7e75g2771gfdbad279da61;1"
data "Description" "h092461e6gb005gd69fg4d1cgd8fb057086d1;1"
data "HitAnimationType" "PhysicalDamage"
data "DamageType" "Lightning"

new entry "Target_GR_HB_TheSerpentStrikes_BonusAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_GreatWeaponMaster_BonusAttack"
data "SpellProperties" "RemoveStatus(SELF,GR_HB_SERPENTRING_BONUSATTACK_ACTION);GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);"
data "Icon" "gr_hb_serpent_bonus_attack_icon"
data "DisplayName" "hd69f1520g776fg2cf8gc05fgb4922e3904b9;1"

new entry "Target_GR_PrismRing_BookSummon"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "Cooldown" "OncePerRest"
data "SpellProperties" "SummonInInventory(20f57fa8-0906-4c8c-8dfd-edd188c3dc05,Permanent,1,false,false,false);"
data "TargetConditions" "Self();"
data "Icon" "gr_hb_booksummon_icon"
data "DisplayName" "h9b8ca57fge2a6gf5c7gda7bgbad9522ab2a1;2"
data "Description" "h14a4a6f3g07c4gdc2agde8fg3f6d0b9739ac;2"
data "DescriptionParams" ""
data "TooltipDamageList" ""
data "CycleConditions" "Self();"
data "UseCosts" "ActionPoint:1"
data "DamageType" "Fire"

new entry "Target_GR_Bane_Shadow_Veil"
type "SpellData"
data "SpellType" "Target"
using "Target_Invisibility_Greater"
data "Level" "0"
data "Cooldown" "OncePerRest"
data "UseCosts" "ActionPoint:1"

new entry "Target_GR_Bane_Dominate"
type "SpellData"
data "SpellType" "Target"
using "Target_DominatePerson_6"
data "Level" "5"
data "Cooldown" "OncePerRest"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, 19, AdvantageOnCharmed())"
data "UseCosts" "ActionPoint:1"

new entry "Target_GR_Bhaal_ChillTouch"
type "SpellData"
data "SpellType" "Target"
using "Target_ChillTouch"
data "SpellSuccess" "ApplyStatus(CHILL_TOUCH,100,2);DealDamage(LevelMapValue(D8Cantrip), Necrotic,Magical);"
data "DisplayName" "he6e92d3ag77e4g9958g6f73g4ffd9a372ded;1"
data "Description" "h5acfd943gd1b1ga164g9ce7gcd839ed689fb;1"
data "DescriptionParams" "2"

new entry "Target_GR_Corellon_GracefulStep"
type "SpellData"
data "SpellType" "Target"
using "Target_MistyStep"
data "Level" "0"
data "Cooldown" "OncePerRest"
data "DisplayName" "h8ba6543fg2faag56beg95c6g5c462a14b80a;2"
data "UseCosts" "BonusActionPoint:1"

new entry "Target_GR_Eilistraee_Invisibility"
type "SpellData"
data "SpellType" "Target"
using "Target_Invisibility_Greater"
data "Level" "4"
data "Cooldown" "OncePerRest"
data "TargetConditions" "Self();"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee;IsSpell"

new entry "Target_GR_Gond_Ranged_Construct"
type "SpellData"
data "SpellType" "Target"
using "Target_FindFamiliar_Rat"
data "Level" "3"
data "SpellContainerID" "Target_GR_Gond_Construct_Container"
data "Cooldown" "OncePerRest"
data "SpellProperties" "GROUND:Summon(f579f4a5-f18c-4906-9c2d-0e96df10308b, 10,,,,UNSUMMON_ABLE,,,,);"
data "Icon" "Projectile_MainHandAttack"
data "DisplayName" "h6841ea7ag98feg97a3gbc31gd0bc38aa5888;4"
data "Description" "h413c96f8g020dge2c1gf91egb4af441b9597;2"
data "UseCosts" "ActionPoint:1"
data "RitualCosts" ""
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems"

new entry "Target_GR_Gond_Melee_Construct"
type "SpellData"
data "SpellType" "Target"
using "Target_FindFamiliar_Rat"
data "Level" "3"
data "SpellContainerID" "Target_GR_Gond_Construct_Container"
data "Cooldown" "OncePerRest"
data "SpellProperties" "GROUND:Summon(3c0bf8a6-ca30-42de-bbfa-51d94b6bb9c3, 10,,,,UNSUMMON_ABLE,,,,);"
data "Icon" "Target_MainHandAttack"
data "DisplayName" "h807b808eg6395g52d3gd24eg1248205459a5;3"
data "Description" "h1d6dede3gf6d0g6f91gfc61g95e1b7d68b41;2"
data "UseCosts" "ActionPoint:1"
data "RitualCosts" ""
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems"

new entry "Target_GR_Gond_Construct_Container"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Conjuration"
data "ContainerSpells" "Target_GR_Gond_Ranged_Construct;Target_GR_Gond_Melee_Construct;"
data "Cooldown" "OncePerRest"
data "TargetRadius" "18"
data "RequirementConditions" "TutorialSummonBlockCheck()"
data "RequirementEvents" "OnStatusRemoved;OnStatusApplied"
data "TargetConditions" "CanStand('d779b7f9-2c7b-4f85-b914-f09e00c117f2') and not Character() and not Self()"
data "Icon" "Action_EndGameAlly_SteelWatcherSummon"
data "DisplayName" "he1338f7cg2aa2g7729g15b0g5e1d8a07542c;2"
data "Description" "h99d395d2g00e1g96c4g465dga36985a1079f;3"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Summon_FindFamiliar_L1to3"
data "TargetSound" "Spell_Impact_Summon_FindFamiliar_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsLinkedSpellContainer"
data "MemoryCost" "1"
data "PrepareEffect" "f14fc064-bbc3-4cfc-bfd4-409d821b114e"
data "CastEffect" "23d05225-027b-4656-97f8-564b185d37a2"
data "DamageType" "Psychic"

new entry "Target_GR_Gond_SteelWatcher_Biped_RetrievingShot"
type "SpellData"
data "SpellType" "Target"
using "Target_SteelWatcher_Biped_RetrievingShot"
data "SpellSuccess" "Force(-9,TargetToOrigin);DealDamage(MainRangedWeapon/2, MainRangedWeaponDamageType);"
data "Icon" "Action_Monster_Gortash_ReelIn"

new entry "Target_GR_Gond_Masterful_Craft_Spell"
type "SpellData"
data "SpellType" "Target"
using "Target_Bane"
data "Cooldown" "OncePerShortRest"
data "SpellRoll" ""
data "SpellSuccess" "ApplyStatus(GR_GOND_MASTERCRAFT, 100, 10);"
data "SpellFail" ""
data "TargetConditions" "Item() or HasWeaponInMainHand();"
data "AmountOfTargets" "1"
data "Icon" "masterful_craft_icon"
data "DisplayName" "h8352e541g540bga8d4g26afg7652a4ee112b;2"
data "Description" "hc67981d8gbdb1gfec7g2b88gaaedb6abe14d;1"
data "DescriptionParams" "10"
data "TooltipAttackSave" ""
data "TooltipStatusApply" "ApplyStatus(GR_GOND_MASTERCRAFT, 100, 10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CycleConditions" ""
data "UseCosts" "BonusActionPoint:1"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;IgnorePreviouslyPickedEntities"

new entry "Target_GR_Yondalla_CalmEmotions_Free"
type "SpellData"
data "SpellType" "Target"
using "Target_CalmEmotions"
data "Cooldown" "OncePerRest"
data "UseCosts" "ActionPoint:1"

new entry "Target_BG_Bhaal_SilentReaper_Summon"
type "SpellData"
data "SpellType" "Target"
using "Target_FindFamiliar_Rat"
data "SpellContainerID" ""
data "Cooldown" "None"
data "SpellProperties" "GROUND:Summon(c3a2a0e5-e9b8-4d8e-949c-b6a9c5ddcb14, 10,,,,UNSUMMON_ABLE,,,,);"
data "Icon" "bhaal_ghost_reaper_icon"
data "DisplayName" "h922d77bfg06fcgc148gfc70gf3523a7d481c;2"
data "Description" "h93421b57g13a2g44c5g5e6egebbf12d25591;3"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Damage_Psychic_PhantasmalKiller_L1to3"
data "TargetSound" "Spell_Impact_Damage_Radiant_PhantasmalKiller_L1to3"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e,,;57211a11-ed0b-46d7-9369-81df25a85df6,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "9c82304c-f4cc-4204-b0f0-424867d2c0b4"

new entry "Target_GR_Kelemvor_SpeakWithDead"
type "SpellData"
data "SpellType" "Target"
using "Target_SpeakWithDead"
data "Cooldown" "OncePerRest"
data "UseCosts" "ActionPoint:1"

new entry "Target_GR_Lolth_CharmPerson_2"
type "SpellData"
data "SpellType" "Target"
using "Target_CharmPerson_2"
data "Cooldown" "OncePerRest"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, 17, AdvantageOnCharmPerson())"
data "UseCosts" "ActionPoint:1"
data "MemoryCost" ""

new entry "Target_GR_Maglubiyet_Goblin_Team"
type "SpellData"
data "SpellType" "Target"
using "Target_FindFamiliar_Rat"
data "SpellContainerID" ""
data "Cooldown" "OncePerRest"
data "SpellProperties" "GROUND:Summon(4cea07d5-f9d3-4b62-9f13-be381d551797, -1,,,,UNSUMMON_ABLE,,,,);GROUND:Summon(bca2ba14-9a75-426f-a4ac-f0ef13b2f977, -1,,,,UNSUMMON_ABLE,,,,);"
data "Icon" "gr_goblin_warrior_icon"
data "DisplayName" "hf0a1c25eg25f4g74c0g3117g5aae9dce8515;1"
data "Description" "he69c9125ge355g6036g57c4g18a414c7e1ef;1"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems"

new entry "Target_Entangle_Mielikki"
type "SpellData"
data "SpellType" "Target"
using "Target_Entangle"
data "Level" "0"
data "UseCosts" "ActionPoint:1"

new entry "Target_GreaterRestoration_6_Mielikki"
type "SpellData"
data "SpellType" "Target"
using "Target_GreaterRestoration_6"
data "Cooldown" "OncePerRest"
data "UseCosts" "ActionPoint:1"

new entry "Target_ConjureWoodlandBeings_Mielikki"
type "SpellData"
data "SpellType" "Target"
using "Target_ConjureWoodlandBeings"
data "Cooldown" "OncePerRest"
data "UseCosts" "BonusActionPoint:1"

new entry "Target_Invisibility_Mielikki"
type "SpellData"
data "SpellType" "Target"
using "Target_Invisibility"
data "Cooldown" "OncePerRest"
data "TargetConditions" "Self();"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee;UnavailableInDialogs;IgnorePreviouslyPickedEntities"

new entry "Target_GR_Myrkul_ClawsOfTheGrave_Necromite"
type "SpellData"
data "SpellType" "Target"
using "Target_ClawsOfTheGrave_Necromite"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"

new entry "Target_GR_Selune_Moonbeam_3"
type "SpellData"
data "SpellType" "Target"
using "Target_Moonbeam_3"
data "Cooldown" "OncePerRest"
data "UseCosts" "ActionPoint:1"

new entry "Target_GR_Talos_CallLightning"
type "SpellData"
data "SpellType" "Target"
using "Target_CallLightning"
data "Cooldown" "OncePerRest"
data "UseCosts" "ActionPoint:1"

new entry "Target_GR_Tyr_Protection"
type "SpellData"
data "SpellType" "Target"
using "Target_PLA_ShieldOfFaith_SwordOfJustice"
data "Cooldown" "OncePerRest"
data "SpellProperties" "ApplyStatus(SHIELD_OF_FAITH,100,10);"
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(SHIELD_OF_FAITH,100,10)"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"

new entry "Target_GR_Gond_MasterCraft_Enchant"
type "SpellData"
data "SpellType" "Target"
using "Target_ElementalWeapon"
data "ContainerSpells" "Target_GR_MasterCraft_Bludgeoning;Target_GR_MasterCraft_Piercing;Target_GR_MasterCraft_Slashing;"
data "Cooldown" "OncePerShortRest"
data "Icon" "masterful_craft_icon"
data "DisplayName" "hc17aa28cg8ac3g22fdg35cfg69a5c5b7bf55;1"
data "Description" "hb1a11a4egbbeeg6838g4e0eg071e40f50737;1"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee;IsLinkedSpellContainer"

new entry "Target_GR_MasterCraft_Bludgeoning"
type "SpellData"
data "SpellType" "Target"
using "Target_ElementalWeapon_Acid"
data "SpellContainerID" "Target_GR_Gond_MasterCraft_Enchant"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "IF(Item()):ApplyStatus(GR_ENCHANT_WEAPON_BLUDGEONING,100,10);IF(not Item()):ApplyEquipmentStatus(MainHand,GR_ENCHANT_WEAPON_BLUDGEONING,100,-1);"
data "Icon" "Action_AbsolutePower"
data "DisplayName" "h10cdb105g6f18g5abfged91g28c71500d8c4;1"
data "Description" "h6765c379gf9cdgb526g9a1bgae08eecbfe2a;1"
data "DescriptionParams" "1;DealDamage(1d4,Bludgeoning)"
data "TooltipStatusApply" "ApplyStatus(GR_ENCHANT_WEAPON_BLUDGEONING, 100, -1)"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee"

new entry "Target_GR_MasterCraft_Piercing"
type "SpellData"
data "SpellType" "Target"
using "Target_ElementalWeapon_Cold"
data "SpellContainerID" "Target_GR_Gond_MasterCraft_Enchant"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "IF(Item()):ApplyStatus(GR_ENCHANT_WEAPON_PIERCING,100,10);IF(not Item()):ApplyEquipmentStatus(MainHand,GR_ENCHANT_WEAPON_PIERCING,100,-1);"
data "Icon" "Action_SacrificeToLoviatar"
data "DisplayName" "hf3b9e420g8083gd648gd2d1g177d74ad5e00;1"
data "Description" "h04d5fc8cg135dgdc93g9885gc24b8547e0b1;1"
data "DescriptionParams" "1;DealDamage(1d4,Piercing)"
data "TooltipStatusApply" "ApplyStatus(GR_ENCHANT_WEAPON_PIERCING, 100, -1)"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee"

new entry "Target_GR_MasterCraft_Slashing"
type "SpellData"
data "SpellType" "Target"
using "Target_ElementalWeapon_Fire"
data "SpellContainerID" "Target_GR_Gond_MasterCraft_Enchant"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "IF(Item()):ApplyStatus(GR_ENCHANT_WEAPON_SLASHING,100,10);IF(not Item()):ApplyEquipmentStatus(MainHand,GR_ENCHANT_WEAPON_SLASHING,100,-1);"
data "Icon" "Action_GargantuanCleave"
data "DisplayName" "h01bec202g707dg4b37g7341gd3084d9bc0ce;1"
data "Description" "h5bffc5fag35bdg73ccg2355gf72c73b6d185;1"
data "DescriptionParams" "1;DealDamage(1d4,Slashing)"
data "TooltipStatusApply" "ApplyStatus(GR_ENCHANT_WEAPON_SLASHING, 100, -1)"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee"

new entry "Target_GR_1000K_Summon"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "Cooldown" "OncePerRest"
data "SpellProperties" "IF(not CharacterLevelGreaterThan(2)):SummonInInventory(1c3c9c74-34a1-4685-989e-410dc080be6f,Permanent,1000,false,false,false);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(5)):SummonInInventory(1c3c9c74-34a1-4685-989e-410dc080be6f,Permanent,2000,false,false,false);IF(CharacterLevelGreaterThan(5) and not CharacterLevelGreaterThan(8)):SummonInInventory(1c3c9c74-34a1-4685-989e-410dc080be6f,Permanent,3000,false,false,false);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(11)):SummonInInventory(1c3c9c74-34a1-4685-989e-410dc080be6f,Permanent,4000,false,false,false);IF(CharacterLevelGreaterThan(11)):SummonInInventory(1c3c9c74-34a1-4685-989e-410dc080be6f,Permanent,5000,false,false,false);"
data "TargetConditions" "Self();"
data "Icon" "gr_goldsummon_icon"
data "DisplayName" "h87d48c2bg4762g6127gb913g5fa9f2072cb3;1"
data "Description" "hef191223gfbc4g8dc1g4cceg2d5c2c52d214;2"
data "DescriptionParams" "1000;2000;3000;4000;5000"
data "TooltipDamageList" ""
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee"

new entry "Target_GR_MindReading_Summon"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "Cooldown" "OncePerRest"
data "SpellProperties" "SummonInInventory(91da7fe8-a5f7-4132-9096-e8da4916a42e,Permanent,1,false,false,false);"
data "TargetConditions" "Self();"
data "Icon" "gr_mindreadingsummon_icon"
data "DisplayName" "h91edab67g05c8ge644g4d05gd323372d938c;2"
data "Description" "hc0d69b2fg673fgaae4gadceg0a3d99b0bc58;2"
data "DescriptionParams" "1"
data "TooltipDamageList" ""
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee"

new entry "Target_GR_Tadpole_Summon"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "Cooldown" "OncePerRest"
data "SpellProperties" "SummonInInventory(1ec327be-3b7f-4502-9586-860e057e09ae,Permanent,1,false,false,false);"
data "TargetConditions" "Self();"
data "Icon" "gr_tadpolesummon_icon"
data "DisplayName" "h3a34295dgcbc1gf7d7gc31bgfcf2e8939054;3"
data "Description" "h3ef58d38g2112g0782g5919g08da76872f00;2"
data "DescriptionParams" "1"
data "TooltipDamageList" ""
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee"

new entry "Target_GR_Luthier_Skills"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "ContainerSpells" "Target_GR_Luthier_Lute;Target_GR_Luthier_Flute_X;Target_GR_Luthier_HandDrum;Target_GR_Luthier_Lyre;Target_GR_Luthier_Violin;"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" ""
data "TargetConditions" "Self();"
data "Icon" "gr_musiccontainer_icon"
data "DisplayName" "ha5a95f48g7912gc3a0gab75gb27e5003f10b;2"
data "Description" "hddad518dgbf69g455cg65adg7ccc98aef45d;2"
data "DescriptionParams" "1"
data "TooltipDamageList" ""
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee;IsLinkedSpellContainer"

new entry "Target_GR_Luthier_Lute"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "SpellContainerID" "Target_GR_Luthier_Skills"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "SummonInInventory(f2487101-548f-4494-9ec8-b20fa3ad6f7b,Permanent,1,false,false,false);"
data "TargetConditions" "Self();"
data "Icon" "gr_lutesummon_icon"
data "DisplayName" "hc6faf18cg181bgad5bg2721gfdbcf871b56d;2"
data "Description" "hdcae4c6fg595cge8b9g1407gfbcaed24e8c4;3"
data "DescriptionParams" "1"
data "TooltipDamageList" ""
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee"

new entry "Target_GR_Luthier_Flute_X"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "SpellContainerID" "Target_GR_Luthier_Skills"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "SummonInInventory(848ad8dc-59f3-464b-b8b2-95eab6022446,Permanent,1,false,false,false);"
data "TargetConditions" "Self();"
data "Icon" "gr_flutesummon_icon"
data "DisplayName" "h58bc4a03g4462g87bbgccdbga8718f4d4478;1"
data "Description" "h7a9736eag61cbgaecagcab0gaa50c6cc72b4;1"
data "DescriptionParams" "1"
data "TooltipDamageList" ""
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee"

new entry "Target_GR_Luthier_HandDrum"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "SpellContainerID" "Target_GR_Luthier_Skills"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "SummonInInventory(4c9ea428-7679-434c-9679-071847c648a6,Permanent,1,false,false,false);"
data "TargetConditions" "Self();"
data "Icon" "gr_handdrumsummon_icon"
data "DisplayName" "h6d1ad86cg645ege216g4451g6be563658682;1"
data "Description" "hf877c8f5gc96dg7d67g2210g9b4f28f6639e;1"
data "DescriptionParams" "1"
data "TooltipDamageList" ""
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee"

new entry "Target_GR_Luthier_Lyre"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "SpellContainerID" "Target_GR_Luthier_Skills"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "SummonInInventory(13739f15-7366-4d7f-9926-991e98b9e964,Permanent,1,false,false,false);"
data "TargetConditions" "Self();"
data "Icon" "gr_lyresummon_icon"
data "DisplayName" "h78340875g55a6g31a1g56fag6d8a54f1eba9;1"
data "Description" "hd3649041g0ed8gdf81ge368g522aef1dc3fa;1"
data "DescriptionParams" "1"
data "TooltipDamageList" ""
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee"

new entry "Target_GR_Luthier_Violin"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "SpellContainerID" "Target_GR_Luthier_Skills"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "SummonInInventory(aca5d144-773b-42ba-aca1-6903c60c418c,Permanent,1,false,false,false);"
data "TargetConditions" "Self();"
data "Icon" "gr_violinsummon_icon"
data "DisplayName" "hc4bec585g1aebgd413g1f9fgaf811eb4f237;1"
data "Description" "h1ab86207ge388g1184g41a2g8ab6d477b8de;1"
data "DescriptionParams" "1"
data "TooltipDamageList" ""
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee"

new entry "Target_GR_WoodenCrate_Summon"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "SpellContainerID" "Target_GR_WoodenContainer_Summon"
data "Cooldown" "None"
data "SpellProperties" "SummonInInventory(23578669-058f-4318-8e51-87523fc1307f,Permanent,4,false,false,false);"
data "TargetConditions" "Self();"
data "Icon" "gr_woodcratesummon_icon"
data "DisplayName" "h1da5e81dgde82ge07fg9576gd90c694dc42f;2"
data "Description" "h80c49141gcca9g5c95gf9b3gf2cc805a9ba5;1"
data "DescriptionParams" "4"
data "TooltipDamageList" ""
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee"

new entry "Target_GR_WoodenBarrel_Summon"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "SpellContainerID" "Target_GR_WoodenContainer_Summon"
data "Cooldown" "None"
data "SpellProperties" "SummonInInventory(1849ce97-45ac-43ea-9518-9f80aaa0c005,Permanent,4,false,false,false);"
data "TargetConditions" "Self();"
data "Icon" "gr_woodbarrelsummon_icon"
data "DisplayName" "h81995c68gcddbg7347ga7e5g1675f22df8b2;2"
data "Description" "hcb80d299g2f20ga692ga79bg35d1e449ae67;1"
data "DescriptionParams" "4"
data "TooltipDamageList" ""
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee"

new entry "Target_GR_WoodenContainer_Summon"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "ContainerSpells" "Target_GR_WoodenCrate_Summon;Target_GR_WoodenBarrel_Summon;"
data "Cooldown" "None"
data "SpellProperties" ""
data "TargetConditions" "Self();"
data "Icon" "gr_woodencontainer_icon"
data "DisplayName" "h95c22f28g4fddgeafbgcd8ag4e33e7a97369;2"
data "Description" "h73a0e241g870bg7c60gdd7bgcc878dc4ebe0;2"
data "DescriptionParams" "4"
data "TooltipDamageList" ""
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee;IsLinkedSpellContainer"

new entry "Target_GR_SussurBark_Summon"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "SummonInInventory(ea99e006-80e1-414a-8995-c03d92eaf170,Permanent,1,false,false,false);"
data "TargetConditions" "Self();"
data "Icon" "gr_sussarbarksummon_icon"
data "DisplayName" "hc268bc1dg0c22g0c88g9232g7a196853ef0a;1"
data "Description" "hdfc5da12gd785gd19dgb742g7df7c6be5305;1"
data "DescriptionParams" "1"
data "TooltipDamageList" ""
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee"

new entry "Target_GR_BrandedTadpole_Summon"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "SummonInInventory(1ec327be-3b7f-4502-9586-860e057e09ae,Permanent,1,false,false,false);"
data "RequirementConditions" "Tagged('BRANDED');"
data "TargetConditions" "Self();"
data "Icon" "gr_brandedtadpole_summon"
data "DisplayName" "h8a3c43b7g1d58g6b91gf035g7fdc107ebb09;1"
data "Description" "h7d033182g3d1bgb8cfg1ed0gb178356dc103;1"
data "DescriptionParams" "1"
data "TooltipDamageList" ""
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee"

new entry "Target_GR_SuperiorPotion_Summon"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "SummonInInventory(df4f3495-abaf-4732-b82f-55bcccd561db,Permanent,1,false,false,false);"
data "TargetConditions" "Self();"
data "Icon" "gr_superiorpotion_icon"
data "DisplayName" "h45c1e67bgdadbg3635ge950g6c1e7a6e480f;1"
data "Description" "h80b529cfgd3a1g2d6bgaed2gead69de47ba9;1"
data "DescriptionParams" "1"
data "TooltipDamageList" ""
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee"

new entry "Target_GR_SanguineGrenade_Summon"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "SummonInInventory(7821978d-c720-4651-9693-936960145636,Permanent,1,false,false,false);"
data "TargetConditions" "Self();"
data "Icon" "gr_sanguinegrenade_icon"
data "DisplayName" "hae3bdb40g7818g620fg02f6g55cc488e33f5;1"
data "Description" "h228fab17g24adg6291g2ac8gc677bbf27a55;1"
data "DescriptionParams" "1"
data "TooltipDamageList" ""
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee"

new entry "Target_GR_GoldClaim_5000"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "Cooldown" "None"
data "SpellProperties" "ApplyStatus(GR_5K_FIRST_DEPOSIT,100,10);"
data "RequirementConditions" "not HasStatus('GR_GOLDCLAIMED_5000');"
data "TargetConditions" "Self();"
data "Icon" "gr_5kgoldclaim_icon"
data "DisplayName" "h7f4746d9g8ca2g279eg9c8bg2cfcfba7e05a;2"
data "Description" "h722597bbgfcafgb429g32b5gb7a9f60bc8d3;2"
data "DescriptionParams" "5000;10;500"
data "TooltipDamageList" ""
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee"

new entry "Target_GR_BootOfTheGiants_KickBack"
type "SpellData"
data "SpellType" "Target"
using "Target_BootOfTheGiants"
data "SpellSuccess" "IF(not Ally()):Force(ShoveDistance,OriginToEntity,Aggressive);IF(Ally()):Force(ShoveDistance,OriginToEntity,Friendly);DealDamage((1d8+UnarmedMeleeAbilityModifier),Bludgeoning);"
data "TargetConditions" "not Self() and CanBarbarianGiantShoveWeight() and IsMovable() and not Grounded() and not Tagged('GASEOUS_FORM') and not (not Player(context.Source) and Combat(context.Source) and Character() and not (Enemy() or HasStatus('SG_Unconscious'))) and not Tagged('CANT_SHOVE_THROW')"
data "DisplayName" "h95897ec0g7c6bg1db6g997cg292cbef3ec45;1"
data "TooltipDamageList" "DealDamage((1d8+UnarmedMeleeAbilityModifier),Bludgeoning);"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"

new entry "Target_GR_UnarmedStrike_Monk_Kick"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedStrike_Monk"
data "SpellProperties" "IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);"
data "SpellSuccess" "DealDamage((1d8+UnarmedMeleeAbilityModifier),Bludgeoning);"
data "Icon" "gr_swiftkick_icon"
data "DisplayName" "h8d283a76g37f9gc6c1g2b6fg1565123f8596;1"
data "Description" "hd3c7c049g8464g54e0g2119g93c0004117ea;1"
data "TooltipDamageList" "DealDamage((1d8+UnarmedMeleeAbilityModifier),Bludgeoning);"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsMelee;IsHarmful;DisableBlood"

new entry "Target_GR_UnarmedAttack_Punch"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellSuccess" "DealDamage((1d8+UnarmedMeleeAbilityModifier),Bludgeoning);"
data "DisplayName" "h20791020g9ff8g6cffg2d08gbef4f6f86e04;1"
data "TooltipDamageList" "DealDamage((1d8+UnarmedMeleeAbilityModifier),Bludgeoning);"
data "Sheathing" "Sheathed"

new entry "Target_GR_SpeedPotion_Summon"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "Cooldown" "OncePerRest"
data "SpellProperties" "SummonInInventory(ad9f3f24-d755-48b6-aa7b-c34da068209f,Permanent,1,false,false,false);"
data "TargetConditions" "Self();"
data "Icon" "gr_speedpotion_icon"
data "DisplayName" "hedf3117fgd5cegd12bg324bg854b0ad52070;2"
data "Description" "h2212eebfgce9fg1dcagcc48g2a06c731a4aa;2"
data "DescriptionParams" "1"
data "TooltipDamageList" ""
data "CycleConditions" "Self();"
data "UseCosts" "ActionPoint:1"
data "DamageType" "Fire"

new entry "Target_GR_GlyphOfWarding_Lava"
type "SpellData"
data "SpellType" "Target"
using "Target_GlyphOfWarding_Fire"
data "Level" "2"
data "SpellContainerID" ""
data "SpellProperties" "GROUND:CreateSurface(4,2, Lava);"
data "DisplayName" "h8ada6f68g13aagc6aagec6dg345e0afa0720;1"
data "Description" "hb2507025g0fb1g6280g9523g1480d84feec0;1"
data "TooltipDamageList" "DealDamage(10d6,Fire)"
data "TooltipAttackSave" ""
data "TooltipOnSave" ""
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "TooltipUpcastDescriptionParams" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"

new entry "Target_GR_KarabasansGift_Summon"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "Cooldown" "OncePerRest"
data "SpellProperties" "SummonInInventory(ac9e04d9-c43c-45f2-9922-a17675ef98b5,Permanent,1,false,false,false);"
data "TargetConditions" "Self();"
data "Icon" "gr_Karabasansgift_icon"
data "DisplayName" "h513052abg130ag0393ga00fg15e36b5cfdcf;1"
data "Description" "h430d0386g5d77g7b55g971eg4e6494049055;1"
data "DescriptionParams" "1"
data "TooltipDamageList" ""
data "CycleConditions" "Self();"
data "UseCosts" "ActionPoint:1"
data "DamageType" "Fire"

new entry "Target_GR_DevChest_Summon"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "Cooldown" "None"
data "SpellProperties" "SummonInInventory(b4b439ab-fbac-490e-a870-db1032218808,Permanent,1,false,false,false);ApplyStatus(GR_USEDRINGCHESTSUMMON,100,-1);"
data "RequirementConditions" "not HasStatus('GR_USEDRINGCHESTSUMMON');"
data "TargetConditions" "Self();"
data "Icon" "gr_grannychest_summon_icon"
data "DisplayName" "h4f722c84g338dg7cf9g42f4g35f8a18fbbf3;1"
data "Description" "h595556edgbda5g0803gb8f3g7f2c03475e43;2"
data "DescriptionParams" ""
data "TooltipDamageList" ""
data "CycleConditions" "Self();"
data "UseCosts" "ActionPoint:1"
data "DamageType" "Fire"

new entry "Target_GR_BrandedWealth_Passive"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "Cooldown" "OncePerRest"
data "SpellProperties" "IF(not CharacterLevelGreaterThan(2)):SummonInInventory(1c3c9c74-34a1-4685-989e-410dc080be6f,Permanent,1000,false,false,false);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(5)):SummonInInventory(1c3c9c74-34a1-4685-989e-410dc080be6f,Permanent,2000,false,false,false);IF(CharacterLevelGreaterThan(5) and not CharacterLevelGreaterThan(8)):SummonInInventory(1c3c9c74-34a1-4685-989e-410dc080be6f,Permanent,3000,false,false,false);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(11)):SummonInInventory(1c3c9c74-34a1-4685-989e-410dc080be6f,Permanent,4000,false,false,false);IF(CharacterLevelGreaterThan(11)):SummonInInventory(1c3c9c74-34a1-4685-989e-410dc080be6f,Permanent,5000,false,false,false);"
data "RequirementConditions" "Tagged('BRANDED');"
data "TargetConditions" "Self();"
data "Icon" "gr_brandedgold_summon"
data "DisplayName" "h090ba709gebc1g9b7egb3f2g61d4b9f95693;2"
data "Description" "h8b6f2a91g1d8fg75c0g6681g00a1f973fd3c;2"
data "DescriptionParams" "1000;2000;3000;4000;5000"
data "TooltipDamageList" ""
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee"

new entry "Target_GR_SummonDarkAxe"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "SpellProperties" "SummonInInventory(6364a270-0ca4-45e2-aab2-7673bb5c156e,Permanent,1,false,false,false);ApplyStatus(GR_SHADOWAXESUMMONED,100,-1);"
data "RequirementConditions" "not HasStatus('GR_SHADOWAXESUMMONED');"
data "TargetConditions" "Self();"
data "Icon" "Action_Cleave_New"
data "DisplayName" "h66d74622g53d7g32a1g9070g6879cbbf4ebf;2"
data "Description" "h168c66d7gc62cge7c8g1c40g9b471600a752;2"
data "DescriptionParams" ""
data "TooltipDamageList" ""
data "CycleConditions" "Self();"
data "UseCosts" "ActionPoint:1"

new entry "Target_GR_NonLethalClub"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "SpellProperties" "SummonInInventory(d3cd1f93-64bb-4d57-bafc-19ee1cefc564,Permanent,1,false,false,false);ApplyStatus(GR_ENFORCERCLUBSUMMONED,100,-1);"
data "RequirementConditions" "not HasStatus('GR_ENFORCERCLUBSUMMONED');"
data "TargetConditions" "Self();"
data "Icon" "Action_HinderingStrike"
data "DisplayName" "hce24882cg3138g8b22gfbc1g543b37fe1c6c;1"
data "Description" "h3b45a562g6938ga5a2g1eb2gc4f250551b9f;1"
data "DescriptionParams" ""
data "TooltipDamageList" ""
data "CycleConditions" "Self();"
data "UseCosts" "ActionPoint:1"

new entry "Target_GR_ArcaneDaggerSummon"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "SpellProperties" "SummonInInventory(cf89e4d8-485c-4cef-8098-959834cc8ac1,Permanent,1,false,false,false);ApplyStatus(GR_ARCANEDAGGERSUMMONED,100,-1);"
data "RequirementConditions" "not HasStatus('GR_ARCANEDAGGERSUMMONED');"
data "TargetConditions" "Self();"
data "Icon" "Action_PiercingThrust"
data "DisplayName" "h20c3de7bg7139g42f7g2300g23a516c787bf;1"
data "Description" "hf8d2a44ag1a55gd7fdg19e8ge2a78387e1f0;1"
data "DescriptionParams" ""
data "TooltipDamageList" ""
data "CycleConditions" "Self();"
data "UseCosts" "ActionPoint:1"

new entry "Target_GR_PoopBag_Summon"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "Cooldown" "OncePerRest"
data "SpellProperties" "SummonInInventory(c6436431-43ca-420e-a7d9-094d03b0daf6,Permanent,1,false,false,false);"
data "TargetConditions" "Self();"
data "Icon" "gr_unicornpoo_icon"
data "DisplayName" "h5e3dc067gc93dgb270gf0e3ga6260bd8c2e1;1"
data "Description" "h1fcd58f4g9949gd2f4g1365g206e5742f3e7;1"
data "DescriptionParams" ""
data "TooltipDamageList" ""
data "CycleConditions" "Self();"
data "UseCosts" "BonusActionPoint:1"

new entry "Target_GR_WebGrenade_Summon"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "Cooldown" "OncePerRest"
data "SpellProperties" "SummonInInventory(a4d98266-948b-4467-96cd-6a316f37ceda,Permanent,2,false,false,false);"
data "TargetConditions" "Self();"
data "Icon" "TadpoleSuperPower_IllithidSanctuary"
data "DisplayName" "hf8b3a7f2g01b8g643cg36b6g9eb7b9201434;2"
data "Description" "hf265b2b9gb117g2146g10d1gcc2391a8eb60;2"
data "DescriptionParams" ""
data "TooltipDamageList" ""
data "CycleConditions" "Self();"
data "UseCosts" "ActionPoint:1;"

new entry "Target_GR_QOL_SpeakWithDead"
type "SpellData"
data "SpellType" "Target"
using "Target_SpeakWithDead"
data "SpellContainerID" "Target_GR_Granny_QOL_Pack"

new entry "Target_GR_Granny_QOL_Pack"
type "SpellData"
data "SpellType" "Target"
using "Target_MantleOfMajesty"
data "ContainerSpells" "Shout_GR_GrannyQOL_SpeakWithAnimals;Target_GR_QOL_SpeakWithDead;Shout_GR_GrannyQOL_SoFreshAndSoClean;Target_GR_Granny_QOL_Light;"
data "Cooldown" "None"
data "RequirementConditions" ""
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" ""
data "DisplayName" "hb513711ag0b56gc07eg74d4g26daf326d98b;1"
data "Description" "ha5fc842age307g7028gc723g3c710e9a7fc3;2"
data "ExtraDescription" ""
data "TooltipStatusApply" ""
data "CycleConditions" "Self();"
data "UseCosts" "ActionPoint:1;"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsLinkedSpellContainer"

new entry "Target_GR_Granny_QOL_Light"
type "SpellData"
data "SpellType" "Target"
using "Target_UND_Light_Tower_Ring"
data "SpellContainerID" "Target_GR_Granny_QOL_Pack"

new entry "Target_GR_HexbladesCurse_HexRing"
type "SpellData"
data "SpellType" "Target"
using "Target_HexbladesCurse"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"

