<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hed131b22e-9392-4d97-b663-beb55b33a40a" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hed132b68a-88ab-4488-89d2-98d22323eafa" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="ed137095-93bb-47e8-9734-f0a85b99a2d8" />
					<attribute id="Name" type="LSString" value="L13_Mace_Selune_Moon" />
					<attribute id="ParentTemplateId" type="FixedString" value="f8578a13-a857-4043-91e4-8101c9e7c004" />
					<attribute id="Stats" type="FixedString" value="L13_Mace_Selune_Moon" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
