<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hed13035f2ga754g4cb9g851dga16e8c8ebef2" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hed1335f2ga754g4cb9g851dga16e8c8ebef2" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="ed137558-6b60-4193-97d1-c7d26f8a858b" />
					<attribute id="Name" type="LSString" value="L13_Sword_Silverlight" />
					<attribute id="ParentTemplateId" type="FixedString" value="20c66f8d-f455-42fc-8e48-543512247e75" />
					<attribute id="Stats" type="FixedString" value="L13_Sword_Silverlight" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
