<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hed1378f3-5491-49ec-8d57-0e6a392c9353" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hed13e833-9490-482d-af58-283c76e30124" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="ed13f39c-1642-4543-aee8-6128e69025f3" />
					<attribute id="Name" type="LSString" value="L13_Shield_Tyr" />
					<attribute id="ParentTemplateId" type="FixedString" value="4f313dde-14bb-43a2-abdd-07b2eb38b33a" />
					<attribute id="Stats" type="FixedString" value="L13_Shield_Tyr" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
