<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hed13c7695-3333-411e-bc3d-5388719f4ee1" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hed13fcc88-f673-417b-b78b-0616686c43ce" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="ed13502f-b130-491f-ac5d-53a72f1262b7" />
					<attribute id="Name" type="LSString" value="L13_Armor_Moonguard" />
					<attribute id="ParentTemplateId" type="FixedString" value="42e6357a-4c05-4eda-9415-6b6b4c7d44c5" />
					<attribute id="Stats" type="FixedString" value="L13_Armor_Moonguard" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
