<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hed13ea8a-af97-4bda-be31-a3b382208002" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hed133d23-95c5-4cee-bd20-ff56ef64191d" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="ed1348b7-827b-43b8-9d6c-b3cbd88f5ad7" />
					<attribute id="Name" type="LSString" value="L13_Ring_Guardian" />
					<attribute id="ParentTemplateId" type="FixedString" value="49b84359-6a28-460e-af98-4526c5fca6fd" />
					<attribute id="Stats" type="FixedString" value="L13_Ring_Guardian" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
