<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hed130d25-63d7-45cc-931f-08c74b4e693c" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hed13f157-623f-4d3d-b18e-9dbf719ad3dc" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="ed1308d0-98cb-4e40-bef0-06227e6d8b62" />
					<attribute id="Name" type="LSString" value="L13_Circlet_Moonguard" />
					<attribute id="ParentTemplateId" type="FixedString" value="e4f5a6b7-c8d9-4e0f-1a2b-3c4d5e6f7a8b" />
					<attribute id="Stats" type="FixedString" value="L13_Circlet_Moonguard" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
