<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hed133a14f-2d62-4ba2-a451-30e417cd37c0" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hed138799e-ac2b-4c2c-b7d1-8d7f41c97fe3" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="ed13f80d-b40e-4534-a8dc-45a9db336374" />
					<attribute id="Name" type="LSString" value="L13_Maul_Divine" />
					<attribute id="ParentTemplateId" type="FixedString" value="7e8ef269-0e7b-4352-8828-89c5fced943c" />
					<attribute id="Stats" type="FixedString" value="L13_Maul_Divine" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
