<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hed131d8f-ea80-4106-b7f3-b881bacff4b0" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hed13f816-3287-487b-b511-e7598f51b861" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="ed139ef1-d97f-4c76-bdf1-7fdc58eb4fd5" />
					<attribute id="Name" type="LSString" value="L13_Cloak_Moonguard" />
					<attribute id="ParentTemplateId" type="FixedString" value="f1fdb8db-e754-4ea9-b6ce-440db6b776ac" />
					<attribute id="Stats" type="FixedString" value="L13_Cloak_Moonguard" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
