<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hed13d719-ccda-4d2d-998e-5e4d2ef7f070" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hed13a5d6-24a9-4cb8-89aa-7eea9ae439a0" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="ed13024b-ad05-4cb8-b736-bcf029144c12" />
					<attribute id="Name" type="LSString" value="L13_Circlet_Magus" />
					<attribute id="ParentTemplateId" type="FixedString" value="8779b30f-dc6f-4264-b7af-9dc0eff51bb0" />
					<attribute id="Stats" type="FixedString" value="L13_Circlet_Magus" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
