<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hed1315ae-4b0c-476f-b011-9d8c014df7b4" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hed13a08c-d9c7-4118-b950-dcb36bbbf2e4" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="ed13f154-eb9a-4938-8a18-2fe5cb3fb1f6" />
					<attribute id="Name" type="LSString" value="L13_Gloves_Moonguard" />
					<attribute id="ParentTemplateId" type="FixedString" value="d5e6f7a8-b9c0-4d1e-2f3a-4b5c6d7e8f9a" />
					<attribute id="Stats" type="FixedString" value="L13_Gloves_Moonguard" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
