<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hed133656-2ee6-4a74-96dd-062b531d2762" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hed138746-6425-46d5-8729-5313eaedd921" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="ed136df4-f2cb-43bb-94a8-d82bfc35aa51" />
					<attribute id="Name" type="LSString" value="L13_Plate_Moonguard" />
					<attribute id="ParentTemplateId" type="FixedString" value="fdb8ce53-51dc-4ccb-9e29-d1d99040e60b" />
					<attribute id="Stats" type="FixedString" value="L13_Plate_Moonguard" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
