<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hed137666d-0464-45d4-8079-b4133342cda9" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hed134acfc-d761-4410-a089-d1479eae8beb" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="ed13ac3a-47aa-4263-8147-34b583e18870" />
					<attribute id="Name" type="LSString" value="L13_Armor_Tyr" />
					<attribute id="ParentTemplateId" type="FixedString" value="42e6357a-4c05-4eda-9415-6b6b4c7d44c5" />
					<attribute id="Stats" type="FixedString" value="L13_Armor_Tyr" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
