<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hed13a9f33-3d48-4a28-969e-7bedef18b4ee" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hed13b761bd-c42c-4fc8-8800-c15fd1a215f8" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="ed132513-d5a4-49dd-8346-2f5df0ba2e77" />
					<attribute id="Name" type="LSString" value="L13_Sword_Orpheus" />
					<attribute id="ParentTemplateId" type="FixedString" value="f01c3f5d-c542-420f-86c5-bdddf7819e29" />
					<attribute id="Stats" type="FixedString" value="L13_Sword_Orpheus" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
