<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hed13cbbf-7550-4cce-92dc-f57acf4ba70a" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hed132b7f-6fb7-4d5b-8e87-4c1e9c1a0d0a" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="ed132b7f-6fb7-4d5b-8e87-4c1e9c1a0d0a" />
					<attribute id="Name" type="LSString" value="L13_Circlet_Willpower" />
					<attribute id="ParentTemplateId" type="FixedString" value="48920bf4-85b0-44a1-9f6a-0ad8b493fa47" />
					<attribute id="Stats" type="FixedString" value="L13_Circlet_Willpower" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
