<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hed138f4a-4b19-9a2c-e8f7-d6c5b4a39876" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hed135d72-8f4a-4b19-9a2c-e8f7d6c5b4a3" version="1" />
					<attribute id="MapKey" type="FixedString" value="ed135d72-8f4a-4b19-9a2c-e8f7d6c5b4a3" />
					<attribute id="Name" type="LSString" value="L13_Armor_Dragonrider" />
					<attribute id="ParentTemplateId" type="FixedString" value="f601bac2-16a7-4da0-854a-ae4132ca448f" />
					<attribute id="Stats" type="FixedString" value="L13_Armor_Dragonrider" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209020" />
				</node>
			</children>
		</node>
	</region>
</save>
