<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hed1390e51-c50f-41e2-96c3-b185b1c00824" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hed1380485-8b5f-498a-9510-fc5504149ffc" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="ed136dac-370d-44d3-b96f-af7f76628b6e" />
					<attribute id="Name" type="LSString" value="L13_Armor_Rogue" />
					<attribute id="ParentTemplateId" type="FixedString" value="cab3455f-59fe-42be-8dcd-7cd61149389a" />
					<attribute id="Stats" type="FixedString" value="L13_Armor_Rogue" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
