<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hed1330da-e487-4a0e-a375-fda6f41d4834" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hed13cee5-00a7-4974-8a75-17a9f8188ba2" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="ed135b6a-df7c-479a-bfee-9769c814c278" />
					<attribute id="Name" type="LSString" value="L13_Helmet_Moonguard" />
					<attribute id="ParentTemplateId" type="FixedString" value="197c32e4-6693-4d0e-846e-c5e1dc085010" />
					<attribute id="Stats" type="FixedString" value="L13_Helmet_Moonguard" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
