<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="7c8870f6-b385-4a12-ae9b-10d09fd982df" />
					<attribute id="Name" type="LSString" value="DWR_F_ARM_Leather_Old_IC" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/CL_Shadowheart_Gear_13cca0f0-dded-a352-8c2d-c85b993c2b59/DWR_F_ARM_Leather_Old_IC.GR2" />
					<attribute id="Slot" type="FixedString" value="Body" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="Template" type="FixedString" value="Generated/Public/CL_Shadowheart_Gear_13cca0f0-dded-a352-8c2d-c85b993c2b59/DWR_F_ARM_Leather_Old_IC.Dummy_Root.0" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="BoundsMin" type="fvec3" value="0 0 0" />
					<attribute id="BoundsMax" type="fvec3" value="0 0 0" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<children>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Torso" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="decolletage_01" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="decolletage_02" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Shoulders" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Underwear_Bra" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Nipple Covers" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="DWR_F_ARM_Leather_Old_IC.DWR_F_ARM_Leather_Old_A_Body_Mesh.0" />
							<attribute id="MaterialID" type="FixedString" value="8d038929-55a5-61aa-9dd0-cb39dcd4fbce" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="ClothProxyMapping" />
						<node id="Base" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>