<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8e6a7803-31e9-4419-8386-9339ac1869e9" />
					<attribute id="Name" type="LSString" value="Ink850_GandalfItemsCheatBackpack" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ea8cc72a-e078-4ce7-bd63-14bcf1851f46" />
					<attribute id="VisualTemplate" type="FixedString" value="11975394-fa4a-3db0-e1f9-2b7d36ab02c6" />
					<attribute id="PhysicsTemplate" type="FixedString" value="91ec345d-e243-92bf-6ee8-ba6bbbc087f9" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb0585fcdg25cfg31e5gdcb7gef8d7c82df8b" version="6" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Backpack_A_Posed_A" />
					<attribute id="Stats" type="FixedString" value="Ink850_CheatersBackpack" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="InventoryType" type="uint8" value="11" />
					<attribute id="Description" type="TranslatedString" handle="he01311b4g72a0g36d0ga6ffg760e00d3b24d" version="6" />
					<attribute id="IsInspector" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.111174 -0.00787998 -0.1364405" />
									<attribute id="Max" type="fvec3" value="0.116174 0.593682 0.0918415" />
									<attribute id="Radius" type="float" value="0.113354" />
									<attribute id="Height" type="float" value="0.591562" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.222348 -0.00787998 -0.272881" />
									<attribute id="Max" type="fvec3" value="0.232348 0.593682 0.183683" />
									<attribute id="Radius" type="float" value="0.226708" />
									<attribute id="Height" type="float" value="0.591562" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.222348 -0.00787998 -0.272881" />
									<attribute id="Max" type="fvec3" value="0.232348 0.593682 0.183683" />
									<attribute id="Radius" type="float" value="0.226708" />
									<attribute id="Height" type="float" value="0.591562" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Ink850_CheatingBackPack_TT" />
								</node>
							</children>
						</node>
						<node id="ItemList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>