new entry "L13_RadiantWeapon_Passive"
type "PassiveData"
data "DisplayName" "hed13a08agdeb3ge67ag4fe8gabacg5c1e91053d81;1"
data "Description" "hed1379d9g5cfeg8121g4329g85d3g8040d33ee1cd;1"
data "DescriptionParams" "DealDamage(1d8,Radiant)"
data "TooltipConditionalDamage" "DealDamage(1d8,Radiant)"
data "Boosts" "IF(IsMeleeAttack()):CharacterWeaponDamage(1d8, Radiant)"

new entry "L13_Moonshield_Passive"
type "PassiveData"
data "Properties" "ToggledDefaultOn;ToggledDefaultAddToHotbar;IsToggled"
data "DisplayName" "hed13ab6eg97b6g4155g4ebeg8cb6g634b9ffc1b02;1"
data "Description" "hed132b99g003fgb312g446ega869gdf1a99711655;1"
data "ToggleOnFunctors" "ApplyStatus(SCL_MOONSHIELD_AURA, 100, -1)"
data "ToggleOffFunctors" "RemoveStatus(SCL_MOONSHIELD_AURA)"
