new entry "L13_Target_GlobeOfInvulnerability_ShortRest"
type "SpellData"
data "SpellType" "Target"
using "Target_GlobeOfInvulnerability"
data "DisplayName" "hed13de9049ba152045e886f3eb124533e33a;1"
data "ExtraDescription" "hed135b0b73e402a6484c80eb69b8ae745ed8;1"
data "UseCosts" "BonusActionPoint:1"
data "Cooldown" "OncePerShortRest"

new entry "L13_Target_FaerieFire_ShortRest"
type "SpellData"
data "SpellType" "Target"
using "Target_FaerieFire"
data "UseCosts" "BonusActionPoint:1"
data "Cooldown" "OncePerShortRest"

new entry "L13_Zone_Thunderwave_ShortRest"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave"
data "DisplayName" "hed13556e-7751-4ef1-9dee-8b9680a7b35d;1"
data "ExtraDescription" "hed137076-06c0-4716-ad18-3edffbbf0029;1"
data "UseCosts" "BonusActionPoint:1"
data "Cooldown" "OncePerShortRest"
