new entry "L13_Target_Light_Unlimited"
type "SpellData"
data "SpellType" "Target"
using "Target_Light"
data "UseCosts" "BonusActionPoint:1"

new entry "L13_Target_BlindingSmite_Unlimited"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Blinding"
data "DisplayName" "hed13bfaegcc93g90c1g45d0gb17dg306ef3119412;1"
data "ExtraDescription" "hed134c0dg95cega6ebg4b08g9498g60b32e4e8e09;1"
data "UseCosts" "ActionPoint:1"

new entry "L13_Target_MistyStep_Unlimited"
type "SpellData"
data "SpellType" "Target"
using "Target_MistyStep"
data "DisplayName" "hed132453g1127g59a7g45c1g81bfg0ccb71f9d61d;1"
data "ExtraDescription" "hed13d7fcgf0fagf088g4d61g8170g699bd4bcdc97;1"
data "UseCosts" ""
