<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ed13f510-3c96-4308-813e-f9592c9afee4" />
					<attribute id="Name" type="LSString" value="L13_Staff_Archmage" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="d25bc94a-5ee9-448f-9210-f2dad61ae7e5" />
					<attribute id="Stats" type="FixedString" value="L13_Staff_Archmage" />
					<attribute id="VisualTemplate" type="FixedString" value="91b88b2e-09c7-8523-ee50-df363cef3d9f" />
					<attribute id="DisplayName" type="TranslatedString" handle="h0a1b2c3dge4f5g6a7bg8c9dg0e1f2a3b4c5d6" version="1" />
					<attribute id="Description" type="TranslatedString" handle="ha1b2c3d4gf5e6g7a8bg9c0dg1e2f3a4b5c6d7" version="1" />
					<attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
