<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="OneTimeRewards">
        <node id="root">
            <children>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="00b38ee6-7f2d-4eca-a27d-738e0657b8e7"/>
                    <attribute id="UUID" type="guid" value="34648eac-2f37-4b4e-9859-132ccc8766b9"/>
                </node>
            </children>
        </node>
    </region>
</save>
