<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="7058b227-fea4-f7b1-d1ff-9f379cd6d532" />
					<attribute id="Name" type="LSString" value="icons" />
					<attribute id="SourceFile" type="LSString" value="Public/MistyStepPlus_ced71c80-e7eb-5c7e-6c55-eb7170c476eb/Assets/Textures/Icons/icons.dds" />
					<attribute id="Template" type="FixedString" value="icons" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Width" type="int32" value="512" />
					<attribute id="Height" type="int32" value="512" />
					<attribute id="Depth" type="int32" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>