<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4852cdd6-0f82-4d91-9c14-e974e9d39149" />
					<attribute id="Name" type="LSString" value="CHARY_UNDERWEAR_MISTYSTEPPLUS" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="0ec7d956-e65f-4bfa-b677-22f399f81a32" />
					<attribute id="VisualTemplate" type="FixedString" value="114af22b-e74b-cf2b-09b9-2d1023013c65" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0785b2a6-1566-f110-f210-c8d0f5e3a8c5" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7bf6ec13g2b6cga971gc463g5166c466164d" version="5" />
					<attribute id="Icon" type="FixedString" value="Item_Underwear_Elves_A_Purple" />
					<attribute id="Stats" type="FixedString" value="CHARY_UNDERWEAR_MISTYSTEPPLUS" />
					<attribute id="Description" type="TranslatedString" handle="h060c8616gb3d3g8f8bg2d3eg27bb94a1aab6" version="3" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="341f3344-a56c-3c54-8b97-65c1d86fc71e" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4c620e7c-a28b-4094-061b-7d420d12dbe3" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="96e1f5ce-78a9-d435-194c-1aeeb3ad6fbf" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="bfb96b58-370f-aecd-e50b-06226619ce8f" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6503c830-9200-409a-bd26-895738587a4a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6a4a8fef-316b-a8dd-2dcb-d20da11ecc90" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="cf421f4e-107b-4ae6-86aa-090419c624a5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6622392f-bf29-0574-071d-e4d2ccd3e21b" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="da9cc082-dd36-9749-772c-010569279be4" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e7c511bd-3192-e805-7271-c450096913f9" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="dff1a749-bfa8-e462-48f2-a15f36fad9b8" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2079f4b4-2add-6e5b-f42f-4f4e33672ae5" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5961ba02-2266-ac57-4e39-69f3f7d52268" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3406f3e2-260f-ffac-6d31-18b762dd1a42" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9546b900-dff2-77b5-0581-084afc9accf5" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a4106ac7-88e8-25a4-7665-41c516bf11c6" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="937f750e-fd09-575f-0d81-5024c0949b7a" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b4c0c501-d018-3093-d703-1f0877c9c658" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-8573-5717dc1fa15c" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="bdba1969-ac6f-e653-b5a2-fa35c26309c1" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-b82e-12f379f94c2e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="892d01cd-b888-2fe9-a36d-7b65277cb012" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="a5789cd3-ecd6-411b-a53a-368b659bc04a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="90e0b122-591d-7ac3-174c-285dd2629225" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f625476d-29ec-4a6d-9086-42209af0cf6f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="39b83e77-3ed0-d30d-d4b6-ab0e6c95350f" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Underwear" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6503c830-9200-409a-bd26-895738587a4a" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="cf421f4e-107b-4ae6-86aa-090419c624a5" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-8573-5717dc1fa15c" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-b82e-12f379f94c2e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="a5789cd3-ecd6-411b-a53a-368b659bc04a" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f625476d-29ec-4a6d-9086-42209af0cf6f" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_01" />
													<attribute id="Value" type="fvec3" value="0.24733911 0.088909775 0.41430032" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_02" />
													<attribute id="Value" type="fvec3" value="0.16346014 0.10776664 0.0888199" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="MaterialPresets" />
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>