<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="OneTimeRewards">
        <node id="root">
            <children>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="2668cb1c-20e3-4316-a170-9316617041b0"/>
                    <attribute id="UUID" type="guid" value="473bfa72-875a-4a34-a887-a16d9ac1ddab"/>
                </node>
            </children>
        </node>
    </region>
</save>
