<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0c225e40-ac4f-4785-b16d-6a8c21cf9fbb" />
					<attribute id="Name" type="LSString" value="GLR_ButterflyRing_SanguineExplosives" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ecf4a8a4-7859-4a82-8c08-0c9526f29500" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha067e28bg9147g421eg2c8fg1085103e4fb8" version="3" />
					<attribute id="Icon" type="FixedString" value="grannyrings_SanguineExplosivesummon_icon" />
					<attribute id="Stats" type="FixedString" value="GLR_ButterflyRing_SanguineExplosives" />
					<attribute id="Description" type="TranslatedString" handle="h4ecf2ce0gc13dg1585g9ed9g641ecad10b3e" version="3" />
					<attribute id="ShowAttachedSpellDescriptions" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.25 0 -0.25" />
									<attribute id="Max" type="fvec3" value="0.25 1 0.25" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5 0 -0.5" />
									<attribute id="Max" type="fvec3" value="0.5 1 0.5" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5 0 -0.5" />
									<attribute id="Max" type="fvec3" value="0.5 1 0.5" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>