<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="20f57fa8-0906-4c8c-8dfd-edd188c3dc05" />
					<attribute id="Name" type="LSString" value="BOOK_GEN_Granny_Rings" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="47f778cc-b4ff-45c4-83af-e879e1ff14c3" />
					<attribute id="VisualTemplate" type="FixedString" value="00401892-8929-b015-3544-9030a795f6a9" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3ebac82d-92db-c8a9-ab6a-3be3b287edc5" />
					<attribute id="DisplayName" type="TranslatedString" handle="h134e2332gfdd2g7ec6g8e6dg0847367c3be9" version="8" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="grannyringbookicon_v1" />
					<attribute id="Stats" type="FixedString" value="BOOK_GEN_Granny_Rings" />
					<attribute id="ExamineRotation" type="fvec3" value="65 180 0" />
					<attribute id="Description" type="TranslatedString" handle="h8c660359g5fcdgb54eg5df6g8d2680ffcdcb" version="8" />
					<attribute id="ShowAttachedSpellDescriptions" type="bool" value="True" />
					<children>
						<node id="Labels">
							<children>
								<node id="Label">
									<attribute id="Object" type="FixedString" value="ILLITHID" />
								</node>
								<node id="Label">
									<attribute id="Object" type="FixedString" value="MINDFLAYERS" />
								</node>
								<node id="Label">
									<attribute id="Object" type="FixedString" value="ACADEMIC" />
								</node>
								<node id="Label">
									<attribute id="Object" type="FixedString" value="RARE" />
								</node>
								<node id="Label">
									<attribute id="Object" type="FixedString" value="GODS" />
								</node>
								<node id="Label">
									<attribute id="Object" type="FixedString" value="SOCIETYOFBRILLIANCE" />
								</node>
								<node id="Label">
									<attribute id="Object" type="FixedString" value="UNDERDARK" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2680835 -0.0410083 -0.1522975" />
									<attribute id="Max" type="fvec3" value="0.2680835 0.111889 0.150695" />
									<attribute id="Radius" type="float" value="0.1564845" />
									<attribute id="Height" type="float" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1397202 -7.82907E-05 -0.201254" />
									<attribute id="Max" type="fvec3" value="0.16258079 0.08859131 0.20125403" />
									<attribute id="Radius" type="float" value="0.312969" />
									<attribute id="Height" type="float" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1397202 -7.82907E-05 -0.201254" />
									<attribute id="Max" type="fvec3" value="0.16258079 0.08859131 0.20125403" />
									<attribute id="Radius" type="float" value="0.312969" />
									<attribute id="Height" type="float" value="0.18436" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="BOOK_GRANNYRINGS_V3" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>