<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2a148b39-8951-458f-b988-492ff2005033" />
					<attribute id="Name" type="LSString" value="GLR_ButterflyRing_KarabasansPoison" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ecf4a8a4-7859-4a82-8c08-0c9526f29500" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc83ace8cg4ac5gd200ge5a0gb9a96c60b3fe" version="3" />
					<attribute id="Icon" type="FixedString" value="grannyrings_KarabasansPoison_icon" />
					<attribute id="Stats" type="FixedString" value="GLR_ButterflyRing_KarabasansPoison" />
					<attribute id="Description" type="TranslatedString" handle="h434df2cfgb412g94e9gb4dcg9b95957f4a3c" version="3" />
					<attribute id="ShowAttachedSpellDescriptions" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.25 0 -0.25" />
									<attribute id="Max" type="fvec3" value="0.25 1 0.25" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5 0 -0.5" />
									<attribute id="Max" type="fvec3" value="0.5 1 0.5" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5 0 -0.5" />
									<attribute id="Max" type="fvec3" value="0.5 1 0.5" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>