<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3398e0a9-49fa-4137-909c-c6cf04216d58" />
					<attribute id="Name" type="LSString" value="GR_HB_Rat_Ring_Cheese_Stink_Bomb" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="5ab9094a-90ce-4981-afc7-5618093094b2" />
					<attribute id="VisualTemplate" type="FixedString" value="945cd460-ca3b-bbba-0fe7-85c87b0036f8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f939dbc8-8c38-9c59-4356-b3c54e4bb8b4" />
					<attribute id="DisplayName" type="TranslatedString" handle="h26e38799gd16fg418bg1208gbf04c3d635bc" version="7" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_GEN_Food_Cheese_Cheddar_Piece_A_Rotten" />
					<attribute id="Stats" type="FixedString" value="GR_HB_Rat_Ring_Cheese_Stink_Bomb" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="h8501249eg2930g5141g144eg93721795e58b" version="5" />
					<attribute id="Description" type="TranslatedString" handle="heb30a237gafe6g51cagaeb3g75a99f824bb6" version="7" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="fe0d86c3-a562-430e-a633-d8bf9bb27284" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1045862 -0.0062052608 -0.14444578" />
									<attribute id="Max" type="fvec3" value="0.10562472 0.18139964 0.14377373" />
									<attribute id="Radius" type="float" value="0.210811" />
									<attribute id="Height" type="float" value="0.449144" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1045862 -0.0062052608 -0.14444578" />
									<attribute id="Max" type="fvec3" value="0.10562472 0.18139964 0.14377373" />
									<attribute id="Radius" type="float" value="0.421622" />
									<attribute id="Height" type="float" value="0.449144" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1045862 -0.0062052608 -0.14444578" />
									<attribute id="Max" type="fvec3" value="0.10562472 0.18139964 0.14377373" />
									<attribute id="Radius" type="float" value="0.421622" />
									<attribute id="Height" type="float" value="0.449144" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="32" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="FallbackPreviewRadius" type="float" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="FixedString" value="a557ab71-77f3-4b0c-8174-f605e51c90c7" />
									<children>
										<node id="Parameters" key="MapKey">
											<children>
												<node id="Parameter" key="MapKey">
													<attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
												<node id="Parameter" key="MapKey">
													<attribute id="MapKey" type="FixedString" value="LifeTime" />
													<attribute id="Type" type="int32" value="2" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
												<node id="Parameter" key="MapKey">
													<attribute id="MapKey" type="FixedString" value="ProjectileSpell" />
													<attribute id="Type" type="int32" value="9" />
													<attribute id="Value" type="LSString" value="0xbaadf00d" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="FixedString" value="a557ab71-77f3-4b0c-8174-f605e51c90c7" />
											<children>
												<node id="ScriptOverrides">
													<children>
														<node id="ScriptVariables">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="FixedString" value="ProjectileSpell" />
																	<children>
																		<node id="ScriptVariables">
																			<attribute id="Value" type="LSString" value="Projectile_Rotten_Cheese_Destroy_Stink_Bomb" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>