<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4bead190-3f49-44aa-9782-96fda2a4e17d" />
					<attribute id="Name" type="LSString" value="GR_Diety_Bane" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ecf4a8a4-7859-4a82-8c08-0c9526f29500" />
					<attribute id="DisplayName" type="TranslatedString" handle="h6f658d03gd6dcg6a4ega011g1957068283da" version="4" />
					<attribute id="Icon" type="FixedString" value="GR_Diety_Bane_Icon" />
					<attribute id="Stats" type="FixedString" value="GR_Diety_Bane" />
					<attribute id="Description" type="TranslatedString" handle="hbb5408ecg76ccg7b27gb0feg6bba0ee94d5a" version="4" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h6b4bc361g2d22g3e79g637dge6b2363dfca7" version="1" />
					<attribute id="ShowAttachedSpellDescriptions" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.25 0 -0.25" />
									<attribute id="Max" type="fvec3" value="0.25 1 0.25" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5 0 -0.5" />
									<attribute id="Max" type="fvec3" value="0.5 1 0.5" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5 0 -0.5" />
									<attribute id="Max" type="fvec3" value="0.5 1 0.5" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>