<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5b005f2c-2b43-40e9-bfeb-98e307c7d6c9" />
					<attribute id="Name" type="LSString" value="GLR_JewelryCraftingkit" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="FixedString" value="26ea21db-2478-4bcc-2601-e88b169df29c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0e4769cf-7eae-7f42-613e-9afe78b1a54f" />
					<attribute id="RecieveDecal" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="h5fd1268agc04cgac20g1e5ag015f8e245dc8" version="4" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="gr_jewelrykit_combo_tool_icon" />
					<attribute id="Stats" type="FixedString" value="GLR_JewelryCraftingkit" />
					<attribute id="LevelOverride" type="int32" value="0" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="CanBeMoved" type="bool" value="True" />
					<attribute id="Tooltip" type="uint8" value="0" />
					<attribute id="Description" type="TranslatedString" handle="h675baf7egd76ag69e5g5dabg63a2e6e3fe19" version="4" />
					<attribute id="Faction" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.22784224 -0.004925996 -0.22564697" />
									<attribute id="Max" type="fvec3" value="0.26977655 0.10019668 0.29459918" />
									<attribute id="Radius" type="float" value="0.26012307" />
									<attribute id="Height" type="float" value="0.10512268" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.22784224 -0.004925996 -0.22564697" />
									<attribute id="Max" type="fvec3" value="0.26977655 0.10019668 0.29459918" />
									<attribute id="Radius" type="float" value="0.26012307" />
									<attribute id="Height" type="float" value="0.10512268" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.22784224 -0.004925996 -0.22564697" />
									<attribute id="Max" type="fvec3" value="0.26977655 0.10019668 0.29459918" />
									<attribute id="Radius" type="float" value="0.26012307" />
									<attribute id="Height" type="float" value="0.10512268" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="23" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="CombineSlots" type="int8" value="4" />
											<attribute id="IsBase" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>