<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b2692894-ce20-4cfd-8951-3c30e2776df0" />
					<attribute id="Name" type="LSString" value="Granny_CONS_GEN_Food_Boston_Cream_Donut" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ab295317-b83e-40ee-920e-59ed8eccafb2" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="DisplayName" type="TranslatedString" handle="hd9fb3266g0760g7d0dgf7b5g22fd00d4a765" version="6" />
					<attribute id="Icon" type="FixedString" value="Granny_FiaryCakes_icon" />
					<attribute id="Stats" type="FixedString" value="Granny_CONS_GEN_Food_Boston_Cream_Donut" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="haa34262fgbe3eg0897gafe7g3b395df51fb3" version="6" />
					<attribute id="IsInspector" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.071458384 0.0016115308 -0.0714706" />
									<attribute id="Max" type="fvec3" value="0.071491405 0.10156962 0.07149555" />
									<attribute id="Radius" type="float" value="0.210811" />
									<attribute id="Height" type="float" value="0.449144" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.14291677 0.0016115308 -0.1429412" />
									<attribute id="Max" type="fvec3" value="0.14298281 0.10156962 0.1429911" />
									<attribute id="Radius" type="float" value="0.421622" />
									<attribute id="Height" type="float" value="0.449144" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.14291677 0.0016115308 -0.1429412" />
									<attribute id="Max" type="fvec3" value="0.14298281 0.10156962 0.1429911" />
									<attribute id="Radius" type="float" value="0.421622" />
									<attribute id="Height" type="float" value="0.449144" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>