<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b4b439ab-fbac-490e-a870-db1032218808" />
					<attribute id="Name" type="LSString" value="CONT_GEN_Chest_GrannyRings_DevPack" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="7aef0ad4-113a-402b-8491-e2dbff9add19" />
					<attribute id="VisualTemplate" type="FixedString" value="7cf13ea4-7c10-009b-ca3b-58f2c9ef64e8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8c797c9b-5557-71f8-1b38-521174313729" />
					<attribute id="DisplayName" type="TranslatedString" handle="heffcb8f5g2795g6b07g3f89g1b548639b816" version="6" />
					<attribute id="Stats" type="FixedString" value="CONT_GEN_Chest_GrannyRings_DevPack" />
					<attribute id="Description" type="TranslatedString" handle="h1ee6bcbeg7fa3g181ag62e1gc881e516ed9e" version="6" />
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3227011 0.0049016476 -0.2031498" />
									<attribute id="Max" type="fvec3" value="0.3227011 1.0693812 0.20676994" />
									<attribute id="Radius" type="float" value="0.2540385" />
									<attribute id="Height" type="float" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.6454022 0.0049016476 -0.4062996" />
									<attribute id="Max" type="fvec3" value="0.6454022 1.0693812 0.4135399" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Height" type="float" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.6454022 0.0049016476 -0.4062996" />
									<attribute id="Max" type="fvec3" value="0.6454022 1.0693812 0.4135399" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Height" type="float" value="1.1683" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="c02a07e3-a138-ac38-6de8-86463f077a25" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="a964a6a3-8f0a-48cb-b8ae-43bc0e5a4126" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CONT_GEN_Chest_GrannyRings_DevPack" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>