<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d1998b55-17ee-4263-8031-0949a804f461" />
					<attribute id="Name" type="LSString" value="PUZ_Trap_Spell_GlyphOfWarding_SleepingDragon_6" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="181cdccc-80ea-43c7-8ca7-3ba0214f26f3" />
					<attribute id="DisplayName" type="TranslatedString" handle="h2940a18eg4325g8259gf9e2g2d617530d1ca" version="1" />
					<children>
						<node id="ConstellationConfigGlobalParameters">
							<children>
								<node id="ConstellationConfigParameter">
									<attribute id="Name" type="LSString" value="Projectile" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="LSString" value="Projectile_GlyphOfWarding_Sleep_Trap_6" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>