<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="eed85b68-f2bf-4f91-bd6b-551261c34ae2" />
					<attribute id="Name" type="LSString" value="gr_hb_psychic_ring" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ecf4a8a4-7859-4a82-8c08-0c9526f29500" />
					<attribute id="DisplayName" type="TranslatedString" handle="h9c56b274g0536g4da8g5dc7g40d3eb80bd4e" version="6" />
					<attribute id="Icon" type="FixedString" value="gr_homebrew_psychic_ring_icon" />
					<attribute id="Stats" type="FixedString" value="gr_hb_psychic_ring" />
					<attribute id="Description" type="TranslatedString" handle="h7861ca16g64c9gf4f3gef5ega846ae7caf9b" version="6" />
					<attribute id="ShowAttachedSpellDescriptions" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.25 0 -0.25" />
									<attribute id="Max" type="fvec3" value="0.25 1 0.25" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5 0 -0.5" />
									<attribute id="Max" type="fvec3" value="0.5 1 0.5" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5 0 -0.5" />
									<attribute id="Max" type="fvec3" value="0.5 1 0.5" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>