<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fafc9131-94a4-410b-bc96-340c93bf5ef0" />
					<attribute id="Name" type="LSString" value="Granny_Ring_Pouch" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3e6aac21-333b-4812-a554-376c2d157ba9" />
					<attribute id="DisplayName" type="TranslatedString" handle="hebf548e3g27caga69fg1fb1gf6f313d8ab0d" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_GEN_AlchemyPouch" />
					<attribute id="Stats" type="FixedString" value="Granny_Ring_Pouch" />
					<attribute id="Description" type="TranslatedString" handle="h38acd168ga51dgd4cag8ed3gfc4687497869" version="3" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="hc2b99b96g1d21gd8e0g07f0ge75069d7979d" version="3" />
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('EQUIPMENT_JEWELRY') or Tagged('EQUIPMENT_AMULET') or Tagged('VALUABLE') " />
					<children>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>