<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="1" minor="0" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Dependencies">
		<node id="Dependencies">
			<children>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="da054346-22f8-e129-eb5c-9da8dbc3dfd6" />
				</node>
			</children>
		</node>
	</region>
	<region id="Effect">
		<node id="Effect">
			<attribute id="Duration" type="float" value="3.000362" />
			<children>
				<node id="EffectComponents">
					<children>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="3" />
							<attribute id="ID" type="guid" value="afa0f7d3-70fa-44ad-b1fe-2c507f99647d" />
							<attribute id="Name" type="LSString" value="BoundingSphere" />
							<attribute id="StartTime" type="float" value="0" />
							<attribute id="Track" type="uint32" value="0" />
							<attribute id="Type" type="LSString" value="BoundingSphere" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="BoundingSphere" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Position" />
											<attribute id="FullName" type="FixedString" value="Center" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Radius" />
											<attribute id="FullName" type="FixedString" value="Radius" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="2" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Visible" />
											<attribute id="FullName" type="FixedString" value="Visible" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="3.000362" />
							<attribute id="ID" type="guid" value="fc498ad7-3097-44f5-9f69-449d3a44c14f" />
							<attribute id="Name" type="LSString" value="Model" />
							<attribute id="StartTime" type="float" value="0.06847826" />
							<attribute id="Track" type="uint32" value="1" />
							<attribute id="Type" type="LSString" value="Model" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="Model" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 01.Value" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 01.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 02.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 02.Value" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 01.Value" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 01.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 02.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 02.Value" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Keyframed Position Modifier Y" />
											<attribute id="FullName" type="FixedString" value="Keyframed Position Modifier Y" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Keyframed Position Modifier X" />
											<attribute id="FullName" type="FixedString" value="Keyframed Position Modifier X" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Keyframed Position" />
											<attribute id="FullName" type="FixedString" value="Keyframed Offset" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Post Rotation" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Post Rotation" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Pivot Rotation" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Pivot Rotation" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Mesh GUID" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Mesh GUID" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="da054346-22f8-e129-eb5c-9da8dbc3dfd6" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Axis Scale" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Axis Scale" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="1" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Rotation" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Rotation" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Color" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Color" />
											<attribute id="Type" type="uint8" value="3" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.45882356 0.28627452 1 1" />
															<attribute id="Time" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.45882356 0.28235295 1 1" />
															<attribute id="Time" type="float" value="0.3819822" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.45882356 0.28235295 1 1" />
															<attribute id="Time" type="float" value="0.4431855" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.45882356 0.28235295 1 1" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Alpha" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Alpha" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="456.5683" />
															<attribute id="B" type="float" value="-84.89232" />
															<attribute id="C" type="float" value="11.05319" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="0.04338835" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="104.2699" />
															<attribute id="B" type="float" value="-30.93479" />
															<attribute id="C" type="float" value="6.26505" />
															<attribute id="D" type="float" value="0.3570585" />
															<attribute id="Time" type="float" value="0.09258929" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="40.73561" />
															<attribute id="B" type="float" value="-16.40429" />
															<attribute id="C" type="float" value="3.978237" />
															<attribute id="D" type="float" value="0.6028388" />
															<attribute id="Time" type="float" value="0.139998" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="10.16803" />
															<attribute id="B" type="float" value="-9.517504" />
															<attribute id="C" type="float" value="2.697494" />
															<attribute id="D" type="float" value="0.7589125" />
															<attribute id="Time" type="float" value="0.3575699" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="1" />
															<attribute id="Time" type="float" value="0.4957611" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="44.11714" />
															<attribute id="B" type="float" value="-27.64438" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="1" />
															<attribute id="Time" type="float" value="0.6774565" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="111.9714" />
															<attribute id="B" type="float" value="-3.270596" />
															<attribute id="C" type="float" value="-5.676367" />
															<attribute id="D" type="float" value="0.3520001" />
															<attribute id="Time" type="float" value="0.7013556" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="353.9064" />
															<attribute id="B" type="float" value="2.192832" />
															<attribute id="C" type="float" value="-5.640832" />
															<attribute id="D" type="float" value="0.2160002" />
															<attribute id="Time" type="float" value="0.7291291" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="1813.708" />
															<attribute id="B" type="float" value="27.51513" />
															<attribute id="C" type="float" value="-4.700056" />
															<attribute id="D" type="float" value="0.06860821" />
															<attribute id="Time" type="float" value="0.7441485" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="5361.656" />
															<attribute id="B" type="float" value="122.5235" />
															<attribute id="C" type="float" value="-2.646109" />
															<attribute id="D" type="float" value="0.01036812" />
															<attribute id="Time" type="float" value="0.7466125" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="10670.18" />
															<attribute id="B" type="float" value="153.7216" />
															<attribute id="C" type="float" value="-1.944638" />
															<attribute id="D" type="float" value="0.004672088" />
															<attribute id="Time" type="float" value="0.7509652" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Position" />
											<attribute id="FullName" type="FixedString" value="Offset" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Keyframed Position Modifier Z" />
											<attribute id="FullName" type="FixedString" value="Keyframed Position Modifier Z" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Fade Out Time" />
											<attribute id="FullName" type="FixedString" value="Fade Out.Fade Out Time" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="UV Offset" />
											<attribute id="FullName" type="FixedString" value="Texture Animation.UV Offset" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Uniform Scale" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Uniform Scale" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Scale Modifier X" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Scale Modifier X" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1.8" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Scale Modifier Y" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Scale Modifier Y" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1.8" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Scale Modifier Z" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Scale Modifier Z" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1.8" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Render Channel" />
											<attribute id="FullName" type="FixedString" value="Render Channel" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="3" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Animation Resource" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Animation Resource" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Animation" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Animation" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Animation Sub Set" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Animation Sub Set" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Animation Speed" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Animation Speed" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Show Skeleton" />
											<attribute id="FullName" type="FixedString" value="Show skeleton" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Loop Animation" />
											<attribute id="FullName" type="FixedString" value="Loop Animation" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Brightness" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Brightness" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="-736.5494" />
															<attribute id="B" type="float" value="-145.9512" />
															<attribute id="C" type="float" value="7.38074" />
															<attribute id="D" type="float" value="35.19355" />
															<attribute id="Time" type="float" value="0.1457293" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-619.9476" />
															<attribute id="B" type="float" value="-571.8256" />
															<attribute id="C" type="float" value="-82.08438" />
															<attribute id="D" type="float" value="30.89005" />
															<attribute id="Time" type="float" value="0.2307037" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="8423.296" />
															<attribute id="B" type="float" value="-635.0046" />
															<attribute id="C" type="float" value="-192.6947" />
															<attribute id="D" type="float" value="19.40565" />
															<attribute id="Time" type="float" value="0.2623165" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="9841.359" />
															<attribute id="B" type="float" value="223.6406" />
															<attribute id="C" type="float" value="-207.5894" />
															<attribute id="D" type="float" value="12.94555" />
															<attribute id="Time" type="float" value="0.2825984" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="5202.79" />
															<attribute id="B" type="float" value="821.9835" />
															<attribute id="C" type="float" value="-186.3726" />
															<attribute id="D" type="float" value="8.909335" />
															<attribute id="Time" type="float" value="0.298397" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-2277.182" />
															<attribute id="B" type="float" value="1179.628" />
															<attribute id="C" type="float" value="-156.5046" />
															<attribute id="D" type="float" value="6.190598" />
															<attribute id="Time" type="float" value="0.3879617" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="0.4495441" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="3.371264E+10" />
															<attribute id="B" type="float" value="-40987320" />
															<attribute id="C" type="float" value="13870.86" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="0.4501354" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="42720490" />
															<attribute id="B" type="float" value="-213525.6" />
															<attribute id="C" type="float" value="760.9809" />
															<attribute id="D" type="float" value="0.8409532" />
															<attribute id="Time" type="float" value="0.4517638" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="3428156" />
															<attribute id="B" type="float" value="-36903.22" />
															<attribute id="C" type="float" value="405.4145" />
															<attribute id="D" type="float" value="1.698411" />
															<attribute id="Time" type="float" value="0.4543911" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="665408.9" />
															<attribute id="B" type="float" value="-12272.04" />
															<attribute id="C" type="float" value="282.4938" />
															<attribute id="D" type="float" value="2.570991" />
															<attribute id="Time" type="float" value="0.4579791" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="81019.33" />
															<attribute id="B" type="float" value="-4478.458" />
															<attribute id="C" type="float" value="220.1293" />
															<attribute id="D" type="float" value="3.457312" />
															<attribute id="Time" type="float" value="0.4741242" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="4093.165" />
															<attribute id="B" type="float" value="-826.761" />
															<attribute id="C" type="float" value="138.8755" />
															<attribute id="D" type="float" value="6.184915" />
															<attribute id="Time" type="float" value="0.5382792" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="35.05098" />
															<attribute id="B" type="float" value="-89.73837" />
															<attribute id="C" type="float" value="83.33451" />
															<attribute id="D" type="float" value="12.77246" />
															<attribute id="Time" type="float" value="0.9501737" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-3113.475" />
															<attribute id="B" type="float" value="-40.74001" />
															<attribute id="C" type="float" value="27.24897" />
															<attribute id="D" type="float" value="34.32212" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Snap To Ground" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Snap To Ground" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Initial Rotation" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Initial Rotation" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="45" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="45" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Rotation/Life" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Rotation / Life" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Cast Shadows" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Cast Shadows" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Receive Decals" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Receive Decals" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Dynamic Value" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Dynamic Value" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="26.00497" />
															<attribute id="B" type="float" value="8.172498" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="0.1394858" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-64.79642" />
															<attribute id="B" type="float" value="17.72603" />
															<attribute id="C" type="float" value="3.797776" />
															<attribute id="D" type="float" value="0.2295808" />
															<attribute id="Time" type="float" value="0.1644439" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-142.9818" />
															<attribute id="B" type="float" value="12.88345" />
															<attribute id="C" type="float" value="4.561504" />
															<attribute id="D" type="float" value="0.3344001" />
															<attribute id="Time" type="float" value="0.1936396" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-142.984" />
															<attribute id="B" type="float" value="-0.3599793" />
															<attribute id="C" type="float" value="4.948158" />
															<attribute id="D" type="float" value="0.4750001" />
															<attribute id="Time" type="float" value="0.2228353" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-64.77733" />
															<attribute id="B" type="float" value="-12.87515" />
															<attribute id="C" type="float" value="4.561504" />
															<attribute id="D" type="float" value="0.6156" />
															<attribute id="Time" type="float" value="0.2477933" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="26.00498" />
															<attribute id="B" type="float" value="-19.05448" />
															<attribute id="C" type="float" value="3.797777" />
															<attribute id="D" type="float" value="0.720419" />
															<attribute id="Time" type="float" value="0.3872792" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0.95" />
															<attribute id="Time" type="float" value="0.4614841" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="69.16533" />
															<attribute id="B" type="float" value="-24.45353" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0.95" />
															<attribute id="Time" type="float" value="0.4891626" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="28.95666" />
															<attribute id="B" type="float" value="-17.38173" />
															<attribute id="C" type="float" value="-1.19471" />
															<attribute id="D" type="float" value="0.9327328" />
															<attribute id="Time" type="float" value="0.6838953" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="92.21996" />
															<attribute id="B" type="float" value="0.2018483" />
															<attribute id="C" type="float" value="-4.670109" />
															<attribute id="D" type="float" value="0.2547825" />
															<attribute id="Time" type="float" value="0.7045403" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="303.2576" />
															<attribute id="B" type="float" value="3.746433" />
															<attribute id="C" type="float" value="-4.543859" />
															<attribute id="D" type="float" value="0.1592658" />
															<attribute id="Time" type="float" value="0.7300975" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="1586.027" />
															<attribute id="B" type="float" value="24.48208" />
															<attribute id="C" type="float" value="-3.758121" />
															<attribute id="D" type="float" value="0.05064659" />
															<attribute id="Time" type="float" value="0.7429104" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="4804.259" />
															<attribute id="B" type="float" value="94.42556" />
															<attribute id="C" type="float" value="-2.34962" />
															<attribute id="D" type="float" value="0.009849712" />
															<attribute id="Time" type="float" value="0.7455246" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="8265.532" />
															<attribute id="B" type="float" value="131.1878" />
															<attribute id="C" type="float" value="-1.757428" />
															<attribute id="D" type="float" value="0.004438475" />
															<attribute id="Time" type="float" value="0.74789" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="15305.81" />
															<attribute id="B" type="float" value="188.0638" />
															<attribute id="C" type="float" value="-0.9980608" />
															<attribute id="D" type="float" value="0.001124848" />
															<attribute id="Time" type="float" value="0.75" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="0.5822541" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="0.672208" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="0.5822541" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="0.672208" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier X" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Modifier X" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier Y" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Modifier Y" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier Z" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Modifier Z" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="8" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier W" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Modifier W" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Sync Animation Resource Time" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Sync Animation Resource Time" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Phases">
					<children>
						<node id="Phase">
							<attribute id="Duration" type="float" value="1.2" />
							<attribute id="PlayCount" type="int32" value="1" />
						</node>
						<node id="Phase">
							<attribute id="Duration" type="float" value="0.1" />
							<attribute id="PlayCount" type="int32" value="-1" />
						</node>
						<node id="Phase">
							<attribute id="Duration" type="float" value="1.7" />
							<attribute id="PlayCount" type="int32" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>