<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="config">
		<node id="config">
			<children>
				<node id="entries">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/items_png/Ink850_Clothing_UpgradeTool.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/items_png/Ink850_Gray_Cloth_Icon.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/items_png/Ink850_Weapon_UpgradeTool.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Ink850_FlameOfAnor_Icon.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Ink850_Intimidation.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Target_Gandalf_BlindingSpell_Icon.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Ink850_FlameOfAnor_Icon.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Ink850_Intimidation.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Target_Gandalf_BlindingSpell_Icon.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/Ink850_Clothing_UpgradeTool.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/Ink850_Gray_Cloth_Icon.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/Ink850_Weapon_UpgradeTool.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>