<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="OneTimeRewards">
        <node id="root">
            <children>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="b4b439ab-fbac-490e-a870-db1032218808"/>
                    <attribute id="UUID" type="guid" value="191bd06f-a9d8-4b3d-aafa-29cefd2b6b02"/>
                </node>
            </children>
        </node>
    </region>
</save>
