treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"

new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_L13_Gear_Chest",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_L13_Armor_Chest",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_L13_Armor_Tyr",1,0,0,0,0,0,0,0

new treasuretable "L13_Gear_Chest_TT"
CanMerge 1
new subtable "1,1"
object category "I_L13_Staff_Archmage",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_L13_Sword_Tyr",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_L13_Boots_Stormwalker",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_L13_Blade_Moonguard",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_L13_Ring_Spectral_Power",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_L13_Sword_Orpheus",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_L13_Maul_Divine",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_L13_Mace_Selune_Moon",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_L13_Rogueblade",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_L13_Greatsword_DawnsBlade",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_L13_Sword_Silverlight",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_L13_Helmet_Tyr",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_L13_Circlet_Tyr",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_L13_Circlet_Magus",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_L13_Helmet_Moonguard",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_L13_Circlet_Moonguard",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_L13_Gloves_Tyr",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_L13_Gloves_Moonguard",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_L13_Cloak_Tyr",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_L13_Cloak_Rogue",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_L13_Cloak_Moonguard",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_L13_Shield_Tyr",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_L13_Shield_Moonguard",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_L13_Ring_Guardian",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_L13_Circlet_Willpower",1,0,0,0,0,0,0,0

new treasuretable "L13_Armor_Chest_TT"
CanMerge 1
new subtable "1,1"
object category "I_L13_Armor_Tyr",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_L13_Armor_Rogue",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_L13_Armor_Moonguard",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_L13_Plate_Moonguard",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_L13_Armor_Dragonrider",1,0,0,0,0,0,0,0
