new entry "Zone_Ink850_FlameOfAnor_Base"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave"
data "Cooldown" "OncePerRest"
data "SpellSuccess" "DealDamage(2d8,Thunder,Magical);DealDamage(2d8,Thunder,Force);Force(8, OriginToTarget); ApplyStatus(PRONE,100,1);"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER') and not Ally()"
data "Icon" "Ink850_FlameOfAnor_Icon"
data "DisplayName" "h1e35665age256g11a9g4c93ge67bd59224cc;1"
data "Description" "h27ba568ag4c36g67f3g6801gdf411bdc56c5;2"
data "DescriptionParams" "Distance(8)"
data "TooltipDamageList" "DealDamage(2d8,Thunder); DealDamage(2d8,Force);"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1);"
data "TooltipOnSave" "b55f67f6-e4a6-4aaa-a101-afa2937f10f5"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" ""
data "Base" "5"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;AddFallDamageOnLand;IsHarmful"
data "RequirementConditions" " Tagged('ISTAR_DUALWIELD')"

new entry "Zone_Ink850_FlameOfAnor_0"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Ink850_FlameOfAnor_Base"
data "SpellSuccess" "DealDamage(1d4,Thunder,Magical);DealDamage(1d4,Force,Magical);Force(3, OriginToTarget); ApplyStatus(PRONE,100,1);"
data "SpellFail" "DealDamage((1d4)/2,Thunder,Magical);DealDamage((1d4)/2,Force,Magical);Force(3, OriginToTarget);"
data "DisplayName" "hb55a98bbg6046gf277gdb78g95bb8fef72c8;3"
data "Description" "h6209a791g85b9g794ag96ccgdef945b7f103;1"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(1d4,Thunder); DealDamage(1d4,Force);"
data "Range" "5"
data "Base" "5"

new entry "Zone_Ink850_FlameOfAnor_1"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Ink850_FlameOfAnor_Base"
data "Level" "3"
data "SpellSuccess" "DealDamage(2d8,Thunder,Magical);DealDamage(2d8,Thunder,Force);Force(5, OriginToTarget); ApplyStatus(PRONE,100,1);"
data "SpellFail" "DealDamage((2d8)/2,Thunder,Magical);DealDamage((2d8)/2,Thunder,Force);Force(5, OriginToTarget);"
data "DisplayName" "hc6b5c556gbffbgca72gab50g17c33d151435;2"
data "Description" "hbec561d3gc0d0g7d7egbd99g706a3497a2d0;1"
data "DescriptionParams" "Distance(5)"
data "TooltipDamageList" "DealDamage(2d8,Thunder); DealDamage(2d8,Force);"
data "Range" "6"
data "Base" "6"

new entry "Zone_Ink850_FlameOfAnor_2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Ink850_FlameOfAnor_Base"
data "Level" "5"
data "SpellSuccess" "DealDamage(5d4,Thunder,Magical);DealDamage(5d4,Thunder,Force);Force(8, OriginToTarget); ApplyStatus(PRONE,100,2);"
data "SpellFail" "DealDamage((5d4)/2,Thunder,Magical);DealDamage((5d4)/2,Thunder,Force);Force(8, OriginToTarget);"
data "DisplayName" "hf035ae03g9901g8b50g00f0g38819e6abeee;2"
data "Description" "hc9622fe2g33fcg088ag37e8g8f3f3b97ebb4;1"
data "TooltipDamageList" "DealDamage(5d4,Thunder); DealDamage(5d4,Force);"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2);"
data "Range" "7"
data "Base" "7"

