new entry "OBJ_L21_Scroll_SilveredBulwark"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ed21299d-a404-4f73-b54b-3d6154d12261"
data "DisplayName" "hed21b0d7gcad1g42eag802fg871ed925a317;1"
data "Description" "hed2106a3g39b6g4408ga2b9gae1418a6ca87;1"
data "ValueLevel" "6"
data "Rarity" "Rare"
data "Priority" "1"

new entry "L21_Gear_Chest"
type "Object"
using "OBJ_Chest"
data "RootTemplate" "ed21541c-165a-4c18-aad1-175c59940bbb"
data "ValueOverride" "1000"
data "Rarity" "Legendary"
data "Unique" "1"
data "MinLevel" "1"
