new entry "L21_RadiantWeapon_Passive"
type "PassiveData"
data "DisplayName" "hed211c3bga028g4c40g9974g48a782f2611b;1"
data "Description" "hed219799g77ffg4983gbbc0g2c7c6a098a0c;1"
data "DescriptionParams" "DealDamage(1d8,Radiant)"
data "TooltipConditionalDamage" "DealDamage(1d8,Radiant)"
data "Boosts" "IF(IsMeleeAttack()):CharacterWeaponDamage(1d8, Radiant)"

new entry "L21_Moonshield_Passive"
type "PassiveData"
data "Properties" "ToggledDefaultOn;ToggledDefaultAddToHotbar;IsToggled"
data "DisplayName" "hed2116ddgbdfcg4f8egb30fg7e97d64fb985;1"
data "Description" "hed218d2eg299cg4166g9d49ga2ef0b6a4f6b;1"
data "ToggleOnFunctors" "ApplyStatus(SCL_MOONSHIELD_AURA, 100, -1)"
data "ToggleOffFunctors" "RemoveStatus(SCL_MOONSHIELD_AURA)"
