<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="a07c83eb-eef6-6351-d1c8-5b7bf2751907" />
					<attribute id="Name" type="LSString" value="GrannyRings_Atlas" />
					<attribute id="SourceFile" type="LSString" value="Public/GrannyLootRings_1584153f-01fb-7f45-aee2-aee3e6cd8876/Assets/Textures/Icons/GrannyRings_Atlas.dds" />
					<attribute id="Template" type="FixedString" value="GrannyRings_Atlas" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Width" type="int32" value="512" />
					<attribute id="Height" type="int32" value="512" />
					<attribute id="Depth" type="int32" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>