<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ed315901-9dab-41eb-a5b4-cb0f073ef272" />
					<attribute id="Name" type="LSString" value="ROC_Ring_Creation" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="2f157b63-5500-406f-bf32-90011d612907" />
					<attribute id="Stats" type="FixedString" value="ROC_Ring_Creation" />
					<attribute id="DisplayName" type="TranslatedString" handle="hroc7624bgb5dag47d9gab02g456236332c1e" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hroc8099g3c13g42adg8b31g50724eafee5a" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="" version="1" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
