<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="GR_Ilmaters_tears_icon_v3"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="bhaal_ghost_reaper_icon"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="gr_Milil_dance_mode_icon"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="gr_Myrkul_lord_of_bones_icon"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="gr_activate_dark_tendrils_icon"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="gr_goblin_warrior_icon"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="gr_helmcrusadermantle_icon"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="gr_jergals_protection_icon"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="gr_kereska_veil_icon"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="gr_kerseka_suggestion_icon"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="gr_sleepofdragons_icon"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="gr_tears_of_healing_icon"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_CausticBulbgrenade_icon"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_DimensionDoor_icon"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_GaseousForm_icon"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_GustofWind_icon"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_KarabasansPoison_icon"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_MindFlayerTadpole_icon"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_MoonlightButterflies_icon"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_SanguineExplosivesummon_icon"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.75097656"/>
                    <attribute id="V2" type="float" value="0.87402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_SuperiorHealing_icon"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.87597656"/>
                    <attribute id="V2" type="float" value="0.99902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_SussurTreeBark_icon"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.87597656"/>
                    <attribute id="V2" type="float" value="0.99902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_actonekeys_icon"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_actthreekeys_icon"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_acttwokeys_icon"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_animalspeaking_icon"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_armorboost_icon"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_armorondamaged_icon"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_cloudgiantstrength_icon"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_counterspellagain_icon"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_createlava_icon"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_flyspell_icon"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_forbiddenspellknowledge_icon"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_getwet_icon"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_giantwetallergy_icon"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_hillgiantstrength_icon"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_hpboost_icon"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_hpboostforbranded_icon"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_icespell_icon"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_jumpboost_iocn"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_kipointsondamaged_icon"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_lavaimmune_icon"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_lesserhillgiantstrength_icon"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_lightningspell_icon"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_meleefire_spellchill_icon"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_movementspeed_icon"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_muddyonhit_icon"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_painispleasure_icon"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_potionmindreading_icon"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_potionofspeed_icon"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_punch_kick_icon"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.75097656"/>
                    <attribute id="V2" type="float" value="0.87402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_rampartauraforcecoduit_icon"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.75097656"/>
                    <attribute id="V2" type="float" value="0.87402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_secondwind_icon"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.75097656"/>
                    <attribute id="V2" type="float" value="0.87402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_shrinkonburning_icon"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.75097656"/>
                    <attribute id="V2" type="float" value="0.87402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_summondevkit_icon"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.75097656"/>
                    <attribute id="V2" type="float" value="0.87402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_summonemptybarrels_icon"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.75097656"/>
                    <attribute id="V2" type="float" value="0.87402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_summonmusictools_icon"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.75097656"/>
                    <attribute id="V2" type="float" value="0.87402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_summonvariedwealth_icon"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.87597656"/>
                    <attribute id="V2" type="float" value="0.99902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_summonwealth_icon"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.87597656"/>
                    <attribute id="V2" type="float" value="0.99902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_tadpolesummon_icon"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.87597656"/>
                    <attribute id="V2" type="float" value="0.99902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_throwrocks_icon"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.87597656"/>
                    <attribute id="V2" type="float" value="0.99902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_unarmedstrikesparalyze_icon"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.87597656"/>
                    <attribute id="V2" type="float" value="0.99902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="grannyrings_value5000_icon"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.87597656"/>
                    <attribute id="V2" type="float" value="0.99902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="masterful_craft_icon"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/DeityUpdate2Atlas.dds"/>
                    <attribute id="UUID" type="FixedString" value="793f39ee-02c5-ad13-04ab-a6a0929eb946"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="512"/>
                    <attribute id="Width" type="int32" value="512"/>
                </node>
            </children>
        </node>
    </region>
</save>
