<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Dependencies">
          <children>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSString" value="Level13PlusGear" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="LSString" value="Level13PlusGear" />
              <attribute id="UUID" type="FixedString" value="ed133cf1-389c-47f1-9fa7-fe49ee4fe2ce" />
              <attribute id="Version64" type="int64" value="36028861443473408" />
            </node>
          </children>
        </node>
        <node id="ModuleInfo">
          <attribute id="Author" type="LSString" value="PseudonymousEd" />
          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <attribute id="Description" type="LSString" value="A magical ring that can summon items by their ID. Includes the ability to summon items from other mods." />
          <attribute id="Folder" type="LSString" value="RingOfCreation" />
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="MD5" type="LSString" value="" />
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="Name" type="FixedString" value="RingOfCreation" />
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBoothLevelName" type="FixedString" value="" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="Tags" type="LSString" value="" />
          <attribute id="Type" type="FixedString" value="Add-on" />
          <attribute id="UUID" type="FixedString" value="ed3187dc-1bbb-4458-86c6-255e285e9b96" />
          <attribute id="Version64" type="int64" value="36028900098179075" />
          <children>
            <node id="PublishVersion">
              <attribute id="Version64" type="int64" value="36028900098179075" />
            </node>
            <node id="Scripts" />
            <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story" />
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>