<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="OneTimeRewards">
        <node id="root">
            <children>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="d4e5f6a7-b8c9-4d0e-a1b2-c3d4e5f6a7b8"/>
                    <attribute id="UUID" type="guid" value="e5f6a7b8-c9d0-4e1f-b2a3-d4e5f6a7b8c9"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d"/>
                    <attribute id="UUID" type="guid" value="b2c3d4e5-f6a7-4b8c-9d0e-1f2a3b4c5d6e"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="c2d3e4f5-a6b7-4c8d-9e0f-1a2b3c4d5e6f"/>
                    <attribute id="UUID" type="guid" value="d3e4f5a6-b7c8-4d9e-0f1a-2b3c4d5e6f7a"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="10"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="e1f2a3b4-c5d6-4e7f-8a9b-0c1d2e3f4a5b"/>
                    <attribute id="UUID" type="guid" value="f2a3b4c5-d6e7-4f8a-9b0c-1d2e3f4a5b6c"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="5"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="a2b3c4d5-e6f7-4a8b-9c0d-1e2f3a4b5c6d"/>
                    <attribute id="UUID" type="guid" value="b3c4d5e6-f7a8-4b9c-0d1e-2f3a4b5c6d7e"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="f1a2b3c4-d5e6-4f7a-8b9c-0d1e2f3a4b5c"/>
                    <attribute id="UUID" type="guid" value="a2b3c4d5-e6f7-4a8b-9c0d-1e2f3a4b5c6d"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="a1b2c3d4-e5f6-7a8b-9c0d-1e2f3a4b5c6d"/>
                    <attribute id="UUID" type="guid" value="b2c3d4e5-f6a7-8b9c-0d1e-2f3a4b5c6d7e"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="b1c2d3e4-f5a6-4b7c-8d9e-0f1a2b3c4d5e"/>
                    <attribute id="UUID" type="guid" value="c2d3e4f5-a6b7-4c8d-9e0f-1a2b3c4d5e6f"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="d2e3f4a5-b6c7-4d8e-9f0a-1b2c3d4e5f6a"/>
                    <attribute id="UUID" type="guid" value="e3f4a5b6-c7d8-4e9f-0a1b-2c3d4e5f6a7b"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="f3a4b5c6-d7e8-4f9a-0b1c-2d3e4f5a6b7c"/>
                    <attribute id="UUID" type="guid" value="a4b5c6d7-e8f9-4a0b-1c2d-3e4f5a6b7c8d"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="b4c5d6e7-f8a9-4b0c-1d2e-3f4a5b6c7d8e"/>
                    <attribute id="UUID" type="guid" value="c5d6e7f8-a9b0-4c1d-2e3f-4a5b6c7d8e9f"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="d5e6f7a8-b9c0-4d1e-2f3a-4b5c6d7e8f9a"/>
                    <attribute id="UUID" type="guid" value="e6f7a8b9-c0d1-4e2f-3a4b-5c6d7e8f9a0b"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="c3d4e5f6-a7b8-4c9d-0e1f-2a3b4c5d6e7f"/>
                    <attribute id="UUID" type="guid" value="d4e5f6a7-b8c9-4d0e-1f2a-3b4c5d6e7f8a"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="3"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="e4f5a6b7-c8d9-4e0f-1a2b-3c4d5e6f7a8b"/>
                    <attribute id="UUID" type="guid" value="f5a6b7c8-d9e0-4f1a-2b3c-4d5e6f7a8b9c"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="a5b6c7d8-e9f0-4a1b-2c3d-4e5f6a7b8c9d"/>
                    <attribute id="UUID" type="guid" value="b6c7d8e9-f0a1-4b2c-3d4e-5f6a7b8c9d0e"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="e5f6a7b8-c9d0-4e1f-2a3b-4c5d6e7f8a9b"/>
                    <attribute id="UUID" type="guid" value="f6a7b8c9-d0e1-4f2a-3b4c-5d6e7f8a9b0c"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="f6a7b8c9-d0e1-4f2a-3b4c-5d6e7f8a9b0c"/>
                    <attribute id="UUID" type="guid" value="a7b8c9d0-e1f2-4a3b-4c5d-6e7f8a9b0c1d"/>
                </node>
            </children>
        </node>
    </region>
</save>
