<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="OneTimeRewards">
        <node id="root">
            <children>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="d4e5f6a7-b8c9-4d0e-a1b2-c3d4e5f6a7b8"/>
                    <attribute id="UUID" type="guid" value="e5f6a7b8-c9d0-4e1f-b2a3-d4e5f6a7b8c9"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d"/>
                    <attribute id="UUID" type="guid" value="b2c3d4e5-f6a7-4b8c-9d0e-1f2a3b4c5d6e"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="c2d3e4f5-a6b7-4c8d-9e0f-1a2b3c4d5e6f"/>
                    <attribute id="UUID" type="guid" value="d3e4f5a6-b7c8-4d9e-0f1a-2b3c4d5e6f7a"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="e1f2a3b4-c5d6-4e7f-8a9b-0c1d2e3f4a5b"/>
                    <attribute id="UUID" type="guid" value="f2a3b4c5-d6e7-4f8a-9b0c-1d2e3f4a5b6c"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="a2b3c4d5-e6f7-4a8b-9c0d-1e2f3a4b5c6d"/>
                    <attribute id="UUID" type="guid" value="b3c4d5e6-f7a8-4b9c-0d1e-2f3a4b5c6d7e"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="f1a2b3c4-d5e6-4f7a-8b9c-0d1e2f3a4b5c"/>
                    <attribute id="UUID" type="guid" value="a2b3c4d5-e6f7-4a8b-9c0d-1e2f3a4b5c6d"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="a1b2c3d4-e5f6-7a8b-9c0d-1e2f3a4b5c6d"/>
                    <attribute id="UUID" type="guid" value="b2c3d4e5-f6a7-8b9c-0d1e-2f3a4b5c6d7e"/>
                </node>
            </children>
        </node>
    </region>
</save>
