<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="OneTimeRewards">
        <node id="root">
            <children>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="d4e5f6a7-b8c9-4d0e-a1b2-c3d4e5f6a7b8"/>
                    <attribute id="UUID" type="guid" value="e5f6a7b8-c9d0-4e1f-b2a3-d4e5f6a7b8c9"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d"/>
                    <attribute id="UUID" type="guid" value="b2c3d4e5-f6a7-4b8c-9d0e-1f2a3b4c5d6e"/>
                </node>
            </children>
        </node>
    </region>
</save>
