<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="OneTimeRewards">
        <node id="root">
            <children>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="7652a688-82fb-4ee7-9e9b-c54c996ff6aa"/>
                    <attribute id="UUID" type="guid" value="c7d8e9f0-1a2b-4c3d-8e9f-0a1b2c3d4e5f"/>
                </node>
            </children>
        </node>
    </region>
</save>
