treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "CONT_GEN_Chest_GrannyRings_DevPack"
CanMerge 1
new subtable "1,1"
object category "I_BOOK_GEN_Granny_Rings",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Granny_CONT_Pouch_U3_Update",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Granny_CONT_Pouch_Ringsof_Proficiency",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Granny_CONT_Pouch_Ringsof_SavingThrows",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Granny_CONT_Pouch_Ringsof_DamageImmunity",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Granny_CONT_Pouch_Ringsof_Resistance",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Granny_CONT_Pouch_Ringsof_PlusOne",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Granny_CONT_Pouch_Ringsof_PlusTwo",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Granny_CONT_Pouch_Ringsof_PlusThree",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Granny_CONT_Pouch_Ringsof_Damage",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Granny_CONT_Pouch_Ringsof_DamagePlus1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Granny_CONT_Pouch_Ringsof_Damage_Elemental",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Granny_CONT_Pouch_Ringsof_Advantage",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Granny_CONT_Pouch_Ringsof_StatusImmunity",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Granny_CONT_Pouch_Ringsof_Reaction",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_GR_HB_Bag_Diety_Rings",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Granny_CONT_Pouch_Ringsof_Spells",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_GR_HB_Set_01_Bag",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_GR_HB_Bag_ButterflyRings",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_GR_HB_Bag_Ambience",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_GR_HB_Bag_AoERings",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_GR_HB_Bag_ValueRings",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_GR_HB_Bag_ImportantRings",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_GR_HB_Bag_RingsOfLoss",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_GLR_JewelryCraftingkit",1,0,0,0,0,0,0,0
new treasuretable "Granny_CONT_Pouch_Ringsof_Proficiency"
CanMerge 1
new subtable "-1"
object category "I_Granny_Loot_Ring_ofMusic",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofBattleaxes",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofGreataxes",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofClubs",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofGreatclubs",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofDaggers",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofFlails",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofMorningstars",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofGlaives",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofGreatswords",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofHalberds",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofHandaxes",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofHandCrossbows",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofHeavyArmor",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofHeavyCrossbows",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofJavelins",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofLightArmor",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofLightCrossbows",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofLightHammers",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofLongbows",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofLongswords",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofMaces",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofMauls",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofMediumArmor",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofPikes",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofQuarterstaffs",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofRapiers",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofScimitars",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofShields",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofShortbows",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofShortswords",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofSickles",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofSlings",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofDarts",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofSpears",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofTridents",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofWarhammers",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofWarpicks",1,0,0,0,0,0,0,0
new treasuretable "Granny_CONT_Pouch_Ringsof_SavingThrows"
CanMerge 1
new subtable "-1"
object category "I_Granny_Loot_Ring_ofSavingStrength",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofSavingDexterity",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofSavingConstitution",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofSavingIntelligence",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofSavingWisdom",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofSavingCharisma",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofSavingDeath",1,0,0,0,0,0,0,0
new treasuretable "Granny_CONT_Pouch_Ringsof_DamageImmunity"
CanMerge 1
new subtable "-1"
object category "I_Granny_Loot_Ring_ofPoisonImmunity",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofAcidImmunity",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofColdImmunity",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofFireImmunity",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofForceImmunity",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofLightningImmunity",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofNecroticImmunity",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofPsychicImmunity",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofRadiantImmunity",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofThunderImmunity",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofChasmImmunity",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofBludgeoningImmunity",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofPiercingImmunity",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofSlashingImmunity",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofShadowCurseImmunity",1,0,0,0,0,0,0,0
new treasuretable "Granny_CONT_Pouch_Ringsof_Resistance"
CanMerge 1
new subtable "-1"
object category "I_Granny_Loot_Ring_ofAcidResistance",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofColdResistance",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofFireResistance",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofForceResistance",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofLightningResistance",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofNecroticResistance",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofPoisonResistance",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofPsychicResistance",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofRadiantResistance",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofThunderResistance",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofBludgeoningResistance",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofPiercingResistance",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofSlashingResistance",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofFallResistance",1,0,0,0,0,0,0,0
new treasuretable "Granny_CONT_Pouch_Ringsof_Damage"
CanMerge 1
new subtable "-1"
object category "I_Granny_Loot_Ring_ofMoreMeleeSpellDamage",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofMoreRangedSpellDamage",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofMoreRangedWeaponDamage",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofMoreMeleeWeaponDamage",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofMoreUnarmedStrikeDamage",1,0,0,0,0,0,0,0
new treasuretable "Granny_CONT_Pouch_Ringsof_DamagePlus1"
CanMerge 1
new subtable "-1"
object category "I_Granny_Loot_Ring_ofMeleeSpellDamage",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofRangedSpellDamage",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofRangedWeaponDamage",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofMeleeWeaponDamage",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofUnarmedStrikeDamage",1,0,0,0,0,0,0,0
new treasuretable "Granny_CONT_Pouch_Ringsof_Damage_Elemental"
CanMerge 1
new subtable "-1"
object category "I_Granny_Loot_Ring_ofArmedAcidDamage",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofArmedColdDamage",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofArmedFireDamage",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofArmedForceDamage",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofArmedLightningDamage",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofArmedNecroticDamage",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofArmedPoisonDamage",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofArmedPsychicDamage",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofArmedRadiantDamage",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofArmedThunderDamage",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofUnarmedAcidDamage",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofUnarmedColdDamage",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofUnarmedFireDamage",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofUnamredForceDamage",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofUnarmedLightningDamage",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofUnarmedNecroticDamage",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofUnarmedPoisonDamage",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofUnarmedPsychicDamage",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofUnarmedRadiantDamage",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofUnarmedThunderDamage",1,0,0,0,0,0,0,0
new treasuretable "Granny_CONT_Pouch_Ringsof_Advantage"
CanMerge 1
new subtable "-1"
object category "I_Granny_Loot_Ring_ofAdvantageinAthletics",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofAdvantageinAcrobatics",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofAdvantageinSleightOfHand",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofAdvantageinStealth",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_of_AdvantageinArcana",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofAdvantageinHistory",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofAdvantageinInvestigation",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofAdvantageinNature",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofAdvantageinReligion",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofAdvantageinAnimalHandling",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofAdvantageinInsight",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofAdvantageinMedicine",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofAdvantageinPerception",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofAdvantageinSurvival",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofAdvantageinDeception",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofAdvantageinIntimidation",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofAdvantageinPerformance",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofAdvantageinPersuasion",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofAdvantageinAttack",1,0,0,0,0,0,0,0
new treasuretable "Granny_CONT_Pouch_Ringsof_StatusImmunity"
CanMerge 1
new subtable "-1"
object category "I_Granny_Loot_Ring_ofImmunityFrightened",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofImmunityParalyzed",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofImmunityProne",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofImmunitySurface",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofImmunityCharmed",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofImmunityDifficultTerrain",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofImmunityProneIce",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofImmunityBlinded",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofImmunityDisarm",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofImmunityShadowCursedVines",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofImmunitySpikeGrowth",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofImmunityEnsnaredVines",1,0,0,0,0,0,0,0
new treasuretable "Granny_CONT_Pouch_Ringsof_Reaction"
CanMerge 1
new subtable "-1"
object category "I_Granny_Loot_Ring_ofInterrupt_Counterspell",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofInterrupt_DeflectMissiles",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofInterrupt_GiantKiller",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofInterrupt_GithyankiParry",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofInterrupt_MistyEscape",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofInterrupt_Riposte",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofInterrupt_ShieldMaster",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofInterrupt_WardingFlare",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofInterruptHellishRebuke",1,0,0,0,0,0,0,0
new treasuretable "Granny_CONT_Pouch_Ringsof_Spells"
CanMerge 1
new subtable "-1"
object category "I_Granny_Loot_Ring_ofspell_AlltheRage",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofspell_BlackTentacles",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofSpell_Boo",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofspell_ConjureWoodlandBeings",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofspell_DeadZone_Container",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofspell_DimensionDoor",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofspell_HeroesFeast",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofspell_PartyBath",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofspell_Reflectoguard",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofspell_ResilientSphere",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofSpell_CursedDruid",1,0,0,0,0,0,0,0
new treasuretable "Granny_CONT_Pouch_Ringsof_PlusOne"
CanMerge 1
new subtable "-1"
object category "I_Granny_Loot_Ring_ofSpellSave1",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofArmor1",1,0,0,0,0,0,0,0
new treasuretable "Granny_CONT_Pouch_Ringsof_PlusTwo"
CanMerge 1
new subtable "-1"
object category "I_Granny_Loot_Ring_ofSpellSaveTwo",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofArmorTwo",1,0,0,0,0,0,0,0
new treasuretable "Granny_CONT_Pouch_Ringsof_PlusThree"
CanMerge 1
new subtable "-1"
object category "I_Granny_Loot_Ring_ofSpellSaveThree",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofArmorThree",1,0,0,0,0,0,0,0
new treasuretable "Granny_CONT_Ring_Pouch"
CanMerge 1
new subtable "-1"
object category "I_Granny_CONT_Pouch_Ringsof_Proficiency",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_CONT_Pouch_Ringsof_SavingThrows",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_CONT_Pouch_Ringsof_DamageImmunity",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_CONT_Pouch_Ringsof_Resistance",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_CONT_Pouch_Ringsof_Damage",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_CONT_Pouch_Ringsof_DamagePlus1",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_CONT_Pouch_Ringsof_Damage_Elemental",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_CONT_Pouch_Ringsof_Advantage",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_CONT_Pouch_Ringsof_StatusImmunity",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_CONT_Pouch_Ringsof_Reaction",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_CONT_Pouch_Ringsof_Spells",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_CONT_Pouch_Ringsof_PlusOne",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_CONT_Pouch_Ringsof_PlusTwo",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_CONT_Pouch_Ringsof_PlusThree",1,0,0,0,0,0,0,0
new treasuretable "Granny_CONT_Pouch_U3_Update"
CanMerge 1
new subtable "-1"
object category "I_GR_U3_Adored_Will_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_U3_Brave_Aura_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_U3_Broken_Resolve_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_U3_Crystal_Spirit_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_U3_Defiant_Twin_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_U3_Devoted_Glamour_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_U3_Exotic_Riddle_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_U3_Faint_Beauty_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_U3_Flawless_Blossom_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_U3_Grand_Prospect_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_U3_Happy_Lily_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_U3_Idle_Mark_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_U3_Lustrous_Wish_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_U3_Perfect_Flower_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_U3_Pristine_Whisper_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_U3_Pure_Stone_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_U3_Quiet_Glamour_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_U3_Royal_Crux_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_U3_Serpent_Root_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_U3_Serpentine_Hum_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_U3_Shadow_Panther_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_U3_Stunning_Shield_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_U3_Velvet_Ambition_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_U3_Worthy_Lure_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_Rewards_Vengeful_Nettie",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_Rewards_Regen_Aura_v2",1,0,0,0,0,0,0,0
new treasuretable "GR_HB_Set_01_Bag"
CanMerge 1
new subtable "-1"
object category "I_gr_hb_fire_ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_gr_hb_fireandice_ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_gr_hb_galaxy_ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_gr_hb_ice_ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_gr_hb_lightning_ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_gr_hb_money_pink_ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_gr_hb_mud_ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_gr_hb_pink_ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_gr_hb_poison_ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_gr_hb_psychic_ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_gr_hb_rainbow_ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_gr_hb_rat_ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_gr_hb_snake_ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_gr_hb_static_ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_gr_hb_thunder_ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_gr_hb_water_ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_gr_hb_wind_ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_PooToss_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GRI_Action_Surge_Ring_Jan13",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GRI_Longstrider_Ring_Jan13",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GRI_Murderous_Ring_Jan13",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GRI_RareBrandedSpell_Ring_Jan13",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GRI_SpiderJunkie_Ring_Jan13",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GRI_WeaponBond_Ring_Jan13",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GRI_Hexblade_Ring_Jan13",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_Wildheart_Ring_Jan13",1,0,0,0,0,0,0,0
new treasuretable "GR_HB_Bag_Diety_Rings"
CanMerge 1
new subtable "-1"
object category "I_GR_Diety_Bahamut",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_Diety_Bane",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_Diety_Bhaal",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_Diety_Corellon",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_Diety_Cyric",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_Diety_Eilistraee",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_Diety_Garl_Glittergold",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_Diety_Gond",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_Diety_Gruumsh",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_Diety_Helm",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_Diety_Ilmater",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_Diety_Jergal",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_Diety_Kelemvor",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_Diety_Kereska",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_Diety_Laduguer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_Diety_Lathander",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_Diety_Lolth",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_Diety_Loviatar",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_Diety_Maglubiyet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_Diety_Mielikki",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_Diety_Milil",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_Diety_Moradin",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_Diety_Myrkul",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_Diety_Mystra",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_Diety_Oghma",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_Diety_Selune",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_Diety_Shar",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_Diety_Silvanus",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_Diety_Talos",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_Diety_Tempus",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_Diety_Tiamat",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_Diety_Tymora",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_Diety_Tyr",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_Diety_Umberlee",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_Diety_Vlaakith",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_Diety_Waukeen",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GR_Diety_Yondalla",1,0,0,0,0,0,0,0
new treasuretable "GR_HB_Bag_ButterflyRings"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_ActOneKeys",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_ActThreeKeys",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_ActTwoKeys",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_ArmorBoostLeveled",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_ArmorOnDamage",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_BrandedTadpole",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_BrandedWealth",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_CausticBulb",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_CloudStrength",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_ClubHillGiantStrength",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_CounterSpell",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_DimensionDoor",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_EmptyBarrells",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_Fly",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_ForbiddenKnowledgePack",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_GaseousForm",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_GiantWetAllergy",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_GustofWind",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_HillGiantStrength",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_HPBoost",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_HPBrandedBoost",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_IceSpell",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_JumpBoost",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_KarabasansPoison",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_KionDamaged",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_LavaImmune",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_LavaPool",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_LightningSpell",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_MeleeFire_SpellChill",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_MindFlayerTadpole",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_MindReadingPotion",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_MoonlightButterflies",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_MovementSpeed",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_MuddyonHit",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_MusicTools",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_PainIsPleasure",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_ParalyzeStrikes",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_PotionofSpeed",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_PunchAndKick",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_RampartForce",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_ringofvalue_5000",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_SanguineExplosives",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_SecondWind",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_ShrinkonBurning",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_SuperiorHealing",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_SussurTreeBark",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_ThrowRocks",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_VariedWealth",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_WetPuddle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_WildSpeak",1,0,0,0,0,0,0,0
new treasuretable "GR_HB_Bag_Ambience"
CanMerge 1
new subtable "-1"
object category "I_Granny_Ambience_ofCharisma",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Ambience_ofConstitution",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Ambience_ofDexterity",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Ambience_ofIntelligence",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Ambience_ofStrength",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Ambience_ofWisdom",1,0,0,0,0,0,0,0
new treasuretable "GR_HB_Bag_AoERings"
CanMerge 1
new subtable "-1"
object category "I_Granny_Loot_Ringof_AoE_Acid",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ringof_AoE_Cold",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ringof_AoE_Fire",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ringof_AoE_Force",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ringof_AoE_Lightning",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ringof_AoE_Necrotic",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ringof_AoE_Poison",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ringof_AoE_Psychic",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ringof_AoE_Radiant",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ringof_AoE_Thunder",1,0,0,0,0,0,0,0
new treasuretable "GR_HB_Bag_ImportantRings"
CanMerge 1
new subtable "-1"
object category "I_Granny_Loot_Ring_Base",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofAllResistance",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofAdvantageAll",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofBonus_ChaosFollows",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofBonus_SteppedinBliss",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofInterrupt_GithyankiParry_Supreme",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofInvulnerability",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofImmunity",1,0,0,0,0,0,0,0
new treasuretable "GR_HB_Bag_ValueRings"
CanMerge 1
new subtable "-1"
object category "I_Granny_Loot_Ring_ofValue12K",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofValue1314",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofValue15K",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofValue2222",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofValue420",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofValue4599",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofValue666",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_ofValue8888",1,0,0,0,0,0,0,0
new treasuretable "GR_HB_Critical_Hit_GoldBag_Reward"
CanMerge 1
new subtable "50,1"
object category "I_OBJ_GoldCoin",1,0,0,0,0,0,0,0
new treasuretable "GR_HB_Kill_GoldBag_Reward"
CanMerge 1
new subtable "100,1"
object category "I_OBJ_GoldCoin",1,0,0,0,0,0,0,0
new treasuretable "GR_HB_Downed_GoldBag_Reward"
new subtable "75,1"
object category "I_OBJ_GoldCoin",1,0,0,0,0,0,0,0
new treasuretable "DEN_BardChest"
CanMerge 1
new subtable "-1"
object category "I_Granny_CONT_Pouch_Ringsof_Proficiency",1,0,0,0,0,0,0,0
new treasuretable "FOR_ThayanCellar_JewelledChest_Treasure"
CanMerge 1
new subtable "-1"
object category "I_Granny_CONT_Pouch_Ringsof_SavingThrows",1,0,0,0,0,0,0,0
new treasuretable "GOB_Minthara_Chest"
CanMerge 1
new subtable "-1"
object category "I_Granny_CONT_Pouch_Ringsof_Resistance",1,0,0,0,0,0,0,0
new treasuretable "HAG_Lair_RingChest"
CanMerge 1
new subtable "-1"
object category "I_Granny_CONT_Pouch_Ringsof_DamagePlus1",1,0,0,0,0,0,0,0
new treasuretable "PLA_Tollhouse_Secret_Chest"
CanMerge 1
new subtable "-1"
object category "I_Granny_CONT_Pouch_Ringsof_PlusOne",1,0,0,0,0,0,0,0
new treasuretable "UND_KC_LavaElemental"
CanMerge 1
new subtable "-1"
object category "I_Granny_CONT_Pouch_Ringsof_StatusImmunity",1,0,0,0,0,0,0,0
new treasuretable "CRE_Temple_Buried_Treasure"
CanMerge 1
new subtable "-1"
object category "I_Granny_CONT_Pouch_Ringsof_Reaction",1,0,0,0,0,0,0,0
new treasuretable "WLD_CRA_RidgeSecretChest"
CanMerge 1
new subtable "-1"
object category "I_Granny_Loot_Ring_ofValue420",1,0,0,0,0,0,0,0
new treasuretable "DEN_HayChest"
CanMerge 1
new subtable "-1"
object category "I_Granny_Loot_Ring_ofValue666",1,0,0,0,0,0,0,0
new treasuretable "GOB_WaterfallChest"
CanMerge 1
new subtable "-1"
object category "I_I_Granny_Loot_Ring_ofValue1314",1,0,0,0,0,0,0,0
new treasuretable "UND_KC_Mimic_BardReward"
CanMerge 1
new subtable "-1"
object category "I_Granny_Loot_Ring_ofValue2222",1,0,0,0,0,0,0,0
new treasuretable "HAG_WoodWoad_Chest"
CanMerge 1
new subtable "-1"
object category "I_Granny_Loot_Ring_ofBonus_ChaosFollows",1,0,0,0,0,0,0,0
new treasuretable "MOO_SecretStudyTreasure_Chest"
CanMerge 1
new subtable "-1"
object category "I_Granny_CONT_Pouch_Ringsof_DamageImmunity",1,0,0,0,0,0,0,0
new treasuretable "SCL_GithOliver_Treasure"
CanMerge 1
new subtable "-1"
object category "I_Granny_CONT_Pouch_Ringsof_Damage_Elemental",1,0,0,0,0,0,0,0
new treasuretable "SHA_LastJusticiar_Treasure"
CanMerge 1
new subtable "-1"
object category "I_Granny_CONT_Pouch_Ringsof_Damage",1,0,0,0,0,0,0,0
new treasuretable "TWN_Surgeon_Treasure"
CanMerge 1
new subtable "-1"
object category "I_Granny_CONT_Pouch_Ringsof_Advantage",1,0,0,0,0,0,0,0
new treasuretable "HAV_TavernHiddenPlank"
CanMerge 1
new subtable "-1"
object category "I_Granny_CONT_Pouch_Ringsof_PlusTwo",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLR_ButterflyRing_EmptyBarrells",1,0,0,0,0,0,0,0
new treasuretable "MOO_KethericCombat_Chest"
CanMerge 1
new subtable "-1"
object category "I_Granny_CONT_Pouch_Ringsof_Spells",1,0,0,0,0,0,0,0
new treasuretable "SCl_VlaakithKiller_Treasure"
CanMerge 1
new subtable "-1"
object category "I_Granny_Loot_Ring_ofInterrupt_GithyankiParry_Supreme",1,0,0,0,0,0,0,0
new treasuretable "COL_VaultPod1_Treasure"
CanMerge 1
new subtable "-1"
object category "I_Granny_Loot_Ring_ofBonus_SteppedinBliss",1,0,0,0,0,0,0,0
new treasuretable "SCL_AbsoluteEntraceFort_Treasure"
CanMerge 1
new subtable "-1"
object category "I_Granny_Loot_Ring_ofValue4599",1,0,0,0,0,0,0,0
new treasuretable "SCL_DistilleryAlchemyChest_Treasure"
CanMerge 1
new subtable "-1"
object category "I_Granny_Loot_Ring_ofValue8888",1,0,0,0,0,0,0,0
new treasuretable "MOO_MimicReward"
CanMerge 1
new subtable "-1"
object category "I_Granny_Loot_Ring_ofValue12K",1,0,0,0,0,0,0,0
new treasuretable "SCL_TollHouseCollectorRichChest_Treasure"
CanMerge 1
new subtable "-1"
object category "I_Granny_Loot_Ring_ofValue15K",1,0,0,0,0,0,0,0
new treasuretable "WYR_SmugglerCave_Basement_Treasure"
CanMerge 1
new subtable "-1"
object category "I_Granny_Loot_Ring_Base",1,0,0,0,0,0,0,0
new treasuretable "WYR_JungleOfChult_Arcanic_Treasure"
CanMerge 1
new subtable "-1"
object category "I_Granny_Loot_Ring_ofInvulnerability",1,0,0,0,0,0,0,0
new treasuretable "LOW_CountingHouse_CommonVault_4_Treasure"
CanMerge 1
new subtable "-1"
object category "I_Granny_CONT_Pouch_Ringsof_PlusThree",1,0,0,0,0,0,0,0
new treasuretable "LOW_CountingHouse_CommonVault_3_Treasure"
CanMerge 1
new subtable "-1"
object category "I_Granny_Loot_Ring_ofImmunity",1,0,0,0,0,0,0,0
new treasuretable "LOW_CountingHouse_CommonVault_2_Treasure"
CanMerge 1
new subtable "-1"
object category "I_Granny_Loot_Ring_ofAllResistance",1,0,0,0,0,0,0,0
new treasuretable "LOW_CountingHouse_CommonVault_1_Treasure"
CanMerge 1
new subtable "-1"
object category "I_Granny_Loot_Ring_ofAdvantageAll",1,0,0,0,0,0,0,0
new treasuretable "CRE_MagicItem_Gith_Trader"
CanMerge 1
new subtable "-1"
object category "I_Granny_Loot_Ring_ofShadowCurseImmunity",1,0,0,0,0,0,0,0
new treasuretable "UND_MycoVillage_AlchemistDwarf_Trade_Magic"
CanMerge 1
new subtable "-1"
object category "I_Granny_Loot_Ringof_AoE_Acid",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ringof_AoE_Cold",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ringof_AoE_Fire",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ringof_AoE_Force",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ringof_AoE_Lightning",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ringof_AoE_Necrotic",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ringof_AoE_Poison",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ringof_AoE_Psychic",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ringof_AoE_Radiant",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ringof_AoE_Thunder",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_GLR_JewelryCraftingkit",1,0,0,0,0,0,0,0
new treasuretable "FOR_SchoolOgre_Smart_Corpse"
CanMerge 1
new subtable "-1"
object category "I_Granny_Ambience_ofCharisma",1,0,0,0,0,0,0,0
new treasuretable "PLA_Zhentarim_LockedRoom_Treasure"
CanMerge 1
new subtable "-1"
object category "I_Granny_Ambience_ofConstitution",1,0,0,0,0,0,0,0
new treasuretable "UND_KC_AdamantineGolem"
CanMerge 1
new subtable "-1"
object category "I_Granny_Ambience_ofDexterity",1,0,0,0,0,0,0,0
new treasuretable "HAV_HoneymoonLodge_Chest"
CanMerge 1
new subtable "-1"
object category "I_Granny_Ambience_ofIntelligence",1,0,0,0,0,0,0,0
new treasuretable "SHA_Orthon_Chest"
CanMerge 1
new subtable "-1"
object category "I_Granny_Ambience_ofWisdom",1,0,0,0,0,0,0,0
new treasuretable "SCL_BannedSeluneItem"
CanMerge 1
new subtable "-1"
object category "I_Granny_Ambience_ofStrength",1,0,0,0,0,0,0,0
new treasuretable "DEN_Apprentice_Reward"
CanMerge 1
new subtable "-1"
object category "I_GR_Rewards_Vengeful_Nettie",1,0,0,0,0,0,0,0
new treasuretable "SHA_NightsongReward"
CanMerge 1
new subtable "-1"
object category "I_GR_Rewards_Regen_Aura_v2",1,0,0,0,0,0,0,0
new treasuretable "DEN_GoblinHunt_RewardBag"
CanMerge 1
new subtable "-1"
object category "I_GR_U3_Worthy_Lure_Ring",1,0,0,0,0,0,0,0
new treasuretable "DEN_IdolTheft_ReturnForReward"
CanMerge 1
new subtable "-1"
object category "I_GR_U3_Velvet_Ambition_Ring",1,0,0,0,0,0,0,0
new treasuretable "DEN_Squirrel_Reward"
CanMerge 1
new subtable "-1"
object category "I_GR_U3_Stunning_Shield_Ring",1,0,0,0,0,0,0,0
new treasuretable "DEN_Stargazer"
CanMerge 1
new subtable "-1"
object category "I_GR_U3_Pristine_Whisper_Ring",1,0,0,0,0,0,0,0
new treasuretable "FOR_VillageFightReward"
CanMerge 1
new subtable "-1"
object category "I_GR_U3_Royal_Crux_Ring",1,0,0,0,0,0,0,0
new treasuretable "GOB_SpiderPit_RewardSkeleton"
CanMerge 1
new subtable "-1"
object category "I_GR_U3_Pure_Stone_Ring",1,0,0,0,0,0,0,0
new treasuretable "HAV_SavingPrisoners_AlfirasReward"
CanMerge 1
new subtable "-1"
object category "I_GR_U3_Lustrous_Wish_Ring",1,0,0,0,0,0,0,0
new treasuretable "LOW_AvengeHagSurvivors_QuestReward"
CanMerge 1
new subtable "-1"
object category "I_GR_U3_Idle_Mark_Ring",1,0,0,0,0,0,0,0
new treasuretable "LOW_AvengeWaveservant_WaveservantReward"
CanMerge 1
new subtable "-1"
object category "I_GR_U3_Grand_Prospect_Ring",1,0,0,0,0,0,0,0
new treasuretable "LOW_BreakHagHex_QuestReward"
CanMerge 1
new subtable "-1"
object category "I_GR_U3_Flawless_Blossom_Ring",1,0,0,0,0,0,0,0
new treasuretable "LOW_OmeluumSupplies_Reward"
CanMerge 1
new subtable "-1"
object category "I_GR_U3_Exotic_Riddle_Ring",1,0,0,0,0,0,0,0
new treasuretable "LOW_SaveHaggedChild_LoraQuestReward"
CanMerge 1
new subtable "-1"
object category "I_GR_U3_Devoted_Glamour_Ring",1,0,0,0,0,0,0,0
new treasuretable "LOW_SaveHope_QuestReward"
CanMerge 1
new subtable "-1"
object category "I_GR_U3_Crystal_Spirit_Ring",1,0,0,0,0,0,0,0
new treasuretable "MOO_StudyReward_Chest"
CanMerge 1
new subtable "-1"
object category "I_GR_U3_Brave_Aura_Ring",1,0,0,0,0,0,0,0
new treasuretable "PLA_ZhentarimShipment_ExtraReward"
CanMerge 1
new subtable "-1"
object category "I_GR_U3_Adored_Will_Ring",1,0,0,0,0,0,0,0
new treasuretable "SCL_ServantOfTheRaven_Reward"
CanMerge 1
new subtable "-1"
object category "I_GR_U3_Serpent_Root_Ring",1,0,0,0,0,0,0,0
new treasuretable "SHA_FindArabellasParents_Reward"
CanMerge 1
new subtable "-1"
object category "I_GR_U3_Shadow_Panther_Ring",1,0,0,0,0,0,0,0
new treasuretable "UND_MushroomHunter_QuestReward"
CanMerge 1
new subtable "-1"
object category "I_GR_U3_Quiet_Glamour_Ring",1,0,0,0,0,0,0,0
new treasuretable "UND_MyconidRevenge_QuestReward_Evil"
CanMerge 1
new subtable "-1"
object category "I_GR_U3_Serpentine_Hum_Ring",1,0,0,0,0,0,0,0
new treasuretable "UND_MyconidRevenge_QuestReward_Good"
CanMerge 1
new subtable "-1"
object category "I_GR_U3_Perfect_Flower_Ring",1,0,0,0,0,0,0,0
new treasuretable "UND_MycoVillage_BroodingSovereign_QuestReward"
CanMerge 1
new subtable "-1"
object category "I_GR_U3_Defiant_Twin_Ring",1,0,0,0,0,0,0,0
new treasuretable "UND_Spectator_Reward"
CanMerge 1
new subtable "-1"
object category "I_GR_U3_Faint_Beauty_Ring",1,0,0,0,0,0,0,0
new treasuretable "UND_Tower_SecretCellar_RewardChest"
CanMerge 1
new subtable "-1"
object category "I_GR_U3_Happy_Lily_Ring",1,0,0,0,0,0,0,0
new treasuretable "WYR_SharessCaress_Nymph_Reward"
CanMerge 1
new subtable "-1"
object category "I_GR_U3_Broken_Resolve_Ring",1,0,0,0,0,0,0,0
new treasuretable "DEN_Ethel"
CanMerge 1
new subtable "-1"
object category "I_gr_hb_rat_ring",1,0,0,0,0,0,0,0
new treasuretable "SCL_TollHouseCollectorHeavyChest_Treasure"
CanMerge 1
new subtable "-1"
object category "I_gr_hb_money_pink_ring",1,0,0,0,0,0,0,0
new treasuretable "WYR_Danthelon_Trader"
CanMerge 1
new subtable "-1"
object category "I_gr_hb_ice_ring",1,0,0,0,0,0,0,0
new treasuretable "CRE_Expeditioner_Magic_Trade"
CanMerge 1
new subtable "-1"
object category "I_gr_hb_thunder_ring",1,0,0,0,0,0,0,0
new treasuretable "WYR_FigaroSister_Trader"
CanMerge 1
new subtable "-1"
object category "I_gr_hb_pink_ring",1,0,0,0,0,0,0,0
new treasuretable "GOB_Festivities_Trader"
CanMerge 1
new subtable "-1"
object category "I_GRI_SpiderJunkie_Ring_Jan13",1,0,0,0,0,0,0,0
new treasuretable "HAV_Thiefling_Ide_Trade"
CanMerge 1
new subtable "-1"
object category "I_gr_hb_wind_ring",1,0,0,0,0,0,0,0
new treasuretable "HAV_UnfortunateGnome_Magic_Trade"
CanMerge 1
new subtable "-1"
object category "I_gr_hb_fire_ring",1,0,0,0,0,0,0,0
new treasuretable "HAV_Weaponsmith_Trade"
CanMerge 1
new subtable "-1"
object category "I_gr_hb_water_ring",1,0,0,0,0,0,0,0
new treasuretable "MOO_BugBearvendor_Trade"
CanMerge 1
new subtable "-1"
object category "I_gr_hb_fireandice_ring",1,0,0,0,0,0,0,0
new treasuretable "LOW_DevilsFee_Diabolist_Trade_Magic"
CanMerge 1
new subtable "-1"
object category "I_gr_hb_galaxy_ring",1,0,0,0,0,0,0,0
new treasuretable "MOO_InfernalTrader_SpecialStock"
CanMerge 1
new subtable "-1"
object category "I_Granny_Loot_Ring_ofRubbish",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_GLR_JewelryCraftingkit",1,0,0,0,0,0,0,0
new treasuretable "LOW_JewelTrader"
CanMerge 1
new subtable "-1"
object category "I_gr_hb_static_ring",1,0,0,0,0,0,0,0
new treasuretable "SHA_HiddenRoom_Magic_Chest"
CanMerge 1
new subtable "-1"
object category "I_gr_hb_lightning_ring",1,0,0,0,0,0,0,0
new treasuretable "SCL_MorgueHidden_Chest"
CanMerge 1
new subtable "-1"
object category "I_gr_hb_poison_ring",1,0,0,0,0,0,0,0
new treasuretable "CRE_RooftopExploration_Chest"
CanMerge 1
new subtable "-1"
object category "I_gr_hb_psychic_ring",1,0,0,0,0,0,0,0
new treasuretable "SCL_Supplies_Trader"
CanMerge 1
new subtable "-1"
object category "I_gr_hb_snake_ring",1,0,0,0,0,0,0,0
new treasuretable "MOO_ZhentQuartermaster"
CanMerge 1
new subtable "-1"
object category "I_GR_Diety_Bahamut",1,0,0,0,0,0,0,0
new treasuretable "WYR_FlamingFist_Quartermaster_Trade"
CanMerge 1
new subtable "-1"
object category "I_GR_Diety_Bane",1,0,0,0,0,0,0,0
new treasuretable "COL_Morgue_Butcher"
CanMerge 1
new subtable "-1"
object category "I_GR_Diety_Bhaal",1,0,0,0,0,0,0,0
new treasuretable "FOR_ThayanCellar_Coffin_First"
CanMerge 1
new subtable "-1"
object category "I_GR_Diety_Corellon",1,0,0,0,0,0,0,0
new treasuretable "WLD_Boar"
CanMerge 1
new subtable "-1"
object category "I_GR_Diety_Cyric",1,0,0,0,0,0,0,0
new treasuretable "FOR_Spiders_SpiderQueen"
CanMerge 1
new subtable "-1"
object category "I_GR_Diety_Eilistraee",1,0,0,0,0,0,0,0
new treasuretable "UND_Minotaur_Armed"
CanMerge 1
new subtable "-1"
object category "I_GR_Diety_Garl_Glittergold",1,0,0,0,0,0,0,0
new treasuretable "LOW_CountingShouse_Vault9_Treasure"
CanMerge 1
new subtable "-1"
object category "I_GR_Diety_Gond",1,0,0,0,0,0,0,0
new treasuretable "CRA_HarperTreasureBox"
CanMerge 1
new subtable "-1"
object category "I_GR_Diety_Helm",1,0,0,0,0,0,0,0
new treasuretable "DEN_Entrance_Trade"
CanMerge 1
new subtable "-1"
object category "I_GR_Diety_Ilmater",1,0,0,0,0,0,0,0
new treasuretable "FOR_SchoolOgre_DeadTiefling"
CanMerge 1
new subtable "-1"
object category "I_GR_Diety_Jergal",1,0,0,0,0,0,0,0
new treasuretable "UND_MycoVillage_DeadDrowHermit"
CanMerge 1
new subtable "-1"
object category "I_GR_Diety_Kelemvor",1,0,0,0,0,0,0,0
new treasuretable "MOO_InfernalTrader_Trade"
CanMerge 1
new subtable "-1"
object category "I_GR_Diety_Kereska",1,0,0,0,0,0,0,0
new treasuretable "UND_Duergar_Raft_Chest"
CanMerge 1
new subtable "-1"
object category "I_GR_Diety_Laduguer",1,0,0,0,0,0,0,0
new treasuretable "TWN_ZealousAssistant1_Treasure"
CanMerge 1
new subtable "-1"
object category "I_GR_Diety_Lathander",1,0,0,0,0,0,0,0
new treasuretable "UND_DrowResupply_Chest"
CanMerge 1
new subtable "-1"
object category "I_GR_Diety_Lolth",1,0,0,0,0,0,0,0
new treasuretable "UND_KC_MerregonTreasure"
CanMerge 1
new subtable "-1"
object category "I_GR_Diety_Loviatar",1,0,0,0,0,0,0,0
new treasuretable "FOR_UnfortunateGnome_Backpack"
CanMerge 1
new subtable "-1"
object category "I_GR_Diety_Maglubiyet",1,0,0,0,0,0,0,0
new treasuretable "LOW_MusicTrader"
CanMerge 1
new subtable "-1"
object category "I_GR_Diety_Mielikki",1,0,0,0,0,0,0,0
new treasuretable "HAV_Meenlock_Reward"
CanMerge 1
new subtable "-1"
object category "I_GR_Diety_Milil",1,0,0,0,0,0,0,0
new treasuretable "CRE_TreasuryVault_4_Treasure"
CanMerge 1
new subtable "-1"
object category "I_GR_Diety_Moradin",1,0,0,0,0,0,0,0
new treasuretable "HAG_GurHunter_Backpack"
CanMerge 1
new subtable "-1"
object category "I_GR_Diety_Myrkul",1,0,0,0,0,0,0,0
new treasuretable "DEN_Weaponsmith_Trade"
CanMerge 1
new subtable "-1"
object category "I_GR_Diety_Mystra",1,0,0,0,0,0,0,0
new treasuretable "UND_Tower_AmuletDetectThoughts_Chest"
CanMerge 1
new subtable "-1"
object category "I_GR_Diety_Oghma",1,0,0,0,0,0,0,0
new treasuretable "MOO_KethhericPersonalBelonging_Chest"
CanMerge 1
new subtable "-1"
object category "I_GR_Diety_Selune",1,0,0,0,0,0,0,0
new treasuretable "SHA_Necromancer_Golem"
CanMerge 1
new subtable "-1"
object category "I_GR_Diety_Shar",1,0,0,0,0,0,0,0
new treasuretable "DEN_DruidLeader_Chest"
CanMerge 1
new subtable "-1"
object category "I_GR_Diety_Silvanus",1,0,0,0,0,0,0,0
new treasuretable "SCL_AasimarSurvivor_Chest"
CanMerge 1
new subtable "-1"
object category "I_GR_Diety_Talos",1,0,0,0,0,0,0,0
new treasuretable "UND_PetrifiedDrow_Drow_Commander"
CanMerge 1
new subtable "-1"
object category "I_GR_Diety_Tempus",1,0,0,0,0,0,0,0
new treasuretable "WYR_SharessCaress_Bartender_Trade_Potent"
CanMerge 1
new subtable "-1"
object category "I_GR_Diety_Tiamat",1,0,0,0,0,0,0,0
new treasuretable "SCL_HarperAmbush_Treasure"
CanMerge 1
new subtable "-1"
object category "I_GR_Diety_Tymora",1,0,0,0,0,0,0,0
new treasuretable "UND_SeluneOutpost_Paladin_Treasure"
CanMerge 1
new subtable "-1"
object category "I_GR_Diety_Tyr",1,0,0,0,0,0,0,0
new treasuretable "LOW_BlushingMermaid_Barkeep"
CanMerge 1
new subtable "-1"
object category "I_GR_Diety_Umberlee",1,0,0,0,0,0,0,0
new treasuretable "CRE_TreasuryVault_2_Treasure"
CanMerge 1
new subtable "-1"
object category "I_GR_Diety_Vlaakith",1,0,0,0,0,0,0,0
new treasuretable "CHA_Exterior_Bandit_Caster"
CanMerge 1
new subtable "-1"
object category "I_GR_Diety_Waukeen",1,0,0,0,0,0,0,0
new treasuretable "CRA_LaezelCager1"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_SecondWind",1,0,0,0,0,0,0,0
new treasuretable "CRA_LaezelCager2"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_ActOneKeys",1,0,0,0,0,0,0,0
new treasuretable "CHA_Exterior_Bandit_Leader"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_MusicTools",1,0,0,0,0,0,0,0
new treasuretable "CHA_Exterior_Bandit_Melee"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_MuddyonHit",1,0,0,0,0,0,0,0
new treasuretable "CHA_Exterior_Bandit_Ranger"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_ClubHillGiantStrength",1,0,0,0,0,0,0,0
new treasuretable "DEN_GoblinRaider_Captain"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_LavaImmune",1,0,0,0,0,0,0,0
new treasuretable "DEN_Hag_Chest_Potions"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_HPBoost",1,0,0,0,0,0,0,0
new treasuretable "DEN_Harpy_HiddenChest"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_KionDamaged",1,0,0,0,0,0,0,0
new treasuretable "DEN_Harpy_Nest"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_LavaPool",1,0,0,0,0,0,0,0
new treasuretable "DEN_Mol"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_GustofWind",1,0,0,0,0,0,0,0
new treasuretable "FOR_Goblin_OverlookChest"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_CausticBulb",1,0,0,0,0,0,0,0
new treasuretable "FOR_UnfortunateGnome_MillCellarChest"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_GiantWetAllergy",1,0,0,0,0,0,0,0
new treasuretable "FOR_Village_SleepingBugbear"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_PotionofSpeed",1,0,0,0,0,0,0,0
new treasuretable "GOB_PriestChanber_Chest"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_BrandedWealth",1,0,0,0,0,0,0,0
new treasuretable "GOB_WolfPens_BeastmasterTreasure"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_MindReadingPotion",1,0,0,0,0,0,0,0
new treasuretable "MOO_BugBearVendor_PrivateStash"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_Fly",1,0,0,0,0,0,0,0
new treasuretable "ORI_Wyll_Infernal_Rapier"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_ringofvalue_5000",1,0,0,0,0,0,0,0
new treasuretable "PLA_Confiscated_Jewelry"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_ForbiddenKnowledgePack",1,0,0,0,0,0,0,0
new treasuretable "PLA_Karlach_Backpack"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_GaseousForm",1,0,0,0,0,0,0,0
new treasuretable "PLA_ZhentarimTrader_Extra"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_HPBrandedBoost",1,0,0,0,0,0,0,0
new treasuretable "SCL_CursedKuoToa_Champion"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_BrandedTadpole",1,0,0,0,0,0,0,0
new treasuretable "SCL_DarkShamblingMound"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_MoonlightButterflies",1,0,0,0,0,0,0,0
new treasuretable "SCL_HospitalFakeOffice"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_KarabasansPoison",1,0,0,0,0,0,0,0
new treasuretable "SCL_HospitalMorgueFinalChest"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_ArmorBoostLeveled",1,0,0,0,0,0,0,0
new treasuretable "SCL_MasonGuild_Chest"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_MeleeFire_SpellChill",1,0,0,0,0,0,0,0
new treasuretable "SCL_MorgueHiddenCliff_Chest"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_ArmorOnDamage",1,0,0,0,0,0,0,0
new treasuretable "SCL_ShadowMastiffs_TrueSoulCorpse"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_SecondWind",1,0,0,0,0,0,0,0
new treasuretable "SCL_GraveyardNecromancerPreparation_Chest"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_IceSpell",1,0,0,0,0,0,0,0
new treasuretable "SCL_TollHouseExplorationChest"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_JumpBoost",1,0,0,0,0,0,0,0
new treasuretable "TWN_TollCollector_Treasure"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_HillGiantStrength",1,0,0,0,0,0,0,0
new treasuretable "SHA_AcademyAltar_Chest"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_CounterSpell",1,0,0,0,0,0,0,0
new treasuretable "TWN_Brewer_Treasure"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_ShrinkonBurning",1,0,0,0,0,0,0,0
new treasuretable "TWN_ZealousAssistant2_Treasure"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_SuperiorHealing",1,0,0,0,0,0,0,0
new treasuretable "UND_Bulette"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_SussurTreeBark",1,0,0,0,0,0,0,0
new treasuretable "UND_DeepGnome_Dead_TreasureNearMyco"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_ThrowRocks",1,0,0,0,0,0,0,0
new treasuretable "UND_KC_GargoyleTrap_Chest"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_ParalyzeStrikes",1,0,0,0,0,0,0,0
new treasuretable "UND_KC_TrappedChasmChest"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_PunchAndKick",1,0,0,0,0,0,0,0
new treasuretable "UND_KuoToa_MushroomChest"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_MovementSpeed",1,0,0,0,0,0,0,0
new treasuretable "UND_Minotaur_Unarmed"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_WildSpeak",1,0,0,0,0,0,0,0
new treasuretable "UND_SocietyOfBrilliance_Chest"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_MindFlayerTadpole",1,0,0,0,0,0,0,0
new treasuretable "UND_KC_ExecutedDrow_B"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_WetPuddle",1,0,0,0,0,0,0,0
new treasuretable "WYR_Bridge_Trader_Art"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_CloudStrength",1,0,0,0,0,0,0,0
new treasuretable "WYR_Circus_Ringmaster_Chest"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_SanguineExplosives",1,0,0,0,0,0,0,0
new treasuretable "WYR_Ironhand_Merchant"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_DimensionDoor",1,0,0,0,0,0,0,0
new treasuretable "WYR_OrinsImpersonation_Smith"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_RampartForce",1,0,0,0,0,0,0,0
new treasuretable "WYR_WyrmsCastle_Banites_OpulentChest"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_VariedWealth",1,0,0,0,0,0,0,0
new treasuretable "LOW_Grotto_ShadowheartFriend"
CanMerge 1
new subtable "-1"
object category "I_Granny_Loot_Ring_MirrorOfLoss_BarbariansMemory",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_MirrorOfLoss_BardsMemory",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_MirrorOfLoss_GeneralsMemory",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_MirrorOfLoss_MotherSuperiorsMemory",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_MirrorOfLoss_ThiefsMemory",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_MirrorOfLoss_WizardsMemory",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_MirrorOfLoss",1,0,0,0,0,0,0,0
new treasuretable "GR_HB_Bag_RingsOfLoss"
CanMerge 1
new subtable "-1"
object category "I_Granny_Loot_Ring_MirrorOfLoss_BarbariansMemory",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_MirrorOfLoss_BardsMemory",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_MirrorOfLoss_GeneralsMemory",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_MirrorOfLoss_MotherSuperiorsMemory",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_MirrorOfLoss_ThiefsMemory",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_MirrorOfLoss_WizardsMemory",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Granny_Loot_Ring_MirrorOfLoss",1,0,0,0,0,0,0,0
new treasuretable "GR_BagFilledWithPoop"
CanMerge 1
new subtable "5,1"
object category "I_GRI_Poop_A_Throwable",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_GRI_Unicorn_Poop_A_Throwable",1,0,0,0,0,0,0,0
new treasuretable "UND_KC_Trader_Utility"
CanMerge 1
new subtable "-1"
object category "I_Granny_PooToss_Ring",1,0,0,0,0,0,0,0
new treasuretable "UND_SocietyOfBrilliance_Hobgoblin"
CanMerge 1
new subtable "-1"
object category "I_GLR_ButterflyRing_LightningSpell",1,0,0,0,0,0,0,0
new treasuretable "UND_SeluneOutpost_Treasure"
CanMerge 1
new subtable "-1"
object category "I_GR_Diety_Yondalla",1,0,0,0,0,0,0,0
new treasuretable "FOR_Courier"
CanMerge 1
new subtable "-1"
object category "I_GRI_Longstrider_Ring_Jan13",1,0,0,0,0,0,0,0
new treasuretable " PLA_ZhentarimTrader_Extra"
CanMerge 1
new subtable "-1"
object category "I_GRI_Action_Surge_Ring_Jan13",1,0,0,0,0,0,0,0
new treasuretable "LOW_SorcerousSundries_Trade_Magic"
CanMerge 1
new subtable "-1"
object category "I_GRI_Hexblade_Ring_Jan13",1,0,0,0,0,0,0,0
new treasuretable "LOW_RecoverRakathsGold_QuestReward"
CanMerge 1
new subtable "-1"
object category "I_GR_Wildheart_Ring_Jan13",1,0,0,0,0,0,0,0
new treasuretable "TWN_Hospital_CorpseTender"
CanMerge 1
new subtable "-1"
object category "I_GRI_RareBrandedSpell_Ring_Jan13",1,0,0,0,0,0,0,0
new treasuretable "CRE_Expeditioner_Trade"
CanMerge 1
new subtable "-1"
object category "I_GRI_WeaponBond_Ring_Jan13",1,0,0,0,0,0,0,0
new treasuretable "CRE_GithQuartermistress_Trade"
CanMerge 1
new subtable "-1"
object category "I_GRI_Murderous_Ring_Jan13",1,0,0,0,0,0,0,0
new treasuretable "UND_SocietyOfBrilliance_Mindflayer"
CanMerge 1
new treasuretable "HAV_HarperQuarterMaster_Magic_Trade"
CanMerge 1
new treasuretable "HAV_Thiefling_Trade"
CanMerge 1
new treasuretable "SHA_MerregonTrader"
CanMerge 1
new treasuretable "WYR_Thiefling_Trade"
CanMerge 1
new treasuretable "WYR_SharessCaress_Bartender_Trade"
CanMerge 1
new treasuretable "WYR_Circus_KoboldMerchant_Magic"
CanMerge 1
new treasuretable "LOW_Weaponsmith_Trade"
CanMerge 1
new treasuretable "LOW_SteepsTrader_Weapons"
CanMerge 1
new treasuretable "LOW_SteepsTrader_Armor"
CanMerge 1
new treasuretable "LOW_MysticCarrion_Trade_Magic"
CanMerge 1
new treasuretable "LOW_Figaro_Trade"
CanMerge 1
new treasuretable "LOW_MurderTribunal_Merchant"
CanMerge 1
new treasuretable "LOW_SteepsTrader_BooksAndScrolls"
CanMerge 1
new treasuretable "LOW_Prison_Rat"
CanMerge 1
new treasuretable "LOW_StormshoreTabernacle_Guardian"
CanMerge 1
new treasuretable "LOW_Yenna_SoupTrader"
CanMerge 1
new treasuretable "BGO_MagicArmor_FlamingFist_Armory"
CanMerge 1
new treasuretable "LOW_CazadorsPalace_Crypt_Treasure"
CanMerge 1
new treasuretable "LOW_Legendary_HoH_Treasure"
CanMerge 1
new treasuretable "LOW_Legendary_Raphael_Treasure"
CanMerge 1
new treasuretable "LOW_Legendary_Incubus_Treasure"
CanMerge 1
new treasuretable "WYR_Legendary_Gortash_Treasure"
CanMerge 1
new treasuretable "LOW_SteelwatcherTitan_Legendary_Bow_Treasure"
CanMerge 1
new treasuretable "WYR_Dragon_Legendary_Trident_Treasure"
CanMerge 1
new treasuretable "Legendary_Trident_Treasure"
CanMerge 1
new treasuretable "Legendary_DualWielder_Treasure"
CanMerge 1
new treasuretable "SHA_OrthonTreasure_Legendary_Greatsword_Treasure"
CanMerge 1
new treasuretable "WYR_ArmouryQuartermaster"
CanMerge 1
new treasuretable "LOW_Cazador_Trapped_Coffin"
CanMerge 1
new treasuretable "LOW_Sewers_ForsakenSkull"
CanMerge 1
new treasuretable "LOW_WQH_AllandraChest"
CanMerge 1
new treasuretable "INT_Orpheus_Treasure"
CanMerge 1
new treasuretable "LOW_Sarevok_Treasure"
CanMerge 1
new treasuretable "LOW_CazadorPalace_DeadGirlChest_Treasure"
CanMerge 1
new treasuretable "LOW_HOH_HopeLoot_Treasure"
CanMerge 1
new treasuretable "SCL_SHA_TadpoledSkeleton_Treasure"
CanMerge 1
new treasuretable "LOW_DeathKnight_Weak_Treasure_1"
CanMerge 1
new treasuretable "LOW_DeathKnight_Weak_Treasure_2"
CanMerge 1
new treasuretable "LOW_DeathKnight_Elite_Treasure"
CanMerge 1
new treasuretable "LOW_DevilForge_Cellar_Treasure"
CanMerge 1
new treasuretable "ORI_Wyll_Infernal_Robe"
CanMerge 1
new treasuretable "DEN_Thieflings_Pickpocket_Trade"
CanMerge 1
new treasuretable "FOR_DeathOfATrueSoul_SeluneStash"
CanMerge 1
