<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="01ade8f7-482a-4c35-bd7f-7cfa06c5a643" />
					<attribute id="Name" type="LSString" value="CL_chest_big" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="8e036eac-fc9c-4d16-9265-f71eacc9f3e9" />
					<attribute id="DisplayName" type="TranslatedString" handle="he0c6be93g214agd9c9g2bf9gf7dfb6e37185" version="6" />
					<attribute id="Stats" type="FixedString" value="CL_chest_big" />
					<attribute id="TreasureLevel" type="int32" value="-1" />
					<attribute id="Description" type="TranslatedString" handle="hc201ae4dga9fbg7b9dg99d3g72b5ccf8139e" version="6" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_chest_big_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>