<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="048c55b7-bb81-499b-8f67-ce6d593c79b3" />
					<attribute id="Name" type="LSString" value="Cl_LightSharran_Shirt_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="f74c6eb5-aea0-4643-aba3-3e8602bda754" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha04bfb5fg6224gabc1gc748g51f3c79215cf" version="2" />
					<attribute id="Stats" type="FixedString" value="Cl_LightSharran_Shirt_A" />
					<attribute id="Description" type="TranslatedString" handle="h2ed43e7egc499gedd7ga1a8g7ba37e22f42f" version="2" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="28c2c143-ab9c-ec56-3760-7a24a0a758b2" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3bc23be0-0ecf-463c-bd62-b5614c2e1d09" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a59574d4-a134-46a9-8baa-d9b7af886602" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7c03a595-9f76-4017-aae2-8b6584f871b9" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1ac24c85-62f0-4ceb-b1ec-3d5bd32f1ad5" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="72c1578a-153a-5e91-b98e-b895ef850102" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d7735df7-e298-6ac1-1311-0f87523203d9" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0f8b8608-2d7b-4eec-bf6d-4fd1f1483e1b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b4ccedb4-af08-49b9-a9cf-b58840030065" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="52135739-e9ad-456c-8f19-a416114afeb8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5a1289ff-8842-c357-3f6b-f7036ab62360" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4f5220f5-a057-4b03-8519-bb3096a85261" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="710b1a1a-1635-5dc9-af02-347ada31ef7d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d218cadc-adca-4a73-a56c-7f88ca0b37e6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="db1410da-daee-4de4-8e5e-ba78e83ee23e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f31e7037-181e-4704-9949-fcc07420d453" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d860eb34-7a43-de67-0f0a-031fa8a7ddc1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9f2b522c-c3a1-4105-926e-81d3c20c8765" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="89f835d0-372c-4247-85c6-15b7681413d4" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e33b9716-0d3a-4c3a-894d-b7d2a571b4bf" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a059a062-9e2d-4f6a-8009-cedb32f029ea" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f0d8c261-6449-9fe0-97a5-d35cc191868e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2a3ba76f-4809-4c93-9bb8-cf30bd6cf35e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b54b781d-3776-4f11-86d0-778dc34bf6f1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2945d428-2508-4a5f-b1d0-49c1d28ac111" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0abbf31b-1a0f-4fc8-ba84-cf55bf8e2b22" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="bd3b5b7a-732c-f7b0-5f80-e35c392ee789" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="23f8019b-397f-4277-97a5-511f4d7de0eb" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9e2e4066-ed47-422f-b55f-4b3dd2f6fe4c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="82461310-8dc8-4a70-9e60-cb55028ec0f9" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="548de28c-f2e9-4023-99cb-71b1a511664f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="43dd7f73-9197-e6a8-4445-600c88f657ad" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="dc6a6f25-869d-42ff-9a7b-90c90b601659" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d024b1fe-5818-4f16-8dac-5c2195e14598" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e6859b15-608b-476a-b43e-cd9cca0ca781" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f0ed8a41-97ba-d7c9-3380-49cb7e5610e9" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3499157c-4986-425e-96ce-36bfc0ab52e4" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b67e89dd-bec0-4276-a940-301488288a60" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b75aedd1-1296-415a-8f08-0cbd5c0fc2e6" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="60ac3c70-548e-408c-924c-8cdaa03e4731" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="dbcbabc8-334d-2b66-4448-5cb69a6352ee" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d6c79ee2-1b79-4e79-9d04-b079541b071c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="038c7825-6903-411d-884c-15b0056d4693" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="99c8a6cb-b6e0-4f50-9abf-3b91b5782d96" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4d9d46c8-e89a-400a-9f1a-a7de877f942f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c08942d6-e9e0-40b8-b7dc-d6ecfdf008af" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="bc3fddb6-3e9c-4b04-b34c-e3cb9a02461e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="967752a5-ea99-4626-9104-89ca2e0c3b27" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4c19ae97-5c99-8741-dadb-780483af18ba" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e77e5f1e-78b1-4881-9afa-748d896f32af" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="310a4f87-5f3f-4d79-9dd7-0385418600da" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f3ae32a1-b789-44d8-a6ff-d51d7c0fa3ff" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9c68891e-baae-4ebd-bf64-87485287d767" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9886f837-df7e-7b30-9b23-d72f2407e525" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="609bd736-3c91-4ebb-9669-ed1d755d11fb" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="94138755-6527-4f89-8fa7-880a386ef5da" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="024be0da-011e-4d68-bdeb-fc688bf148f6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0b6ded22-1897-3db5-afb7-9b000eff2438" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="610d0100-dd3a-001b-db72-8a76d15ffb0d" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4f5220f5-a057-4b03-8519-bb3096a85261" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3f45195d-0f03-6502-9798-72c32b318dc9" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6ee24737-c6b1-4871-9862-d6200f627da7" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1e12adf2-df26-415b-b8ed-5788fdb3783f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="bb4639b3-17f0-4de6-853e-504af329a23f" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a35a6fd2-47c1-4aed-b056-cd67f2d37401" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ee0fb217-0750-970b-36e6-8be7b65f84fd" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="52e2eb2b-7506-4132-b6b4-18be0190b665" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="76ee9e2e-5b04-48e1-a559-bc827ae3bfce" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5da2b41a-37a3-4a06-a151-9027f6819875" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-8573-5717dc1fa15c" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a35a6fd2-47c1-4aed-b056-cd67f2d37401" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d860eb34-7a43-de67-0f0a-031fa8a7ddc1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9f2b522c-c3a1-4105-926e-81d3c20c8765" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="89f835d0-372c-4247-85c6-15b7681413d4" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e33b9716-0d3a-4c3a-894d-b7d2a571b4bf" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-b82e-12f379f94c2e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4f5220f5-a057-4b03-8519-bb3096a85261" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="710b1a1a-1635-5dc9-af02-347ada31ef7d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d218cadc-adca-4a73-a56c-7f88ca0b37e6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="db1410da-daee-4de4-8e5e-ba78e83ee23e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f31e7037-181e-4704-9949-fcc07420d453" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-8573-5717dc1fa15c" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-b82e-12f379f94c2e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Custom_2" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Primary" />
													<attribute id="Value" type="fvec3" value="0.020393569 0 0.050021946" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Secondary" />
													<attribute id="Value" type="fvec3" value="0.16103484 0.08828842 0.21091121" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.5411765 0.2901961 0.12941177" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Accent_Color" />
													<attribute id="Value" type="fvec3" value="0.8375147 0.8934137 0.8235035" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Primary" />
													<attribute id="Value" type="fvec3" value="0.20979124 0.08873933 0.050951943" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
													<attribute id="Value" type="fvec3" value="0.11055571 0.055110913 0.047980078" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.0866656 0.07173804 0.12900394" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Custom_1" />
													<attribute id="Value" type="fvec3" value="0.13995886 0.057264436 0.07008776" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
													<attribute id="Value" type="fvec3" value="0.17580813 0.14263386 0.1198797" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
													<attribute id="Value" type="fvec3" value="0.59412026 0.44081703 0.33386132" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.73160744 0.4446834 0.30411413" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_01" />
													<attribute id="Value" type="fvec3" value="0.2195197 0.27157742 0.3111805" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_02" />
													<attribute id="Value" type="fvec3" value="0.25084022 0.18354899 0.1604435" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_03" />
													<attribute id="Value" type="fvec3" value="0.7592995 0.51139784 0.23882797" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="GlowColor" />
													<attribute id="Value" type="fvec3" value="0.73333335 0.44313726 0.30588236" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object" key="MapKey">
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="ForcePresetValues" type="bool" value="False" />
															<attribute id="MaterialPresetResource" type="FixedString" value="e9851713-0868-9e9f-ba46-202b50a9b409" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Shar_LightBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>