<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="04e5dc84-0c0e-490d-80d6-0ee5f605bc5c" />
					<attribute id="Name" type="LSString" value="CL_chest_Sel" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="0e600db2-aa76-4c98-b4d5-a55c0853e7f1" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha1613275g3aceg39beg83ccg0778a3aa74e2" version="6" />
					<attribute id="Stats" type="FixedString" value="CL_chest_Sel" />
					<attribute id="TreasureLevel" type="int32" value="-1" />
					<attribute id="Description" type="TranslatedString" handle="h7a35d514g2d4fga772g8babge09eb625a432" version="6" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_chest_Sel_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>