<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="05b4a69e-a210-4ede-a32e-69f4a224a698" />
					<attribute id="Name" type="LSString" value="CL_Sel_TempShirt_Plate_arm" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="1e2b24e9-b98b-4820-b7f2-9b0df77f1acc" />
					<attribute id="DisplayName" type="TranslatedString" handle="h58a5a549g37dbg3364g17c2gaf1bd1989a58" version="2" />
					<attribute id="Stats" type="FixedString" value="CL_Sel_TempShirt_Plate_arm" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Sel_TempBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>