<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="068ace19-0b08-4216-af8c-43c21f791089" />
					<attribute id="Name" type="LSString" value="CL_Sharran_Shirt_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="b973e3cb-c18d-4514-ba01-ebcabbf26968" />
					<attribute id="DisplayName" type="TranslatedString" handle="h39b43352gd1c6g0da5g40c6gae7f7e730244" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_ARM_ChainShirt_Shar_Magic" />
					<attribute id="Stats" type="FixedString" value="CL_Sharran_Shirt_B" />
					<attribute id="Description" type="TranslatedString" handle="h87fb91e6g7c0ega9d2gacbfgc4ab0f5b8870" version="1" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="46073a31-57a5-4fa3-a0cc-1e7997853a04" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="17ac337b-9a23-4a25-635e-71c80cf69b16" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="087b22c9-b4cf-680b-ed0a-48700ddde8d8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c0032f6e-98fa-4d3e-8b83-850c913883fb" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5cff0a20-b0d0-49ee-b14c-0464edf4e899" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5a571c54-e420-49f8-9aca-781e30d3d161" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fd950aaf-69cd-4ce6-bdc9-7d860ae6c4a3" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fb57c5cb-78d4-4c48-95b1-8c3b9c3570d1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="84195a60-f6e8-fa8f-bb53-1c3599d0954c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="47ca5aba-a6d1-4565-870a-5e14674bfb1a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5eddf203-8eb5-9db0-5eba-60c77f765c02" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="68a6d513-792d-44e7-81fc-e9cfda529a3e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d10dd617-83ed-4bd0-89bf-9a7bfefdb819" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e766e44b-36b5-4a60-9a47-1b91f68702a2" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3bbf09c6-d9d2-4316-961d-1c2cc5267e15" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0ed633ac-96bc-d366-0aea-7c08e1033791" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="28b0a581-b77c-e347-a381-5a725c8a1ccb" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a7602b83-414b-407a-98f7-2b5a5c9c6a1c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b5794a02-1764-4d13-8907-f68c391fe715" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="dac826bb-e37d-449e-a25c-fcfb0b6a0551" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="63d956e2-df99-8a44-dd04-c3d2b3b0dac4" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="22391e5f-e93c-c74d-3a88-b4fa96be8921" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="27eaa489-7e97-431e-a7a1-f30788358814" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1ef638e1-a6da-40c7-a3b5-603e576289d7" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="cca2d02c-74c1-4437-b07f-d81a95baed91" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="506fa332-b02b-5726-5f40-f3eccf325b3b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fb94aac8-030e-4911-83f2-fdb5e25938c9" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="730b2c5c-52b1-4273-af15-22c2f48c9a61" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="491ce528-f674-4d71-840e-f5dea9c0bc5a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ba4548a5-7e25-4d9f-bf92-91c7adc766a3" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ba0d5c0b-a771-4dd9-82f2-85222b7fa42a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a60fcf0d-bce3-2f08-b197-f088ddd72ff9" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5eddf203-8eb5-9db0-5eba-60c77f765c02" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="466f0b61-77a8-4cf7-b5ef-7239125f60ae" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="21d0675b-e3b2-4389-a6ab-935451c0ebf6" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="21230a08-db78-4218-ad1f-bf1ac19ff7eb" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6bd53d53-0df3-4ac7-8748-8a191360aa7e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e9ae34be-d88d-59d8-76d9-714792d6bd0d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="00105a06-8cff-fa76-76d6-723ac0907078" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d39ee699-5a5b-4311-a196-c08099e4e3bc" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4b10a0cc-e354-4fc4-b072-f2fcdc0a5ca1" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="35f0b12d-350f-42f7-ba70-7ceca6b3e164" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="87a3cd45-50ab-485d-a40a-e05bbba3eb5d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6a835e8c-512b-c69e-92f2-6a8e3615ec0d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d8f69809-d2a1-4585-838b-4f340c49d24c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3267e855-8770-7ce6-eaa1-06acbf337e5f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4df89bd0-f289-4eba-842c-430c9b25dec6" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1e25dded-6672-40e2-b76c-063332cba07d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="62f13ec3-b8a3-5920-fcb0-11c32fe16e55" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6d40d732-10b4-4e8e-9d26-2e374155faac" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4fc0e825-1494-4497-9caf-8d5c7dc24fab" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d1157904-6ea3-4a9b-bcbe-beeaf5e11792" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b2847f7f-cf9f-424c-8673-efe77269d365" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d0888e87-6de2-0fc3-2a14-dec80edc5760" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b6f52e36-d4a6-e8a5-fc42-d8e38da57507" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fc70f16e-e78b-4e2c-ac51-57d1bd7bdc7b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1672e87e-431b-4570-9dae-e29ff5e21bb3" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="26be82b9-68ed-4c06-acb3-e49a6bbf7f67" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7fe4fb33-bbda-bf41-90dc-afd44bcca520" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d9df2249-245b-1e79-e3c6-92bf81497258" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9eedcb24-59fe-4d1c-afc9-4dbc5b023429" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3469ad65-66d4-4941-96ab-2352023944b4" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="88e0558a-5b43-4098-ba1f-d776ad090bdb" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d93bf9be-110b-4042-afe6-3341ceea3012" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="36f80919-aa27-a201-cef2-859a447868b3" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8bb98bb5-e01b-45d7-ad51-9821a1119fd5" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d0a129d2-ada3-a7dc-d5f0-18abeeaa911f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="79beedd8-08bf-4e31-8d58-dc458a42f89a" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3bbf09c6-d9d2-4316-961d-1c2cc5267e15" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="498bdf2e-fbf4-e5fb-8834-eb4d1796006e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a2049432-3d66-44d1-9a4e-b0c9de52e358" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="28b0a581-b77c-e347-a381-5a725c8a1ccb" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0911f21b-6bc1-43ef-a53e-3b687364725d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="37be462a-4a43-4c22-b014-ae9c9353e934" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="dac826bb-e37d-449e-a25c-fcfb0b6a0551" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8f763307-1e17-7611-5441-1081fbd0f05e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7c727b2d-57e9-40ff-b57d-ee7e2a843e40" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="22391e5f-e93c-c74d-3a88-b4fa96be8921" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="40da469d-65bb-46d5-8b22-589d2422a799" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="92bf647f-308e-4a98-af4c-a17c9587abab" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-8573-5717dc1fa15c" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="dac826bb-e37d-449e-a25c-fcfb0b6a0551" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="63d956e2-df99-8a44-dd04-c3d2b3b0dac4" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="22391e5f-e93c-c74d-3a88-b4fa96be8921" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="27eaa489-7e97-431e-a7a1-f30788358814" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1ef638e1-a6da-40c7-a3b5-603e576289d7" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-b82e-12f379f94c2e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3bbf09c6-d9d2-4316-961d-1c2cc5267e15" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0ed633ac-96bc-d366-0aea-7c08e1033791" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="28b0a581-b77c-e347-a381-5a725c8a1ccb" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a7602b83-414b-407a-98f7-2b5a5c9c6a1c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b5794a02-1764-4d13-8907-f68c391fe715" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-8573-5717dc1fa15c" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-b82e-12f379f94c2e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Primary" />
													<attribute id="Value" type="fvec3" value="0.031594943 0.016897883 0.052947223" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Secondary" />
													<attribute id="Value" type="fvec3" value="0.16103484 0.08828842 0.21091121" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.37128356 0.33578673 0.46833408" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Accent_Color" />
													<attribute id="Value" type="fvec3" value="0.8375147 0.8934137 0.8235035" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Primary" />
													<attribute id="Value" type="fvec3" value="0.01784408 0.01582521 0.015195004" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
													<attribute id="Value" type="fvec3" value="0.21091121 0.12631512 0.1154351" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.0866656 0.07173804 0.12900394" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Custom_1" />
													<attribute id="Value" type="fvec3" value="0.13995886 0.057264436 0.07008776" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
													<attribute id="Value" type="fvec3" value="0.17580813 0.14263386 0.1198797" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
													<attribute id="Value" type="fvec3" value="0.59412026 0.44081703 0.33386132" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.73160744 0.4446834 0.30411413" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Custom_2" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="GlowColor" />
													<attribute id="Value" type="fvec3" value="0 0.6120656 1" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_01" />
													<attribute id="Value" type="fvec3" value="0.06972708 0.06972708 0.06972708" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_02" />
													<attribute id="Value" type="fvec3" value="0.59243804 0.3940831 0.20471011" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_03" />
													<attribute id="Value" type="fvec3" value="0.7592995 0.51139784 0.23882797" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object" key="MapKey">
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="ForcePresetValues" type="bool" value="False" />
															<attribute id="MaterialPresetResource" type="FixedString" value="a66a0b3f-3236-7c8f-fd44-487841ec7d88" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Shar_LifeBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>