<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0ec0db66-58da-4b69-a2cd-609141541c23" />
					<attribute id="Name" type="LSString" value="CL_LightSharran_Shirt_Corset" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="104f62ec-f8f2-4f9d-891e-3dca3e890d46" />
					<attribute id="DisplayName" type="TranslatedString" handle="hfcaf1801g681fgef59g7b82g61bde8695f6b" version="2" />
					<attribute id="Stats" type="FixedString" value="CL_LightSharran_Shirt_Corset" />
					<attribute id="Description" type="TranslatedString" handle="h2f88b44cg496eg02b8g9b9fgf3f93a2739cb" version="2" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Shar_LightBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>