<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="10df348b-8307-4a85-8331-d605620aa7f9" />
					<attribute id="Name" type="LSString" value="CL_WarSharran_Shirt_Corset_onearm" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="0af664e5-4743-451d-82a0-c18d0d8c17a0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h510c5ffag4085g36fag0544g3df8ee1bdacb" version="2" />
					<attribute id="Stats" type="FixedString" value="CL_WarSharran_Shirt_Corset_onearm" />
					<attribute id="Description" type="TranslatedString" handle="hba4f71adg90ffg5e4eg3958g8df492a32bd0" version="2" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Shar_WarBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>