<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="11c9960e-b53c-45a5-b0b0-e48311a55d0b" />
					<attribute id="Name" type="LSString" value="CL_Sel_Circlet_Moon" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="6819b75a-309c-496d-970e-fcb30e891beb" />
					<attribute id="DisplayName" type="TranslatedString" handle="hfa6be0e4g06f8g7e28geb80ge1ae388d34bb" version="2" />
					<attribute id="Stats" type="FixedString" value="CL_Sel_Circlet_Moon" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_chest_Sel_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>