<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="124cdfc3-82f2-4dc1-a43b-b505293b088b" />
					<attribute id="Name" type="LSString" value="CL_Sel_Gloves_Bracers" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="145db0f8-0c8b-4788-8d9b-5b9846b11a97" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb26be8a5g1ba4g830fgf218g79fd79b0f876" version="1" />
					<attribute id="Stats" type="FixedString" value="CL_Sel_Gloves_Bracers" />
					<attribute id="Description" type="TranslatedString" handle="h68c9392eg10dcgdf1eg5921ga8b3323be066" version="1" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="62b8c365-c3b3-20d5-6fa2-01f084bf35bf" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a3eccde3-e687-6046-773e-0a8b7c3be52e" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="84e968f6-0cb1-9b6b-df73-5fa319670310" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="52242385-721f-1c7c-52bf-3796a36c7786" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3431660e-5776-2ac3-f45e-3ceef9a1498f" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e885a725-81dd-82f8-4d13-c1f2672213b1" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="af0c1545-d815-b156-136e-c37708e45ddc" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a414f021-29cb-5c72-7698-0c76cd0826cc" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d24d4fea-6897-c8b1-e29e-1d1f7960a7a9" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9e92533f-07d8-56ba-abae-e776f07addb3" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="bb9889a0-891e-1f3a-da13-12a368757ec1" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5f7173a3-79bc-13eb-9067-35edeb58ee31" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Gloves" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="MaterialPresets">
													<children>
														<node id="Object" key="MapKey">
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="ForcePresetValues" type="bool" value="True" />
															<attribute id="MaterialPresetResource" type="FixedString" value="7ea3853e-66e9-1e24-e86f-df8d437a05a4" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_chest_Sel_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>