<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="209aa0ad-fefd-4cee-828e-0a37ca5c4d57" />
					<attribute id="Name" type="LSString" value="CL_Shar_TempBag" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="d6dd85bc-c442-4057-9b17-590868eaff5b" />
					<attribute id="DisplayName" type="TranslatedString" handle="hcdc4b087g490eg3b31g7ec3g0b75a1837e54" version="3" />
					<attribute id="Stats" type="FixedString" value="CL_Shar_TempBag" />
					<attribute id="Description" type="TranslatedString" handle="h330ce6cag3bd8ge979g22bega4f4c11f74f1" version="3" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Shar_TempBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>