<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="216710c2-5066-4b4f-91e3-a145be2e25ae" />
					<attribute id="Name" type="LSString" value="CL_TempSharran_Skirt" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="614077c7-5f4b-45c4-9995-9aa2fe8ac6de" />
					<attribute id="DisplayName" type="TranslatedString" handle="h59b59ac4gb868gc12cg40a1g8a083eb5385c" version="1" />
					<attribute id="Stats" type="FixedString" value="CL_TempSharran_Skirt" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Shar_TempBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>