<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2262339b-1c5b-4272-a4e1-51c7216d50da" />
					<attribute id="Name" type="LSString" value="CL_Camp_ShirtHalfPlate_Camp" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="57f89362-99b0-47d4-ac8d-5050f75a7111" />
					<attribute id="DisplayName" type="TranslatedString" handle="h6fb69793g1549g4053g4a15g4710235e6f92" version="2" />
					<attribute id="Stats" type="FixedString" value="CL_Camp_ShirtHalfPlate_Camp" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Camp_Bag_Camp_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>