<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2484766f-c070-4d38-9941-64dc5420b78c" />
					<attribute id="Name" type="LSString" value="CL_Shar_CloakCollar_Shar" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="4c7bc37b-b197-4f64-bcec-b6386eb7192e" />
					<attribute id="DisplayName" type="TranslatedString" handle="h73c91ed6g205fgeef4ga000g57ffc637450c" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Amulet_Necklace_F_Bronze_A" />
					<attribute id="Stats" type="FixedString" value="CL_Shar_CloakCollar_Shar" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c8bb774c-45ef-416f-7278-12cb533d850f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ba51d4ca-22b4-4dfb-80ba-18550fb0c83b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="18eb3fd4-7632-4dee-ae73-c1ec5380a6fb" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="31707cd5-4f05-4e45-96b6-08c43ddb776f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7a352804-8821-453a-a092-39e1353e5b6b" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9269799c-a13a-5a09-e693-0fa796eb843e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="15545d56-ed1b-4118-b73b-ccf41ae88c62" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b3b43b25-b89a-4231-9373-c3be3a1fd6a4" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3cc1b17f-c338-b1a2-a170-5e43cee8b515" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d0795ad7-05d6-4f56-88c9-15913e7414f3" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="70ddd668-2a8c-41ce-ab0a-b0c4a5f7db51" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="929b5bdc-3b7c-eb6d-0ca0-ecbf3c52c33f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="885741c2-197f-4185-998a-59c367bfadef" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ad9a4961-6a66-4b68-b383-08100423e105" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c4164c97-5e17-3c94-5d30-16dd7808940d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ea9a6c32-d267-4592-8295-733de10b6dcf" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fc0ae81b-d7dd-4060-a507-dc2344dbb61d" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="31707cd5-4f05-4e45-96b6-08c43ddb776f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7a352804-8821-453a-a092-39e1353e5b6b" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Primary" />
													<attribute id="Value" type="fvec3" value="0.031594943 0.016897883 0.052947223" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Secondary" />
													<attribute id="Value" type="fvec3" value="0.16103484 0.08828842 0.21091121" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.37128356 0.33578673 0.46833408" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Primary" />
													<attribute id="Value" type="fvec3" value="0.01784408 0.01582521 0.015195004" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
													<attribute id="Value" type="fvec3" value="0.21091121 0.12631512 0.1154351" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.0866656 0.07173804 0.12900394" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
													<attribute id="Value" type="fvec3" value="0.17580813 0.14263386 0.1198797" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Accent_Color" />
													<attribute id="Value" type="fvec3" value="0.8375147 0.8934137 0.8235035" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Custom_1" />
													<attribute id="Value" type="fvec3" value="0.13995886 0.057264436 0.07008776" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Custom_2" />
													<attribute id="Value" type="fvec3" value="0.03137255 0.015686275 0.05490196" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
													<attribute id="Value" type="fvec3" value="0.59412026 0.44081703 0.33386132" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.73160744 0.4446834 0.30411413" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object" key="MapKey">
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="ForcePresetValues" type="bool" value="False" />
															<attribute id="MaterialPresetResource" type="FixedString" value="201eab12-1f89-f982-013c-53b5615c9723" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_chest_Shar_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>