<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2668953d-e47c-4c0d-b29f-957496a834b6" />
					<attribute id="Name" type="LSString" value="CL_DeathSelune_Shirt_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="6048970a-9bae-4aff-907f-c17dd916ba2c" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha8868a23g515ag3e72gd530g6b923ed15f49" version="2" />
					<attribute id="Stats" type="FixedString" value="CL_DeathSelune_Shirt_A" />
					<attribute id="Description" type="TranslatedString" handle="h7b6dac67gbb95gb028g1e67g8b840f9286c9" version="2" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Sel_DeathBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>