<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2676fc63-6cf6-4bf1-9454-34fbcceb82bb" />
					<attribute id="Name" type="LSString" value="CL_Camp_SelBoots_Scroll_Camp" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="8780a869-5730-4891-bc3f-0eee836d8df5" />
					<attribute id="DisplayName" type="TranslatedString" handle="h9cf8007dge2f9g57a0g2366gf741dd628a36" version="2" />
					<attribute id="Stats" type="FixedString" value="CL_Camp_SelBoots_Scroll_Camp" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Camp_Bag_Camp_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>