<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="29244ded-031c-4426-870f-b42408eed11f" />
					<attribute id="Name" type="LSString" value="CL_Sel_Shirt_Plate" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ca0aafad-0f1e-4d76-8e3b-925397bb436b" />
					<attribute id="DisplayName" type="TranslatedString" handle="h5a2e8ad6g320bg3d70g3bffg30ea8a804525" version="1" />
					<attribute id="Icon" type="FixedString" value="Generated_MAG_EndGame_Plate_Armor_Magic" />
					<attribute id="Stats" type="FixedString" value="CL_Sel_Shirt_Plate" />
					<attribute id="Description" type="TranslatedString" handle="ha02c61b1g85e1g11e7gaf73g808fa16449c7" version="1" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7a79a71f-35ff-4ed6-7a1f-593fdc887c53" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="98647b6e-9a52-3fe4-88e5-3ebc239eab21" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="01e98505-64e9-81bb-4419-9b27c451aff9" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d0336146-7ecc-0b01-520b-98985a34c0ba" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="352dcce5-c7d2-4113-a693-cd3787a77238" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="02a4ce78-15fc-4754-aa60-fd5824b7810b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="47b00bc9-33c7-4dcf-8823-1176a433c224" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b436106f-c67f-45e2-62a8-4bf7cac8cc3f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="badb219e-d7ac-fb09-b783-98bb2ce35129" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5e8de8ff-f6b2-9a40-bce8-de06afd25941" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="89cd2c25-c572-46ec-934d-7b2646686a2f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="855f0b1d-c030-474d-971e-6d46c64b8589" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fb741380-669a-5377-4a8b-83295ca0a96c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fcf38b21-19bd-4b99-996e-a0700e90fff5" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c72a2bae-dffe-4f0f-3f1c-c565d1808b28" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="838033b2-46d0-6fa3-1e8e-16a78eb2c187" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="649313a6-1055-006a-d920-d97d2f32c37c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="533367fe-1d46-42c2-9293-7f4a3d81361b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="328c8b5a-cc62-9bac-7d51-e9c1d6f5f11a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="50bcf551-3475-4d27-807f-9b5e2504e907" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e1266e20-332b-4160-b988-47f039ec5e63" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f1108205-9ba6-6fc1-7cb1-53485f1f07e9" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fab603c5-4195-186e-a868-091f1df58e2b" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f2416330-e50b-40fa-8a95-a58af53a7294" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="45db3ea3-b3d1-ab1e-b34c-dadf41286ea8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d0043e89-444e-b472-3401-a8921dba5e6f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7fe01ef2-2984-4ed1-9d7c-89b73971fbf3" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3bedd24e-fa92-4209-a2e4-7136b0a34866" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="833c74ec-042d-da17-d62a-5b8e8c822883" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="19024bff-ee5c-9b4c-63b9-f132c46b9f6f" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7280cbe7-b4ac-42be-ba13-2141c562ddff" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="930aadc5-7137-2e0c-cfa5-3a2e895d932a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="120f75c1-9f4b-465b-df8c-7dbde3f8355e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="72cd0f8f-147f-4d51-ae68-35b89964632b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="37161a43-ed29-4349-87f2-6e0a78a704d6" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="cbbbb37f-2048-8962-dd9f-35c369dfb9b5" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b289a650-a712-8fe9-942d-4a23ec840bf9" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fbb9a8cb-3370-4067-b10e-c71a175b940e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="44dab5be-0714-8d29-885e-d8e7962828a0" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3b7efc08-8665-70ca-c0cd-fdf2bf80a785" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="77a3f482-c369-449b-83dc-f0fa3277dc31" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0ee8b1ec-eacb-4365-93c7-6e4b95a81dcb" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d9aae4a3-26ad-07cf-c1f6-1687216b350d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f4a76d7d-c370-a101-a9c7-530c611448e6" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="14627135-18fa-4eb1-bc1e-fc8ebb95c1a2" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4e25234c-fe7a-7a25-5f8d-3100dc260d1f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e7894096-afc3-4eff-a267-2d3eb30dd895" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fb741380-669a-5377-4a8b-83295ca0a96c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="76c7401a-37b3-499d-b2b3-9ef0773d4dd4" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-8573-5717dc1fa15c" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c372de44-4e66-44b3-bd03-8a6666858983" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5e8de8ff-f6b2-9a40-bce8-de06afd25941" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fb741380-669a-5377-4a8b-83295ca0a96c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="19ed1550-b9e3-4be8-a92a-7f64492fc756" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-b82e-12f379f94c2e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="76b63979-4641-6ef4-8cbe-2b3fc8a7911d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0e07ad6c-2ecc-151f-0c14-3f854deebf51" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-8573-5717dc1fa15c" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-b82e-12f379f94c2e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Primary" />
													<attribute id="Value" type="fvec3" value="0.056541406 0.05856297 0.108527124" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Secondary" />
													<attribute id="Value" type="fvec3" value="0.39805096 0.49320492 0.67895275" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.41580287 0.44740334 0.5092877" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Primary" />
													<attribute id="Value" type="fvec3" value="0.09596802 0.09596802 0.14509805" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
													<attribute id="Value" type="fvec3" value="0.37296408 0.37296408 0.4098289" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.02751388 0.02751388 0.07342404" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
													<attribute id="Value" type="fvec3" value="0.57949394 0.4094006 0.28810036" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
													<attribute id="Value" type="fvec3" value="0.38057625 0.38057625 0.38057625" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Accent_Color" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Custom_1" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.8573936 0.6929627 0.57711357" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Custom_2" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_01" />
													<attribute id="Value" type="fvec3" value="0.2195197 0.27157742 0.3111805" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_02" />
													<attribute id="Value" type="fvec3" value="0.25084022 0.18354899 0.1604435" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_03" />
													<attribute id="Value" type="fvec3" value="0.7592995 0.51139784 0.23882797" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="GlowColor" />
													<attribute id="Value" type="fvec3" value="0 0.6120656 1" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object" key="MapKey">
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="ForcePresetValues" type="bool" value="False" />
															<attribute id="MaterialPresetResource" type="FixedString" value="868d5d41-fbea-239e-888b-9dd83aaf3b77" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Sel_LifeBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>