<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2f05b6b3-13a1-4249-98fc-a86d415bd26f" />
					<attribute id="Name" type="LSString" value="CL_LightSharran_Shirt_HalfPlate" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="b5acad55-90a9-437d-b139-c81835a39d5b" />
					<attribute id="DisplayName" type="TranslatedString" handle="h9936ac55g94a1g3cc1gaad7g9ad9e1dc0594" version="1" />
					<attribute id="Stats" type="FixedString" value="CL_LightSharran_Shirt_HalfPlate" />
					<attribute id="Description" type="TranslatedString" handle="hb645ae7fg2391g30dfg8b62g5763c7e65fe5" version="1" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Shar_LightBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>