<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="31afc2ed-e87c-43c0-81e8-83f8debc6cd9" />
					<attribute id="Name" type="LSString" value="CL_Camp_ShirtCrop_Camp" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="f09b2ad5-bd32-4e27-94f7-dd5b1218d8a9" />
					<attribute id="DisplayName" type="TranslatedString" handle="h4af30a83g25c5g1d05gbd42g8f1d9480494b" version="2" />
					<attribute id="Stats" type="FixedString" value="CL_Camp_ShirtCrop_Camp" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9e97583a-4f03-3128-0dca-ea9db8d8d5c9" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8bf49e3b-35a9-e102-1999-666b7111e03d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ba924b99-daf8-5c19-cfd4-95916a04a53c" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="bdab281f-d596-cf82-6002-a5e9301854c2" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fdea9130-9c3a-aa7a-66a1-8e5dec87a1c6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5de47772-13f3-8663-41ba-ace68b87564e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6cfe8c05-c7a0-49e1-8432-0e9f5b956860" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8af7dda1-0fba-a07f-a00a-73aec25c3e8e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ae1abeec-4274-627a-e231-4a4218070983" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e9465137-23c2-282a-d4c5-9ea22ec879d4" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="154fd6a9-7e62-848c-0f28-862fa956d0a6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3e66e406-8d12-ff18-f758-5d76264e933f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fb741380-669a-5377-4a8b-83295ca0a96c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ec2558f7-7534-cfb4-30ad-537e2eb7788d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="da644866-40c3-41a0-9c07-0e22f006d108" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6341491d-9585-de52-c837-36b72b2df02c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="72b8846e-cd94-5f26-29f8-df618f8500fc" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8a31b170-8b84-19ca-5d6d-13c0bc27b5df" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c688a5e4-ef48-282d-9af0-fb02912ec55f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f5f4b97d-fc06-513f-6445-295017648698" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="93984399-21e2-6434-e438-348d9217416f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="bf553ebd-6ae3-4f42-90a5-72ca0fb3d945" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="924ac81b-f177-ed79-889b-29e936bcd721" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="286b27bb-efd5-97bb-d5cb-82b3251c8bfd" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1b833cd1-63b5-7706-f606-eda06582de85" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="bc0222e6-6d73-b662-9c08-58eb39a5cf89" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="be094c1f-d718-0106-6839-91a897133445" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f0c85cee-79f0-2596-a00e-59b1db982ee6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="83c6ac48-274f-45a6-99f5-d74417849c20" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1f084ace-ffd6-7bc6-dc34-8b4150cb8217" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2cbb5eea-9129-6481-2fb2-6f0db63e8f3b" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c9d24a14-91a7-0a6d-b413-e055b7e10dcf" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d8ca4f42-fb8f-d25e-d93a-2562f3c51918" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2b1a4467-e47a-fd67-7f97-0ca39e85ecec" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b4d7b281-08d3-4c0f-8573-f1458e5f17a4" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5feacaf5-6d9f-2144-3882-658fe924b09d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ce2f0890-8f14-8eb1-4e95-04a8dd3a86ef" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9b1e4dac-3009-4b2d-4639-cab7e65bee3e" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f1505ab3-700c-5511-3a68-d86c2e3f2e9f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0f9c988c-cd0c-34c0-9e1f-785376b91406" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fb1bd6a7-de3c-e693-a206-a8efc8821865" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d21d6363-b8c3-44f4-b0c7-6da8d7dff37b" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="df342abf-e717-e031-4a56-3c4abf3cba78" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1935b97f-4494-7856-f7bd-5dc5774b1489" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9e5dab3b-9226-5829-5eb6-5767899b69cb" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="18be3456-8413-5986-14b6-725e83de377a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="18454716-6079-6b3b-e4d3-11da4e3af85b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fb741380-669a-5377-4a8b-83295ca0a96c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="bb567bcc-8431-a3ef-f95f-315c2541defa" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3cfbdb7a-9921-4f42-bb2a-15b932f35c27" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-8573-5717dc1fa15c" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8a0ac2dd-2b5e-712e-6c1e-6e4ec9fdf602" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fb741380-669a-5377-4a8b-83295ca0a96c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4acf252b-e9d5-50d8-d858-aee192a4f482" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ec2558f7-7534-cfb4-30ad-537e2eb7788d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9700dfca-5d76-4ea7-8ba9-af541cf0afd6" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-b82e-12f379f94c2e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3a380fed-4b86-5c9e-d034-42513ffab77f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8af7dda1-0fba-a07f-a00a-73aec25c3e8e" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="cf421f4e-107b-4ae6-86aa-090419c624a5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fb33ec42-62a9-40c6-9b28-982dc2ea3aa2" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d7735df7-e298-6ac1-1311-0f87523203d9" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fdea9130-9c3a-aa7a-66a1-8e5dec87a1c6" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="a5789cd3-ecd6-411b-a53a-368b659bc04a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c7ce967a-926b-4477-8822-6b5889ceb192" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fb741380-669a-5377-4a8b-83295ca0a96c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="154fd6a9-7e62-848c-0f28-862fa956d0a6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ec2558f7-7534-cfb4-30ad-537e2eb7788d" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-8573-5717dc1fa15c" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-b82e-12f379f94c2e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="cf421f4e-107b-4ae6-86aa-090419c624a5" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="a5789cd3-ecd6-411b-a53a-368b659bc04a" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_01" />
													<attribute id="Value" type="fvec3" value="0.2195197 0.27157742 0.3111805" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_02" />
													<attribute id="Value" type="fvec3" value="0.25084022 0.18354899 0.1604435" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_03" />
													<attribute id="Value" type="fvec3" value="0.7592995 0.51139784 0.23882797" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Accent_Color" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Primary" />
													<attribute id="Value" type="fvec3" value="0.056541406 0.05856297 0.108527124" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Secondary" />
													<attribute id="Value" type="fvec3" value="0.60943645 0.6133905 0.67895275" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.22381002 0.13736197 0.043188173" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Custom_1" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Custom_2" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Primary" />
													<attribute id="Value" type="fvec3" value="0.41095778 0.4118577 0.4361562" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
													<attribute id="Value" type="fvec3" value="0.5803922 0.49199355 0.42971262" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.13863356 0.13863356 0.14655548" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
													<attribute id="Value" type="fvec3" value="0.57949394 0.4094006 0.28810036" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
													<attribute id="Value" type="fvec3" value="0.38057625 0.38057625 0.38057625" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.8573936 0.6929627 0.57711357" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object" key="MapKey">
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="ForcePresetValues" type="bool" value="False" />
															<attribute id="MaterialPresetResource" type="FixedString" value="7ea3853e-66e9-1e24-e86f-df8d437a05a4" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Camp_Bag_Camp_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>