<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="31eb95e3-0c54-4fd2-91bd-3d83863c8803" />
					<attribute id="Name" type="LSString" value="CL_Shar_WarBag" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="d6dd85bc-c442-4057-9b17-590868eaff5b" />
					<attribute id="DisplayName" type="TranslatedString" handle="h99e2d6a9g4a79g3de0g3cedgde561825b412" version="3" />
					<attribute id="Stats" type="FixedString" value="CL_Shar_WarBag" />
					<attribute id="Description" type="TranslatedString" handle="hee4d0988gcc85g232bgdacagc2216d858595" version="3" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Shar_WarBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>