<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="323fbcb5-5ff5-4d39-bf57-69e9f6e10546" />
					<attribute id="Name" type="LSString" value="CL_Sel_Shirt_HalfPlate" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ca0aafad-0f1e-4d76-8e3b-925397bb436b" />
					<attribute id="DisplayName" type="TranslatedString" handle="h5f4a8249g0a33gd0bdgf24dgeebc0eb03841" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_ARM_Leather_4" />
					<attribute id="Stats" type="FixedString" value="CL_Sel_Shirt_HalfPlate" />
					<attribute id="Description" type="TranslatedString" handle="hca6e8b39g2322g9e79g4e94g853c75635e86" version="1" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9e97583a-4f03-3128-0dca-ea9db8d8d5c9" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e7c364bf-79e1-4def-9055-178aab84ca2c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3ae17752-1922-46ed-90c8-d9ff182fe1d6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7d8e58dc-d38c-4fbc-9adf-35b981fe49f0" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="347842e8-98db-466e-8d97-c9410036ddbc" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="07de0c3e-8b91-441b-98ef-cf4d517c2a6a" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fdea9130-9c3a-aa7a-66a1-8e5dec87a1c6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1e87abcb-c98a-538a-c9a1-00df18b91355" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8af7dda1-0fba-a07f-a00a-73aec25c3e8e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="cad9f2a1-8f97-bd4e-cb1c-99237de1c556" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a54608b9-d22d-c757-1555-f1c75f78b112" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5c6b2258-3f47-2add-7ab9-c75de4c09197" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fb741380-669a-5377-4a8b-83295ca0a96c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7016b156-3471-c33e-c3ab-6d01d4f5d520" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5046b188-6b9f-f16a-f7d4-8bbc3a3fb5a8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f2ae6604-9569-7d66-e175-d77e7ca497db" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6341491d-9585-de52-c837-36b72b2df02c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="96101b1c-6bb1-4cea-9e64-9953fef39919" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d6e26c52-6c68-4fe8-9a35-4815cef05133" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2aa76ad2-119f-4239-8dc3-384ced5dee10" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9f6970f7-cebf-4d5b-81fd-01d7f8c4bb2e" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="93984399-21e2-6434-e438-348d9217416f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b5f2f93c-71b6-f9ac-6103-6ec5bb8f89df" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="286b27bb-efd5-97bb-d5cb-82b3251c8bfd" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="eaa9228e-de34-44a9-aad3-28a14a8e68a3" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1a5a9c5a-5a01-4ab6-b73f-68319161d5b4" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="bb6a37ad-1e0a-40bb-9104-3f27c836d667" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="90b11912-49d1-4bf0-abc7-bdd671a3e4fc" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="13f63fdc-babe-44ae-8dbd-1a6a2f28af49" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1cc220b2-d593-6fca-4e6b-1a8354a3835f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7c8870f6-b385-4a12-ae9b-10d09fd982df" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c0251590-4c56-d75f-d147-63df2933b260" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2cbb5eea-9129-6481-2fb2-6f0db63e8f3b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="737325a2-bfd5-4fd6-bdb5-d94d6357a259" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b832bacf-7674-4d41-bb2b-573bab9d014a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c6f2fb89-3074-40cf-aafd-beee4aabee62" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2b1a4467-e47a-fd67-7f97-0ca39e85ecec" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b0494e3f-b33e-7bcf-5d45-8f2b5f4b234b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1cb87bf0-5dd5-41b1-bd6a-22a76a817112" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fbd76d89-a317-45ba-bdca-5ffe6e70f425" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ce2f0890-8f14-8eb1-4e95-04a8dd3a86ef" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4f6c7836-8d3b-4576-bd07-7037d1365ce3" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ac9bae5a-2072-4b2e-96ca-d1e49114af57" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6250b7d7-9f5d-41ca-a67c-5e99d6e02217" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fb1bd6a7-de3c-e693-a206-a8efc8821865" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b3791e82-8900-ee51-277e-eac99fff1ea0" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8e15b53d-6b06-9bbd-fcff-a7244480fb58" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="296e1535-d9ab-e7b1-73d0-3ced9009ce25" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8fdfff77-ae5d-3bd8-6b30-14aa74651959" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1935b97f-4494-7856-f7bd-5dc5774b1489" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e11799d2-23b3-4ad3-d3fd-90e22cfae6fc" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fb741380-669a-5377-4a8b-83295ca0a96c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="000f544f-59ce-e173-0164-760fd471cc2c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ff2a3223-3c64-394a-e7da-3cecb99566fa" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d39c6cb2-20f9-7619-ef7b-0df49e131a9f" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Primary" />
													<attribute id="Value" type="fvec3" value="0.056541406 0.05856297 0.108527124" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Secondary" />
													<attribute id="Value" type="fvec3" value="0.60943645 0.6133905 0.67895275" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.602896 0.37002358 0.11633964" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Primary" />
													<attribute id="Value" type="fvec3" value="0.2576205 0.2576205 0.27234167" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
													<attribute id="Value" type="fvec3" value="0.05490196 0.05882353 0.10980392" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.49559426 0.49559426 0.523914" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
													<attribute id="Value" type="fvec3" value="0.57949394 0.4094006 0.28810036" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
													<attribute id="Value" type="fvec3" value="0.28111744 0.28111744 0.28111744" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Accent_Color" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Custom_1" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.8573936 0.6929627 0.57711357" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="GlowColor" />
													<attribute id="Value" type="fvec3" value="0 0.6120656 1" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Custom_2" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_01" />
													<attribute id="Value" type="fvec3" value="0.2195197 0.27157742 0.3111805" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_02" />
													<attribute id="Value" type="fvec3" value="0.25084022 0.18354899 0.1604435" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_03" />
													<attribute id="Value" type="fvec3" value="0.7592995 0.51139784 0.23882797" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object" key="MapKey">
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="ForcePresetValues" type="bool" value="False" />
															<attribute id="MaterialPresetResource" type="FixedString" value="20f392d3-e742-7ec3-5397-7b7c782d3ec0" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Sel_LifeBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>