<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="32d21f40-0d45-4175-9a45-5a81c13c2e2d" />
					<attribute id="Name" type="LSString" value="CL_Sel_DeathBag" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="baf0f19f-2128-4b5b-b43f-6ba5052af7ee" />
					<attribute id="DisplayName" type="TranslatedString" handle="h54439271gf671gbcc4g0b52g2807cd27021c" version="1" />
					<attribute id="Stats" type="FixedString" value="CL_Sel_DeathBag" />
					<attribute id="Description" type="TranslatedString" handle="hf5b1cf7dgb315g7baeg3d1cgb198216084f1" version="1" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Sel_DeathBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>