<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="365322e1-d70e-4976-9902-a7e2f192c161" />
					<attribute id="Name" type="LSString" value="CL_Shar_LightBag" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="d6dd85bc-c442-4057-9b17-590868eaff5b" />
					<attribute id="DisplayName" type="TranslatedString" handle="h798e766bg8d83g3952gbc73gccb64baf3bc1" version="3" />
					<attribute id="Stats" type="FixedString" value="CL_Shar_LightBag" />
					<attribute id="Description" type="TranslatedString" handle="heab968f5gdcb4ge025g1a28g96f7d584e4ed" version="3" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Shar_LightBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>