<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3a8f97e0-91b2-4bb7-a161-167cb173152b" />
					<attribute id="Name" type="LSString" value="CL_Sel_Circlet_Iso" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="0eadc734-3ffd-4a87-9185-54e3e4cbacbf" />
					<attribute id="Stats" type="FixedString" value="CL_Sel_Circlet_Iso" />
					<attribute id="Description" type="TranslatedString" handle="ha9e1b317gdae7g757egb60eg398ece097507" version="1" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_chest_Sel_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>