<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3ab69f9c-b60a-4900-9f2d-d81ad9a6cbb7" />
					<attribute id="Name" type="LSString" value="CL_TempSelune_Shirt_Crop" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="1c26fb73-9934-42d4-ab8c-bb4fa06e2d7c" />
					<attribute id="DisplayName" type="TranslatedString" handle="hd49d8c51g895cg0bc2gf0dcg36bf6229ddff" version="1" />
					<attribute id="Stats" type="FixedString" value="CL_TempSelune_Shirt_Crop" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Sel_TempBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>