<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3c92830c-359f-4053-b305-73a88b68af73" />
					<attribute id="Name" type="LSString" value="CL_CleriShield_Shar" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="4f313dde-14bb-43a2-abdd-07b2eb38b33a" />
					<attribute id="DisplayName" type="TranslatedString" handle="hdc1cf79fg5e19ge941g6281gfd744b71b9f0" version="1" />
					<attribute id="Stats" type="FixedString" value="CL_CleriShield_Shar" />
					<attribute id="Description" type="TranslatedString" handle="hbef42870g72e0g3609g1b71g820dd54de95f" version="1" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_chest_Shar_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>