<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="47a301c8-87c2-4370-8dc7-e9dd3ede8467" />
					<attribute id="Name" type="LSString" value="CL_TempSel_Shirt_Plate" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="29244ded-031c-4426-870f-b42408eed11f" />
					<attribute id="DisplayName" type="TranslatedString" handle="h57c41db7g1e60gbf7dg984dg4cdd5e5a228c" version="1" />
					<attribute id="Stats" type="FixedString" value="CL_TempSel_Shirt_Plate" />
					<attribute id="Description" type="TranslatedString" handle="hc3cfeaa5ga91eg15bega468g5cecb9be243c" version="1" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Sel_TempBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>