<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="503d4ab5-9ed1-4444-aaac-ee7bca9957c6" />
					<attribute id="Name" type="LSString" value="CL_DeathSel_Shirt_Corset" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="6f206180-5062-461b-afd4-33bed0a1825f" />
					<attribute id="DisplayName" type="TranslatedString" handle="hece0f6d4g2478gaac0gaaeagf5497d593ce0" version="2" />
					<attribute id="Stats" type="FixedString" value="CL_DeathSel_Shirt_Corset" />
					<attribute id="Description" type="TranslatedString" handle="h2c4414b2g049cg5afdg9c6fg5d0a123f204d" version="2" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Sel_DeathBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>