<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="51b2aff3-3082-4849-a07d-d359d32a0872" />
					<attribute id="Name" type="LSString" value="CL_DeathSharran_Shirt_B_onearm" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="70f7e55e-ab9e-4e65-b204-020d2000fc1f" />
					<attribute id="DisplayName" type="TranslatedString" handle="h6da45ddcg7180gcfaeg3a2ag9d6af707e1bb" version="2" />
					<attribute id="Stats" type="FixedString" value="CL_DeathSharran_Shirt_B_onearm" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Shar_DeathBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>