<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="570a3f45-2466-475c-a559-9fd98df9bdc8" />
					<attribute id="Name" type="LSString" value="CL_Camp_SelShirt_A_onearm_Camp" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="42158b94-7005-4e3d-b0db-9d96f45a3084" />
					<attribute id="DisplayName" type="TranslatedString" handle="h6d1760feg12e5ge8d5g5042g2b0f2b25310b" version="2" />
					<attribute id="Stats" type="FixedString" value="CL_Camp_SelShirt_A_onearm_Camp" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Camp_Bag_Camp_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>