<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="57f89362-99b0-47d4-ac8d-5050f75a7111" />
					<attribute id="Name" type="LSString" value="CL_LightSel_Shirt_HalfPlate" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="323fbcb5-5ff5-4d39-bf57-69e9f6e10546" />
					<attribute id="DisplayName" type="TranslatedString" handle="h002d4f1ag119dg2386g8b10gf329677383c9" version="1" />
					<attribute id="Stats" type="FixedString" value="CL_LightSel_Shirt_HalfPlate" />
					<attribute id="Description" type="TranslatedString" handle="h5e8293ccg7ecbg7ed0g4874g2e273c6654c0" version="1" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Sel_LightBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>