<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5c9c7e51-d05a-468b-91b7-d5faf6483161" />
					<attribute id="Name" type="LSString" value="CL_Camp_Bag_Camp" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="aebf62bd-e68d-4e14-9ed7-1d51289a3e4e" />
					<attribute id="DisplayName" type="TranslatedString" handle="hd99c8e83g83cdgbde2gc420gc4c70b31c068" version="2" />
					<attribute id="Stats" type="FixedString" value="CL_Camp_Bag_Camp" />
					<attribute id="Description" type="TranslatedString" handle="hfe78a296g3584ge5d8gd099gabf3055522b5" version="2" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Camp_Bag_Camp_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>