<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="62012066-5eb7-4727-869b-8415485efcdc" />
					<attribute id="Name" type="LSString" value="CL_DeathSharran_Shirt_HalfPlate" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="b5acad55-90a9-437d-b139-c81835a39d5b" />
					<attribute id="DisplayName" type="TranslatedString" handle="h3da06790g1cd4gfd65g36d3gdc01f83a6d16" version="3" />
					<attribute id="Stats" type="FixedString" value="CL_DeathSharran_Shirt_HalfPlate" />
					<attribute id="Description" type="TranslatedString" handle="h94dd3d44gd9acg6e29gf3d6ga12704d73f9a" version="3" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Shar_DeathBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>