<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="627937b2-7ca3-47c1-8371-c5e73ce5e2e5" />
					<attribute id="Name" type="LSString" value="CL_Sel_TempBag" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="baf0f19f-2128-4b5b-b43f-6ba5052af7ee" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha5876477gb8ebg765eg2460gd8cd129685b6" version="3" />
					<attribute id="Stats" type="FixedString" value="CL_Sel_TempBag" />
					<attribute id="Description" type="TranslatedString" handle="h38770f9fg13cdgac2bg9bfag7714bcbfaf0a" version="3" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Sel_TempBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>