<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="636cb59f-19ab-4932-a80d-21833d831dc0" />
					<attribute id="Name" type="LSString" value="CL_DeathSelune_Shirt_A_onearm" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="42158b94-7005-4e3d-b0db-9d96f45a3084" />
					<attribute id="DisplayName" type="TranslatedString" handle="he08a0cc5gee4dg9111g9ca9gece890afe29e" version="2" />
					<attribute id="Stats" type="FixedString" value="CL_DeathSelune_Shirt_A_onearm" />
					<attribute id="Description" type="TranslatedString" handle="h8b7c43d9g615cg71b7g46aeg48922f3cbab6" version="2" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Sel_DeathBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>