<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="66c6c373-aa7f-4ef1-855d-abc6bdf953cd" />
					<attribute id="Name" type="LSString" value="CL_WarSelune_Shirt_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="6048970a-9bae-4aff-907f-c17dd916ba2c" />
					<attribute id="DisplayName" type="TranslatedString" handle="h42776aefgf194gf577g9c10g2bd2066ba3e0" version="1" />
					<attribute id="Stats" type="FixedString" value="CL_WarSelune_Shirt_A" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Sel_WarBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>