<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="67e28d76-6a12-44b2-9188-a4bd2c1060d1" />
					<attribute id="Name" type="LSString" value="CL_LightSharran_Skirt" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="614077c7-5f4b-45c4-9995-9aa2fe8ac6de" />
					<attribute id="DisplayName" type="TranslatedString" handle="hccead4e7ga513gb06ag5c6egf87891360f11" version="1" />
					<attribute id="Stats" type="FixedString" value="CL_LightSharran_Skirt" />
					<attribute id="Description" type="TranslatedString" handle="hae028008g6c67g3ebbg33dcg7dceb9474358" version="1" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Shar_LightBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>