<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6b1b143e-f023-4e2a-94a3-dfedeac5b338" />
					<attribute id="Name" type="LSString" value="CL_WarSel_Shirt_Corset" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="b1f5252d-a67c-4417-9e01-893f03f75bcf" />
					<attribute id="DisplayName" type="TranslatedString" handle="h36d09c14g28b6g0f02g533cg4458abc373dc" version="2" />
					<attribute id="Stats" type="FixedString" value="CL_WarSel_Shirt_Corset" />
					<attribute id="Description" type="TranslatedString" handle="h5fb0744agbc5cgaf5eg872egd777f2652dfc" version="2" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Sel_WarBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>