<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6c8acb90-001e-48a5-b853-1beb1d7e3da9" />
					<attribute id="Name" type="LSString" value="CL_DeathSel_Shirt_HalfPlate" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="323fbcb5-5ff5-4d39-bf57-69e9f6e10546" />
					<attribute id="DisplayName" type="TranslatedString" handle="h6ae269b2g8f07g3118gf2b3g9d02c3062023" version="2" />
					<attribute id="Stats" type="FixedString" value="CL_DeathSel_Shirt_HalfPlate" />
					<attribute id="Description" type="TranslatedString" handle="ha1d57052gf49dgbd95g7c14g17f9b0be3cab" version="2" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Sel_DeathBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>