<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6ef782af-71ba-4b92-8bc7-6e73fc944dd9" />
					<attribute id="Name" type="LSString" value="CL_WarSelune_Shirt_Nightsong" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="2fedc331-e929-4b40-92f6-24615d6c4a3a" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf26f027fge9ddga5c6g79e4g8851f45733fe" version="1" />
					<attribute id="Stats" type="FixedString" value="CL_WarSelune_Shirt_Nightsong" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Sel_WarBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>