<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7828450e-4dd6-4915-b800-8b154fae59c1" />
					<attribute id="Name" type="LSString" value="CL_LightSharran_Skirt_onearm" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="989a98b6-e1ec-490b-b545-8833ea9e0192" />
					<attribute id="DisplayName" type="TranslatedString" handle="heb765959g7be8g4b22g6b57g646ffb9f9b84" version="3" />
					<attribute id="Stats" type="FixedString" value="CL_LightSharran_Skirt_onearm" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Shar_LightBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>