<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7c78e81b-bf8f-4826-866f-e67328d4c29c" />
					<attribute id="Name" type="LSString" value="CL_DeathSharran_Shirt_Corset" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="104f62ec-f8f2-4f9d-891e-3dca3e890d46" />
					<attribute id="DisplayName" type="TranslatedString" handle="h02968f91gc4e7g3160g9eb5g8799b843e3ae" version="3" />
					<attribute id="Stats" type="FixedString" value="CL_DeathSharran_Shirt_Corset" />
					<attribute id="Description" type="TranslatedString" handle="hc48097d0g648bg46d4g6878gc6baac1f79d8" version="3" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Shar_DeathBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>