<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7e146e39-cf67-4a39-a5e7-979d63bebc16" />
					<attribute id="Name" type="LSString" value="CL_Camp_SharBootsLeather_Camp" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="74625faa-d6c2-43e1-87ae-10698f606f2f" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb147ef20g5021g5b4dgbb68g9d5a6c20fddf" version="2" />
					<attribute id="Stats" type="FixedString" value="CL_Camp_SharBootsLeather_Camp" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Camp_Bag_Camp_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>