<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="80bfa32e-5970-4d64-8847-9eaa4cca5120" />
					<attribute id="Name" type="LSString" value="CL_chest_Shar" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="a87debb4-a746-41b8-8441-7c436a91cc2d" />
					<attribute id="DisplayName" type="TranslatedString" handle="hbb6e6d7bg1c76g2f2ega3f3g077362cbc534" version="6" />
					<attribute id="Stats" type="FixedString" value="CL_chest_Shar" />
					<attribute id="TreasureLevel" type="int32" value="-1" />
					<attribute id="Description" type="TranslatedString" handle="hd71a51bag6116g4ce1g99d7ge6cf8f981990" version="6" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_chest_Shar_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>