<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="857a0e43-5ece-40aa-8b12-d9e963970f69" />
					<attribute id="Name" type="LSString" value="CL_Camp_BootsIso_Camp" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="2637f42d-c9fb-4f86-84eb-5ea2412e2621" />
					<attribute id="DisplayName" type="TranslatedString" handle="haa1e3f27g1027g8b12gd389g38ae4d3d5bda" version="2" />
					<attribute id="Stats" type="FixedString" value="CL_Camp_BootsIso_Camp" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Camp_Bag_Camp_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>