<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9217fac5-bf9d-4516-be65-e2087f37586a" />
					<attribute id="Name" type="LSString" value="CL_LightSharran_Bra" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="31e0d0ff-6cb8-4ac3-ac5a-aa7297036251" />
					<attribute id="DisplayName" type="TranslatedString" handle="h04bc5f14g13cbgbe10g3bd8ga9356a666c45" version="3" />
					<attribute id="Stats" type="FixedString" value="CL_LightSharran_Bra" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="46fc1687-65b6-77f6-238b-7fa64d4d60ab" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f93def09-d18b-d797-db76-048445792554" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ba924b99-daf8-5c19-cfd4-95916a04a53c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="550e1a7f-f038-765e-69af-53076d07a375" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="138b9a63-d81c-1bfe-cb16-f3a6c2052314" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4321ca74-3ce3-4254-a8df-217cdf27f735" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d21c0b33-ae6a-7e31-c749-6e2ee855700c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e7215f8e-5ee4-a29e-d932-2da32e83282f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5de47772-13f3-8663-41ba-ace68b87564e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9d7935b5-502c-479b-abcd-bfc141b2a262" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="242084a5-5ae5-3807-7092-939c6004dbb6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5f58f18f-ec6b-10c3-8462-0603dca6e573" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2f705f0a-82df-4ab5-9582-a60a49e8c6a2" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ae52e308-484f-19a3-a4c1-9106f578a8cc" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1c7e8538-cd04-d781-a04f-1b2320f1a5fc" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ae1abeec-4274-627a-e231-4a4218070983" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8fbda7dd-7c50-956e-c788-7e7d34967036" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="bf3bfb89-597d-9828-390e-f5a213f7d610" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fcda560a-42c4-472a-9cc5-a35ed924eb9f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2aa06509-1bf9-6ff6-ee0c-61779ec29546" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ec2558f7-7534-cfb4-30ad-537e2eb7788d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="154fd6a9-7e62-848c-0f28-862fa956d0a6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e572248f-ba92-dc1c-0b10-a7c8dec01995" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d7476b40-6520-f6bc-9451-7fe64d983589" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="40485973-7419-4a7c-85a7-13569e1a1b9a" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b6ed453b-c931-cd20-5e63-dcf75db1b9d9" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e34d8193-38e8-3664-31c3-06de7bd2c23e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="72b8846e-cd94-5f26-29f8-df618f8500fc" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1e663d3d-4ed5-343a-24a5-73d5f3835dbc" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f0fb322b-6595-17cf-9b27-b74b3caf97c3" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d82da18b-ba6b-6312-7992-c744ac7e3399" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="01dce93e-c057-417a-a5ed-0531d1f6632d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c688a5e4-ef48-282d-9af0-fb02912ec55f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b4b9626f-535a-924d-48e3-a1ed77435446" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e1cf3227-a405-94a8-a555-a795eebb8a32" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="49ed5334-761c-4d0c-9feb-65e151536815" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2b941faf-a7dd-0edb-0bd1-ec5fe1322edc" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7bb55d67-ab4c-e6a1-71fa-e0f3623db27c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="924ac81b-f177-ed79-889b-29e936bcd721" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="57114f49-d16c-77c7-b14e-7736df35f2e1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8e68258a-c13f-3800-acf0-82e90d22f203" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f6e84a60-60a8-dbef-7482-e67c6cc52d4d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="731a4d28-1471-4f28-91e7-f9ed94ca5b8e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="bc0222e6-6d73-b662-9c08-58eb39a5cf89" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e6152397-385d-b56f-bc5e-cff49ac9dfba" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7b7a9c36-6d94-0c5b-cd7f-5dd536051da3" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="eacca1d9-2a93-43ba-a415-cc7af2265cb3" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="bc27b681-d410-c45a-0599-2c8884440ed0" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="32852750-4638-d4ad-3c1e-f69fce626b99" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1f084ace-ffd6-7bc6-dc34-8b4150cb8217" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="126493db-9375-e785-ff72-61c2a4910cfb" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="be788a5f-8778-0da1-6009-690cbc7136bb" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d136e676-1321-4825-9670-a7ecddfbdc13" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="89618545-9ade-6470-a648-50cc4acda0a9" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c9d24a14-91a7-0a6d-b413-e055b7e10dcf" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e811b6bc-d1b2-27ca-bb5f-eeae13224b72" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0206b042-9301-afe3-13c7-7c1cd0e2717d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="66afb1f1-f203-41b3-81b3-021db95d141d" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4c7b4770-9c41-d156-c145-d8a071182436" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="418af3de-45a8-8c41-9aae-f4c9a9677d95" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5feacaf5-6d9f-2144-3882-658fe924b09d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3cf38c72-46c9-20ba-f4bb-fcd8edf4b20c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3d88cd84-8837-1f3e-f94d-2b2943243263" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="691a20f3-4e47-317e-8aaa-c210cd1ff985" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="77a37578-cd69-4212-9821-195a48491feb" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f1505ab3-700c-5511-3a68-d86c2e3f2e9f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a29dcd2b-75de-526b-3a16-dbde01852f5f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="51cc3bc3-294d-7c17-3b3e-f33d2084bbef" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="db6fffee-f5e2-4670-9969-447392c0ef44" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="23ba58ec-5e66-2fd0-9f0e-91cd0043a633" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3aa50a77-a252-76cb-5ecf-83984c593fa8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="df342abf-e717-e031-4a56-3c4abf3cba78" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3bcb3475-b032-665d-b959-cfcb9ff69303" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="964d12e8-f3f9-ca4c-1e5b-3586db9cdf8f" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2aa06509-1bf9-6ff6-ee0c-61779ec29546" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="18be3456-8413-5986-14b6-725e83de377a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="01b5d2e5-2a65-6d4b-36af-a6e3f7a9ea50" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b375cc83-d2cf-2220-a45b-83cb81c31959" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-8573-5717dc1fa15c" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2aa06509-1bf9-6ff6-ee0c-61779ec29546" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fcda560a-42c4-472a-9cc5-a35ed924eb9f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8a0ac2dd-2b5e-712e-6c1e-6e4ec9fdf602" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d7476b40-6520-f6bc-9451-7fe64d983589" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e572248f-ba92-dc1c-0b10-a7c8dec01995" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ac627d3b-1223-43c2-ad43-44a1f999cd92" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-b82e-12f379f94c2e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ae52e308-484f-19a3-a4c1-9106f578a8cc" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1c7e8538-cd04-d781-a04f-1b2320f1a5fc" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3a380fed-4b86-5c9e-d034-42513ffab77f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8fbda7dd-7c50-956e-c788-7e7d34967036" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="bf3bfb89-597d-9828-390e-f5a213f7d610" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-8573-5717dc1fa15c" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-b82e-12f379f94c2e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Primary" />
													<attribute id="Value" type="fvec3" value="0.038213566 0.034383524 0.044171393" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Secondary" />
													<attribute id="Value" type="fvec3" value="0.11896253 0.08298984 0.17288285" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.06368979 0.03890104 0.08235294" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Accent_Color" />
													<attribute id="Value" type="fvec3" value="0.8375147 0.8934137 0.8235035" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Primary" />
													<attribute id="Value" type="fvec3" value="0.039215688 0.03529412 0.043137256" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
													<attribute id="Value" type="fvec3" value="0.062068935 0.045555767 0.07342404" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Tertiary" />
													<attribute id="Value" type="fvec3" value="0 0 0" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Custom_1" />
													<attribute id="Value" type="fvec3" value="0.13995886 0.057264436 0.07008776" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
													<attribute id="Value" type="fvec3" value="0.57949394 0.4492597 0.303605" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
													<attribute id="Value" type="fvec3" value="0.5473161 0.40541607 0.35610384" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.73160744 0.4446834 0.30411413" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Custom_2" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object" key="MapKey">
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="ForcePresetValues" type="bool" value="False" />
															<attribute id="MaterialPresetResource" type="FixedString" value="01271f70-74d7-d959-f011-c3d00384ec4f" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Shar_LightBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>