<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="989a98b6-e1ec-490b-b545-8833ea9e0192" />
					<attribute id="Name" type="LSString" value="CL_DeathSharran_Skirt_onearm" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="a1cd6676-fe7e-481d-935d-798936abf587" />
					<attribute id="DisplayName" type="TranslatedString" handle="h25b93ac5gbb12g0930g04c7g70688da7ea31" version="3" />
					<attribute id="Stats" type="FixedString" value="CL_DeathSharran_Skirt_onearm" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Shar_DeathBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>