<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9d992972-e531-4dff-85b7-76553190eda7" />
					<attribute id="Name" type="LSString" value="CL_WarSel_Shirt_Corset_onearm" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="21b5059c-d153-4ecf-a882-989047e9f08b" />
					<attribute id="DisplayName" type="TranslatedString" handle="h81bb540dg7f19g7a33g2449g8d57c31d35c3" version="2" />
					<attribute id="Stats" type="FixedString" value="CL_WarSel_Shirt_Corset_onearm" />
					<attribute id="Description" type="TranslatedString" handle="h6c43ed61g3af6gd0e8g194ege0611dc3d530" version="2" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Sel_WarBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>