<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a3be5b5d-d28b-4614-8554-481afb328407" />
					<attribute id="Name" type="LSString" value="CL_WarSharran_Skirt" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="614077c7-5f4b-45c4-9995-9aa2fe8ac6de" />
					<attribute id="DisplayName" type="TranslatedString" handle="h5ba13d02ga42bge462g2ebagc614db6d3c32" version="1" />
					<attribute id="Stats" type="FixedString" value="CL_WarSharran_Skirt" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Shar_WarBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>