<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a4703e96-b196-40be-a6e5-799a4963197d" />
					<attribute id="Name" type="LSString" value="CL_WarSel_Shirt_HalfPlate" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="323fbcb5-5ff5-4d39-bf57-69e9f6e10546" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7be929ecga029g1849g3f83g22c920478e6f" version="1" />
					<attribute id="Stats" type="FixedString" value="CL_WarSel_Shirt_HalfPlate" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Sel_WarBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>