<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a7b15c0e-afa6-4826-9744-f05dbf94cfb3" />
					<attribute id="Name" type="LSString" value="CL_Sel_LightBag" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="baf0f19f-2128-4b5b-b43f-6ba5052af7ee" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb8dd213bg4986g0335gf10dg580ea98c1708" version="3" />
					<attribute id="Stats" type="FixedString" value="CL_Sel_LightBag" />
					<attribute id="Description" type="TranslatedString" handle="h2bd6ba78gda90ge7fdg7557g2fae4abcf4af" version="3" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Sel_LightBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>