<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="aab6bd00-767e-403d-ad29-98367b3db06a" />
					<attribute id="Name" type="LSString" value="CL_DeathSharran_Bra" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="31e0d0ff-6cb8-4ac3-ac5a-aa7297036251" />
					<attribute id="DisplayName" type="TranslatedString" handle="hefa74510g8b41g50b8gbfc9g7338c3f50949" version="3" />
					<attribute id="Stats" type="FixedString" value="CL_DeathSharran_Bra" />
					<attribute id="Description" type="TranslatedString" handle="hab1c7f80ga075g1691g49c5ge5a7e6d43bb0" version="3" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Shar_DeathBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>