<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ab1e8b40-caaa-4b78-805d-1ead851757d7" />
					<attribute id="Name" type="LSString" value="CL_LightSharran_Shirt_Corset_onearm" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c25d15f2-fd7a-457b-b431-bb7342100a1a" />
					<attribute id="DisplayName" type="TranslatedString" handle="h591aa74dg5431gb705g72e3g2b4f5351a9ec" version="2" />
					<attribute id="Stats" type="FixedString" value="CL_LightSharran_Shirt_Corset_onearm" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Shar_LightBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>