<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ab30a75c-8d7d-4872-92f1-dbea88d8bb8d" />
					<attribute id="Name" type="LSString" value="CL_WarSelune_Shirt_Crop" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="1c26fb73-9934-42d4-ab8c-bb4fa06e2d7c" />
					<attribute id="DisplayName" type="TranslatedString" handle="h99047971g9690g1057g9257gd51ee34a1c32" version="1" />
					<attribute id="Stats" type="FixedString" value="CL_WarSelune_Shirt_Crop" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Sel_WarBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>