<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ae63fbc4-828b-481a-ae18-82f2f490aff9" />
					<attribute id="Name" type="LSString" value="CL_WarSharran_Shirt_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="068ace19-0b08-4216-af8c-43c21f791089" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7053b387gd634gb6c6gcc9cg8e94f1860571" version="1" />
					<attribute id="Stats" type="FixedString" value="CL_WarSharran_Shirt_B" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Shar_WarBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>