<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="aef6c983-d7ab-41d7-8cdc-7884cc21ec47" />
					<attribute id="Name" type="LSString" value="CL_DeathSharran_Skirt" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="614077c7-5f4b-45c4-9995-9aa2fe8ac6de" />
					<attribute id="DisplayName" type="TranslatedString" handle="h0bc3a766ge84eg4ba2g58degafb1dd748345" version="3" />
					<attribute id="Stats" type="FixedString" value="CL_DeathSharran_Skirt" />
					<attribute id="Description" type="TranslatedString" handle="h3e0bfc40g58ccgf89egb111gc556f248a355" version="3" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Shar_DeathBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>