<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b1f5252d-a67c-4417-9e01-893f03f75bcf" />
					<attribute id="Name" type="LSString" value="CL_TempSel_Shirt_Corset" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="e704a72c-78b2-4e50-98d1-62502c1e0ae9" />
					<attribute id="DisplayName" type="TranslatedString" handle="h2009fa67g732fge45ag3e55gffc67a8863e0" version="2" />
					<attribute id="Stats" type="FixedString" value="CL_TempSel_Shirt_Corset" />
					<attribute id="Description" type="TranslatedString" handle="h9a28a513g4955g6757g9296g2a86794b2f53" version="2" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Sel_TempBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>