<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b5acad55-90a9-437d-b139-c81835a39d5b" />
					<attribute id="Name" type="LSString" value="CL_Sharran_Shirt_HalfPlate" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="323fbcb5-5ff5-4d39-bf57-69e9f6e10546" />
					<attribute id="DisplayName" type="TranslatedString" handle="h9198c8b5g30bbg5310gedccg2bf189cc7062" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_ARM_HalfPlate_3" />
					<attribute id="Stats" type="FixedString" value="CL_Sharran_Shirt_HalfPlate" />
					<attribute id="Description" type="TranslatedString" handle="h7b4f4d5eg8c6bgd877g205fg90e8e66e3a26" version="1" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ab4eebdf-c698-73d8-6899-50ee93f4c624" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="53bca61e-2f17-f5fc-3ffa-4f8a293c149e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ab389088-fe05-7878-b13f-71fada55143a" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0d9ccc2a-2877-0aa4-34e7-515ca1a25c68" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="364e4254-fd0d-a55f-8822-9ff105c6b55b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d5d8886f-255e-c24d-1b53-627b86a57f85" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e30144d6-caae-7613-875a-107d047974a2" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b00ad6e2-6636-9afd-2e26-47e22656ab91" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9dde25c5-0670-18f0-f1b6-3e06d1dcc3e8" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d9a511e0-6593-363a-8d02-80e6fedadcd3" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="117eee97-fa66-2fce-364f-da2fa95e0112" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6da45682-dee7-7d2f-fb36-aa95aa23704c" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="db243f14-91a9-eed7-9f64-d32539484186" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8ea677a7-9409-b75b-d889-3c724f1551c4" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a1de2865-4a02-4160-3e46-da4533ee732e" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6bb46bbb-e9e7-e124-d8ce-091f53368382" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="09c333a0-4695-b41a-854f-9b19bdda8bf1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d5744672-40d0-db18-d47d-27c0cbd7127f" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="add5d823-77b9-e3d4-e07e-8e4cf7a39205" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="59d22d28-6f7a-060f-0e9e-7351cc177308" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3b646603-0998-7b57-9337-ffb3b9d6022b" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a9f78e73-29d5-26af-e64b-19e8823cb7f7" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5319f67e-59fb-3df2-f589-56240a8bdcf0" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5440606d-95a0-f643-6795-fec677e95e08" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b04b65f9-44e5-a499-9ee4-d6be096ac586" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="cfbfb3fe-8770-877a-d92f-b1b4eb14e259" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2e394397-ff39-adf2-a07e-223f5ec8e712" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="edc3fc5a-741a-7298-4c10-00656467f19a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="87a9d6b1-39cb-d369-657c-07c16427521a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2af61f92-4a96-832a-4aae-b3b5e9c63099" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="31e3f4e9-69fb-8a9d-0ebe-bf81b44b8da8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7575423f-62bd-1b2d-f235-2bfaa23ec7f9" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c4bdb74f-6e32-3104-baa8-e32c8e030077" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e762b502-ab02-bf39-3cd2-3c759557ffae" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3d8314bf-5082-9aa8-e888-74a1c052cde3" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="253932cc-8b29-e28a-2cf0-9f11c1186736" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="033c41a2-2054-aae4-711c-62e57818fc6e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b00ad6e2-6636-9afd-2e26-47e22656ab91" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="96ee2eb2-1a60-715a-2eb6-5711ec83942b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ea36d78c-006c-ec2a-590e-ad3252bb034d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="117eee97-fa66-2fce-364f-da2fa95e0112" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Primary" />
													<attribute id="Value" type="fvec3" value="0.031594943 0.016897883 0.052947223" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Secondary" />
													<attribute id="Value" type="fvec3" value="0.16103484 0.08828842 0.21091121" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Cloth_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.2135866 0.19316648 0.2694164" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Primary" />
													<attribute id="Value" type="fvec3" value="0.103081845 0.074537076 0.12607867" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
													<attribute id="Value" type="fvec3" value="0.03137255 0.015686275 0.019607844" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Leather_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.020017752 0.018721383 0.023694575" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
													<attribute id="Value" type="fvec3" value="0.2401638 0.19484587 0.16376242" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
													<attribute id="Value" type="fvec3" value="0.65262544 0.49884486 0.39155617" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Accent_Color" />
													<attribute id="Value" type="fvec3" value="0.8375147 0.8934137 0.8235035" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Custom_1" />
													<attribute id="Value" type="fvec3" value="0.13995886 0.057264436 0.07008776" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.73160744 0.4446834 0.30411413" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="GlowColor" />
													<attribute id="Value" type="fvec3" value="0 0.6120656 1" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Custom_2" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object" key="MapKey">
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="ForcePresetValues" type="bool" value="False" />
															<attribute id="MaterialPresetResource" type="FixedString" value="01271f70-74d7-d959-f011-c3d00384ec4f" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Shar_LifeBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>