<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="baf0f19f-2128-4b5b-b43f-6ba5052af7ee" />
					<attribute id="Name" type="LSString" value="CL_Sel_LifeBag" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="e3781c5c-b674-4c9b-aec8-885e8c54698b" />
					<attribute id="DisplayName" type="TranslatedString" handle="hbaa607a7g2629g3b6fg3c3bgc8259cec84db" version="4" />
					<attribute id="Stats" type="FixedString" value="CL_Sel_LifeBag" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h748845b3g2616g66ecg81f1g575b16147a1c" version="4" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Sel_LifeBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>