<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bc477ecf-c810-45ce-9b0e-6b5baa28a41b" />
					<attribute id="Name" type="LSString" value="CL_LightSharran_Shirt_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="068ace19-0b08-4216-af8c-43c21f791089" />
					<attribute id="DisplayName" type="TranslatedString" handle="h93eb2c8eg4509gf439ge39agd352840fbd8c" version="1" />
					<attribute id="Stats" type="FixedString" value="CL_LightSharran_Shirt_B" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Shar_LightBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>