<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bf47f38d-2f29-4ea8-8ba0-cc02fca620a7" />
					<attribute id="Name" type="LSString" value="CL_TempSharran_Shirt_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="068ace19-0b08-4216-af8c-43c21f791089" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc689c0e8g37d9gad80g3c47gb82a6c63dee5" version="1" />
					<attribute id="Stats" type="FixedString" value="CL_TempSharran_Shirt_B" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Shar_TempBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>