<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c11548eb-d2aa-47fd-b2bd-e27ea756f73f" />
					<attribute id="Name" type="LSString" value="CL_Idol_Selune" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="a8491759-fcb1-41bb-8290-035de4bd747f" />
					<attribute id="DisplayName" type="TranslatedString" handle="h4a98bb13g4bfeg6c7cgb75dg650c65e843f0" version="1" />
					<attribute id="Stats" type="FixedString" value="CL_Idol_Selune" />
					<attribute id="Description" type="TranslatedString" handle="h3a5d43c2g582ag85c7gcbecg310aa399573a" version="1" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_chest_Sel_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>