<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c35ee46d-2d09-4b46-bf16-5f97971bf1a6" />
					<attribute id="Name" type="LSString" value="CL_Sel_WarBag" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="baf0f19f-2128-4b5b-b43f-6ba5052af7ee" />
					<attribute id="DisplayName" type="TranslatedString" handle="h1237a36dg137fg046dgbd90g42628171af24" version="3" />
					<attribute id="Stats" type="FixedString" value="CL_Sel_WarBag" />
					<attribute id="Description" type="TranslatedString" handle="ha52cc619gf7f0g1ec0gea58g3f54dcf77416" version="3" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Sel_WarBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>