<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c6581153-5e29-4ecc-8c14-5b0e8e058bb9" />
					<attribute id="Name" type="LSString" value="CL_DeathSharran_Shirt_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="068ace19-0b08-4216-af8c-43c21f791089" />
					<attribute id="DisplayName" type="TranslatedString" handle="h0a41bedfg8e90gc79eg90e4gc72c0ce9c3ba" version="3" />
					<attribute id="Stats" type="FixedString" value="CL_DeathSharran_Shirt_B" />
					<attribute id="Description" type="TranslatedString" handle="hf88ae2ddg68b1g568eg46eeg5ee9812a4394" version="3" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Shar_DeathBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>