<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c6b20a28-7e14-4ca2-9b5d-b6bd46d58cf5" />
					<attribute id="Name" type="LSString" value="CL_Camp_SelBootsMetal_Camp" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="19108373-8d65-449a-8025-13a585596833" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha8a074f2g7862gfe0ag78a3g71ab355d48d0" version="2" />
					<attribute id="Stats" type="FixedString" value="CL_Camp_SelBootsMetal_Camp" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Camp_Bag_Camp_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>