<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c910c750-654c-4ae8-8d2e-847294eb5aa8" />
					<attribute id="Name" type="LSString" value="CL_WarSharran_Shirt_Corset" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="d7506040-68d8-4098-a462-e5baa9b8cd92" />
					<attribute id="DisplayName" type="TranslatedString" handle="h16c8a1efgaa66g2040gc5ffg6cff57c05312" version="2" />
					<attribute id="Stats" type="FixedString" value="CL_WarSharran_Shirt_Corset" />
					<attribute id="Description" type="TranslatedString" handle="h226f4f7fg2a07g1184g46a6g96cc5c69c53d" version="2" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Shar_WarBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>