<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cd469ab8-e728-4c60-94d2-1548aa80876a" />
					<attribute id="Name" type="LSString" value="CL_Sel_WarShirt_Plate_arm" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="1e2b24e9-b98b-4820-b7f2-9b0df77f1acc" />
					<attribute id="DisplayName" type="TranslatedString" handle="h93f0f3beg12adg880bge810g8e466d5dac5c" version="2" />
					<attribute id="Stats" type="FixedString" value="CL_Sel_WarShirt_Plate_arm" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Sel_WarBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>