<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cf38013f-ad4d-409a-984e-84e109e9609a" />
					<attribute id="Name" type="LSString" value="CL_LightSel_Shirt_Plate_arm" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="1e2b24e9-b98b-4820-b7f2-9b0df77f1acc" />
					<attribute id="DisplayName" type="TranslatedString" handle="h1ac603eeg1ec8g6fc7g8331g674a616948d4" version="2" />
					<attribute id="Stats" type="FixedString" value="CL_LightSel_Shirt_Plate_arm" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Sel_LightBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>