<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d2a9e91d-ccd2-458f-8a39-bce058b87ea2" />
					<attribute id="Name" type="LSString" value="CL_WarSel_Shirt_Plate" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="29244ded-031c-4426-870f-b42408eed11f" />
					<attribute id="DisplayName" type="TranslatedString" handle="haf9caf7fg093fge63ag1f9agc78ed0bbe0be" version="1" />
					<attribute id="Stats" type="FixedString" value="CL_WarSel_Shirt_Plate" />
					<attribute id="Description" type="TranslatedString" handle="hc8a74e99gcea4gb1b4gbb5cgbb134e2a6062" version="1" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Sel_WarBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>