<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d7506040-68d8-4098-a462-e5baa9b8cd92" />
					<attribute id="Name" type="LSString" value="CL_TempSharran_Shirt_Corset" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="104f62ec-f8f2-4f9d-891e-3dca3e890d46" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7a9b76c3g13e5gf955g17f0g591b58fe4ca0" version="2" />
					<attribute id="Stats" type="FixedString" value="CL_TempSharran_Shirt_Corset" />
					<attribute id="Description" type="TranslatedString" handle="h09a7955fge642geeaeg8918gcf6565d6489f" version="2" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Shar_TempBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>