<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="dc90188a-2f9e-42ad-9d45-17a4ed496a5d" />
					<attribute id="Name" type="LSString" value="CL_LightSharran_Shirt_B_onearm" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ba4433b5-8e4a-4e58-9955-4ffd57847272" />
					<attribute id="DisplayName" type="TranslatedString" handle="h54e58b6fgc3c2g1972ga6b0g402b9089c18e" version="2" />
					<attribute id="Stats" type="FixedString" value="CL_LightSharran_Shirt_B_onearm" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Shar_LightBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>