<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e0aa8cef-d18e-434e-94d5-d08a09d936e6" />
					<attribute id="Name" type="LSString" value="CL_TempSharran_Bra" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="31e0d0ff-6cb8-4ac3-ac5a-aa7297036251" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7f958bf6g82d4g96b9g193dg18b539ff6347" version="2" />
					<attribute id="Stats" type="FixedString" value="CL_TempSharran_Bra" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Shar_TempBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>