<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e2cfcc0d-f302-4c66-bff4-00580704f5f1" />
					<attribute id="Name" type="LSString" value="CL_Shar_DeathBag" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="d6dd85bc-c442-4057-9b17-590868eaff5b" />
					<attribute id="DisplayName" type="TranslatedString" handle="hcddb547fg303ege866g5badg67fd5219a7c9" version="1" />
					<attribute id="Stats" type="FixedString" value="CL_Shar_DeathBag" />
					<attribute id="Description" type="TranslatedString" handle="hccdc6d54gf169g4389g39e7g7db46c5c157f" version="1" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Shar_DeathBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>