<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e68e8561-c145-4291-94e8-b9d1e2a7eee0" />
					<attribute id="Name" type="LSString" value="CL_DeathSelune_Shirt_Crop" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="1c26fb73-9934-42d4-ab8c-bb4fa06e2d7c" />
					<attribute id="DisplayName" type="TranslatedString" handle="h9f8f3ba8g710eg2865g3120gbdd9cca02954" version="2" />
					<attribute id="Stats" type="FixedString" value="CL_DeathSelune_Shirt_Crop" />
					<attribute id="Description" type="TranslatedString" handle="hd37cc960g8fbeg80f8g3a3fg05ff9ee82451" version="2" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Sel_DeathBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>