<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e704a72c-78b2-4e50-98d1-62502c1e0ae9" />
					<attribute id="Name" type="LSString" value="CL_LightSel_Shirt_Corset" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="6f206180-5062-461b-afd4-33bed0a1825f" />
					<attribute id="DisplayName" type="TranslatedString" handle="h392d4c30g8138gf08dgdbd8gafb505396baa" version="2" />
					<attribute id="Stats" type="FixedString" value="CL_LightSel_Shirt_Corset" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Sel_LightBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>