<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f32b4724-779b-4a83-aabd-92e651ba5b44" />
					<attribute id="Name" type="LSString" value="CL_Shar_GlovesBracelets_Shar" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3dfbf447-bb01-407b-837a-6a20fd585957" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc71047f4g5e1eg5344gc881g385d294aa81f" version="1" />
					<attribute id="Stats" type="FixedString" value="CL_Shar_GlovesBracelets_Shar" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a2c4293f-e5c1-8eca-a29e-13e0fe636b00" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="56801dfd-e807-8898-d722-500de8e52a35" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4f64b8f4-6147-3d53-7bd3-8b9537b5a5f2" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fcccc52d-c6f2-5729-5b52-c51cd26fd255" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="83b4e8a2-89e6-72af-3f91-ed2132dd9ecf" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f819cfc2-d237-d2db-1a14-922e0d953ffa" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0623fe56-4762-912e-28d3-7b00e9fed457" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ad66424e-56aa-45b9-f63e-d245e25b0eeb" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="da8a96c6-6fe1-d98c-21d5-f6bec7a72977" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="71632f42-7157-b0a0-5b48-66bfec5d55bc" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8a7ef5d2-95c6-898c-d5f6-7988ef602b76" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="75cefa80-1b2e-9840-8e2f-a78e7f15b0b3" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="03c130cb-e54f-a46e-1bf0-e166d2d0c715" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3689c1fa-012c-363b-8e7d-d5e5113d7cc4" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7d9ae488-e33b-3e7d-94d4-e6014de67800" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d74d7284-4371-bd8c-c57c-15dd4d3eaa53" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d6e35fb1-d4da-f3b5-e0ac-c31751d2f77c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="11d55165-f0f9-986c-a646-0c91a15994f0" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4a51cb0b-9ff7-d96e-ac60-beb7433a9be3" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d9565c58-323d-57b4-b087-051da2913d02" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ee24bd4e-922d-4c69-b69a-1b4337567ff8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8bc1a379-3c3c-05d7-be30-acfe9546cb3e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="644d05d4-6e11-11e1-3e81-6d444d8e5ec5" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0a660ae3-a531-ec79-bd2a-f2ef6c882ba6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1f2d4fa6-99d1-6924-dea6-d9eecdbb4dd9" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fd8ad709-1569-3057-0bb7-0aace890ef62" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="cfb49795-e225-11ae-28d0-4fabedce7aab" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="89babe02-62ce-f97f-7dbf-dd6ee2df3a7d" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="af77a93d-2efa-cbd4-e04f-2a322e868544" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5d7729a6-3c38-ca69-bbea-531dfcb5511a" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="11202196-eb07-444f-a2ec-10afc663ce1d" />
												</node>
											</children>
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="525a694b-8b03-cf83-8113-4ed80d49aa6b" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Gloves" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
													<attribute id="Value" type="fvec3" value="0.2401638 0.19484587 0.16376242" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_01" />
													<attribute id="Value" type="fvec3" value="0.23921569 0.19607843 0.16470589" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_02" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_03" />
													<attribute id="Value" type="fvec3" value="0.2928185 0.060902126 0.060902126" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object" key="MapKey">
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="ForcePresetValues" type="bool" value="False" />
															<attribute id="MaterialPresetResource" type="FixedString" value="01271f70-74d7-d959-f011-c3d00384ec4f" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_chest_Shar_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>