<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f4b9cc7e-a292-49c0-9011-0fed90af9900" />
					<attribute id="Name" type="LSString" value="CL_DeathSelune_Shirt_Nightsong" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="2fedc331-e929-4b40-92f6-24615d6c4a3a" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha0116e97g314ag3be0gaa60g6470ce7fefbe" version="2" />
					<attribute id="Stats" type="FixedString" value="CL_DeathSelune_Shirt_Nightsong" />
					<attribute id="Description" type="TranslatedString" handle="hbe7c50f6ge0dbgceddg046cga88f292c0ad6" version="2" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Sel_DeathBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>