<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f87dbbd7-95bd-44d4-a5b8-2eb1a8809547" />
					<attribute id="Name" type="LSString" value="CL_WarSharran_Skirt_onearm" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="557e6903-1239-4d9c-933a-10e257d9e501" />
					<attribute id="DisplayName" type="TranslatedString" handle="h8d9f1fc5gc7e2g3f23g3ad8ge1478c74c10a" version="3" />
					<attribute id="Stats" type="FixedString" value="CL_WarSharran_Skirt_onearm" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Shar_WarBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>