<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fcd383e4-1510-49b0-b075-edd0534a1730" />
					<attribute id="Name" type="LSString" value="CL_Camp_BootsNight_Camp" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="1c2634f0-9a1a-4646-94d7-14cfae1be72d" />
					<attribute id="DisplayName" type="TranslatedString" handle="h89a160feg9f44g75b4gd715g9968b547f5d4" version="2" />
					<attribute id="Stats" type="FixedString" value="CL_Camp_BootsNight_Camp" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Camp_Bag_Camp_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>