<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fdd8163e-dd61-4423-a092-c95c2e590ac0" />
					<attribute id="Name" type="LSString" value="CL_DeathSel_Shirt_Plate" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="29244ded-031c-4426-870f-b42408eed11f" />
					<attribute id="DisplayName" type="TranslatedString" handle="h84d88aa2gfd7fg4504g8b8egcdf4f181a6c3" version="2" />
					<attribute id="Stats" type="FixedString" value="CL_DeathSel_Shirt_Plate" />
					<attribute id="Description" type="TranslatedString" handle="hd3822355g409cg68a7gd6d7g8b368b041169" version="2" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Sel_DeathBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>