<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fe67982a-2db7-4613-a205-107a157e76d7" />
					<attribute id="Name" type="LSString" value="CL_LightSel_Shirt_Corset_onearm" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="1a6ea884-058d-4bc7-9609-9962af57abc7" />
					<attribute id="DisplayName" type="TranslatedString" handle="hcd6543d5g6910ga592g5bd3g2616ef9dbb5a" version="2" />
					<attribute id="Stats" type="FixedString" value="CL_LightSel_Shirt_Corset_onearm" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_Sel_LightBag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>