treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_CL_chest_big",1,0,0,0,0,0,0,0
new treasuretable "DEN_Weaponsmith_Trade"
CanMerge 1
new subtable "1,1"
object category "I_CL_chest_big",1,0,0,0,0,0,0,0
new treasuretable "MOO_BugBearvendor_Trade"
CanMerge 1
new subtable "1,1"
object category "I_CL_chest_big",1,0,0,0,0,0,0,0
new treasuretable "WYR_Circus_KoboldMerchant_Magic"
CanMerge 1
new subtable "1,1"
object category "I_CL_chest_big",1,0,0,0,0,0,0,0
new treasuretable "LOW_DevilsFee_Diabolist_Trade_Magic"
CanMerge 1
new subtable "1,1"
object category "I_CL_chest_big",1,0,0,0,0,0,0,0
new treasuretable "CL_chest_big_TT"
CanMerge 1
new subtable "1,1"
object category "I_CL_chest_Sel",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_chest_Shar",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Camp_Bag_Camp",1,0,0,0,0,0,0,0
new treasuretable "CL_chest_Sel_TT"
CanMerge 1
new subtable "1,1"
object category "I_CL_Sel_DeathBag",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Sel_LifeBag",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Sel_LightBag",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Sel_TempBag",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Sel_WarBag",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Sel_Gloves_Bracers",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Sel_GlovesBracelets_Sel",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Sel_Gloves_Decor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Sel_Gloves_Endgame",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Sel_GlovesIso_Sel",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Sel_Gloves_LM",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Sel_Gloves_Night",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Sel_Boots_Iso",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_SelBoots_Scroll",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Sel_Boots_MetalPretty",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Sel_Boots_Night",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Sel_Circlet_Iso",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Sel_Circlet_Moon",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Sel_Circlet_She",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Sel_Hat_Night",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Sel_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Sel_Cloak_Double",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Sel_Cloak_Flutter",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Sel_CloakCollar_Sel",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_ClerShield_Selune",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Idol_Selune",1,0,0,0,0,0,0,0
new treasuretable "CL_chest_Shar_TT"
CanMerge 1
new subtable "1,1"
object category "I_CL_Shar_DeathBag",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Shar_LifeBag",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Shar_LightBag",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Shar_TempBag",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Shar_WarBag",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Shar_Gloves_Bracers",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Shar_GlovesBracelets_Shar",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Shar_Gloves_Decor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Shar_Gloves_LM",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Shar_Gloves_Mean",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Shar_GlovesScale_Shar",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Shar_Boots_DJ",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Shar_Boots_Leather",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_SharBoots_Scroll",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Shar_Boots_Metal",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Shar_Circlet_mask",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Shar_Circlet_Shadow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Shar_Hat_Corona",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Shar_Hat_DarkJ1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Shar_Hat_DarkJ2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Shar_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Shar_Cloak_Distressed",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Shar_Cloak_Flutter",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Shar_CloakCollar_Shar",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_CleriShield_Shar",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Idol_Shar",1,0,0,0,0,0,0,0
new treasuretable "CL_Shar_DeathBag_TT"
CanMerge 1
new subtable "1,1"
object category "I_CL_DeathSharran_Bra",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_DeathSharran_Shirt_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_DeathSharran_Shirt_B_onearm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Cl_DeathSharran_Shirt_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_DeathSharran_Shirt_Corset",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_DeathSharran_Shirt_Corset_onearm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_DeathSharran_Shirt_HalfPlate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_DeathSharran_Skirt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_DeathSharran_Skirt_onearm",1,0,0,0,0,0,0,0
new treasuretable "CL_Shar_LifeBag_TT"
CanMerge 1
new subtable "1,1"
object category "I_CL_Sharran_Bra",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Sharran_Shirt_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Sharran_Shirt_B_onearm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Cl_Sharran_Shirt_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Sharran_Shirt_Corset",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Sharran_Shirt_Corset_onearm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Sharran_Shirt_HalfPlate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Sharran_Skirt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Sharran_Skirt_onearm",1,0,0,0,0,0,0,0
new treasuretable "CL_Shar_LightBag_TT"
CanMerge 1
new subtable "1,1"
object category "I_CL_LightSharran_Bra",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_LightSharran_Shirt_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_LightSharran_Shirt_B_onearm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Cl_LightSharran_Shirt_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_LightSharran_Shirt_Corset",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_LightSharran_Shirt_Corset_onearm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_LightSharran_Shirt_HalfPlate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_LightSharran_Skirt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_LightSharran_Skirt_onearm",1,0,0,0,0,0,0,0
new treasuretable "CL_Shar_TempBag_TT"
CanMerge 1
new subtable "1,1"
object category "I_CL_TempSharran_Bra",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_TempSharran_Shirt_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_TempSharran_Shirt_B_onearm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Cl_TempSharran_Shirt_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_TempSharran_Shirt_Corset",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_TempSharran_Shirt_Corset_onearm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_TempSharran_Shirt_HalfPlate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_TempSharran_Skirt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_TempSharran_Skirt_onearm",1,0,0,0,0,0,0,0
new treasuretable "CL_Shar_WarBag_TT"
CanMerge 1
new subtable "1,1"
object category "I_CL_WarSharran_Bra",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_WarSharran_Shirt_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_WarSharran_Shirt_B_onearm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Cl_WarSharran_Shirt_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_WarSharran_Shirt_Corset",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_WarSharran_Shirt_Corset_onearm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_WarSharran_Shirt_HalfPlate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_WarSharran_Skirt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_WarSharran_Skirt_onearm",1,0,0,0,0,0,0,0
new treasuretable "CL_Sel_DeathBag_TT"
CanMerge 1
new subtable "1,1"
object category "I_CL_DeathSel_Shirt_Corset",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_DeathSel_Shirt_Corset_onearm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_DeathSel_Shirt_HalfPlate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_DeathSel_Shirt_Plate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_DeathSel_Shirt_Plate_arm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_DeathSelune_Shirt_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_DeathSelune_Shirt_A_onearm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_DeathSelune_Shirt_Crop",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_DeathSelune_Shirt_Nightsong",1,0,0,0,0,0,0,0
new treasuretable "CL_Sel_LifeBag_TT"
CanMerge 1
new subtable "1,1"
object category "I_CL_Sel_Shirt_Corset",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Sel_Shirt_Corset_onearm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Sel_Shirt_HalfPlate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Sel_Shirt_Plate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Sel_Shirt_Plate_arm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Selune_Shirt_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Selune_Shirt_A_onearm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Selune_Shirt_Crop",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Selune_Shirt_Nightsong",1,0,0,0,0,0,0,0
new treasuretable "CL_Sel_LightBag_TT"
CanMerge 1
new subtable "1,1"
object category "I_CL_LightSel_Shirt_Corset",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_LightSel_Shirt_Corset_onearm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_LightSel_Shirt_HalfPlate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_LightSel_Shirt_Plate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_LightSel_Shirt_Plate_arm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_LightSelune_Shirt_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_LightSelune_Shirt_A_onearm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_LightSelune_Shirt_Crop",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_LightSelune_Shirt_Nightsong",1,0,0,0,0,0,0,0
new treasuretable "CL_Sel_TempBag_TT"
CanMerge 1
new subtable "1,1"
object category "I_CL_TempSel_Shirt_Corset",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_TempSel_Shirt_Corset_onearm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_TempSel_Shirt_HalfPlate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_TempSel_Shirt_Plate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Sel_TempShirt_Plate_arm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_TempSelune_Shirt_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_TempSelune_Shirt_A_onearm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_TempSelune_Shirt_Crop",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_TempSelune_Shirt_Nightsong",1,0,0,0,0,0,0,0
new treasuretable "CL_Sel_WarBag_TT"
CanMerge 1
new subtable "1,1"
object category "I_CL_WarSel_Shirt_Corset",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_WarSel_Shirt_Corset_onearm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_WarSel_Shirt_HalfPlate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_WarSel_Shirt_Plate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Sel_WarShirt_Plate_arm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_WarSelune_Shirt_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_WarSelune_Shirt_A_onearm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_WarSelune_Shirt_Crop",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_WarSelune_Shirt_Nightsong",1,0,0,0,0,0,0,0
new treasuretable "CL_Camp_Bag_Camp_TT"
CanMerge 1
new subtable "1,1"
object category "I_CL_Camp_SharBra_Camp",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Camp_SharCorset_Camp",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Camp_SharCorset_onearm_Camp",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Cl_Camp_SharShirtA_Camp",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Camp_SharShirtB_Camp",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Camp_SharSkirt_Camp",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Camp_SharSkirt_onearm_Camp",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Camp_ShirtA_Camp",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Camp_SelShirt_A_onearm_Camp",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Camp_ShirtCorset_Camp",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Camp_ShirtCorset_onearm_Camp",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Camp_ShirtCrop_Camp",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Camp_ShirtHalfPlate_Camp",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Camp_BootsIso_Camp",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Camp_SelBoots_Scroll_Camp",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Camp_BootsNight_Camp",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Camp_SelBootsMetal_Camp",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Camp_SharBootsDJ_Camp",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Camp_SharBootsLeather_Camp",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CL_Camp_SharBootsMetal_Camp",1,0,0,0,0,0,0,0
