<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="1affa214-c5d0-cd36-3934-822280dcffd4" />
					<attribute id="Name" type="LSString" value="Ink850_VFX_Actions_Cast_Common_Light_Explosion" />
					<attribute id="SourceFile" type="LSString" value="Public/GandalfsEquipment_44944cf8-4cea-b4c6-bc32-300daae9a6aa/Assets/Effects/Effects_Banks/Actions/Cast/Common/Ink850_VFX_Actions_Cast_Common_Light_Explosion.lsfx" />
					<attribute id="EffectName" type="FixedString" value="Ink850_VFX_Actions_Cast_Common_Light_Explosion" />
					<attribute id="BoundsMin" type="fvec3" value="-8 -5 -8" />
					<attribute id="BoundsMax" type="fvec3" value="8 11 8" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2.000473" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<children>
						<node id="Dependencies" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>