<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="31cb16cd-037c-52ab-92d5-0c10e2bb492b" />
					<attribute id="Name" type="LSString" value="Ink850_VFX_Spells_Prepare_Light_R_HandFX_Gandalf_Blind" />
					<attribute id="SourceFile" type="LSString" value="Public/GandalfsEquipment_44944cf8-4cea-b4c6-bc32-300daae9a6aa/Assets/Weapons/Humans/Ink850_VFX_Spells_Prepare_Light_R_HandFX_Gandalf_Blind.lsfx" />
					<attribute id="EffectName" type="FixedString" value="Ink850_VFX_Spells_Prepare_Light_R_HandFX_Gandalf_Blind" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -3 -3" />
					<attribute id="BoundsMax" type="fvec3" value="3 3 3" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<children>
						<node id="Dependencies" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>