<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="60ae1e7b-7621-8fb0-b060-7a3579ec95d7" />
					<attribute id="Name" type="LSString" value="Ink850_HUM_M_ARM_Robe_Gandalf_0" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/GandalfsEquipment_44944cf8-4cea-b4c6-bc32-300daae9a6aa/Assets/Characters/_Models/Humans/_Male/Resources/Ink850_HUM_M_ARM_Robe_Gandalf_0.GR2" />
					<attribute id="Slot" type="FixedString" value="Body" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="Template" type="FixedString" value="Generated/Public/GandalfsEquipment_44944cf8-4cea-b4c6-bc32-300daae9a6aa/Assets/Characters/_Models/Humans/_Male/Resources/Ink850_HUM_M_ARM_Robe_Gandalf_0.Dummy_Root.0" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="MaterialType" type="uint8" value="13" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="BoundsMin" type="fvec3" value="-0.71521544 0.25962594 -0.27084866" />
					<attribute id="BoundsMax" type="fvec3" value="0.71683925 1.7284111 0.25176665" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<children>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Torso" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="upperarm" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="decolletage_02" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="lowerarm" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Shoulders" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Underwear_Bra" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="Ink850_HUM_M_ARM_Robe_Gandalf_0.HUM_M_ARM_Robe_A_Bracers_mesh.0" />
							<attribute id="MaterialID" type="FixedString" value="a1bf9ed6-8736-cd27-440f-29b856fd36ed" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="Ink850_HUM_M_ARM_Robe_Gandalf_0.HUM_M_ARM_Robe_A_Body_mesh.1" />
							<attribute id="MaterialID" type="FixedString" value="dced6b08-7791-b4f0-a8e7-3f10f73528d0" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="Ink850_HUM_M_ARM_Robe_Gandalf_0.HUM_M_ARM_Robe_A_Bracers_mesh_LOD1.3" />
							<attribute id="MaterialID" type="FixedString" value="a1bf9ed6-8736-cd27-440f-29b856fd36ed" />
							<attribute id="LOD" type="uint8" value="1" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="Ink850_HUM_M_ARM_Robe_Gandalf_0.HUM_M_ARM_Robe_A_Body_mesh_LOD1.4" />
							<attribute id="MaterialID" type="FixedString" value="dced6b08-7791-b4f0-a8e7-3f10f73528d0" />
							<attribute id="LOD" type="uint8" value="1" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="ClothProxyMapping">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="FixedString" value="Ink850_HUM_M_ARM_Robe_Gandalf_0.HUM_M_ARM_Robe_A_Body_Cloth_mesh.2" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="FixedString" value="Ink850_HUM_M_ARM_Robe_Gandalf_0.HUM_M_ARM_Robe_A_Body_Cloth_mesh_LOD1.5" />
								</node>
							</children>
						</node>
						<node id="ClothParams">
							<attribute id="UUID" type="FixedString" value="Ink850_HUM_M_ARM_Robe_Gandalf_0.HUM_M_ARM_Robe_A_Body_Cloth_mesh.2" />
							<attribute id="LinearStiffness" type="float" value="1" />
							<attribute id="BendingStiffness" type="float" value="1" />
							<attribute id="AtmosphericWindEnabled" type="bool" value="True" />
							<attribute id="FrontalWindSpeed" type="float" value="0" />
							<attribute id="FrontalWindVariance" type="float" value="0" />
							<attribute id="StiffnessMultiplier" type="float" value="1" />
							<attribute id="CompressionLimit" type="float" value="0.8" />
							<attribute id="StretchLimit" type="float" value="1.2" />
							<attribute id="LinearDrag" type="fvec3" value="0.0001 0.0001 0.0001" />
							<attribute id="AngularDrag" type="fvec3" value="0.0001 0.0001 0.0001" />
							<attribute id="LinearInertia" type="fvec3" value="0.5 0.5 0.5" />
							<attribute id="AngularInertia" type="fvec3" value="0.5 0.5 0.5" />
							<attribute id="CentrifugalInertia" type="fvec3" value="0.5 0.5 0.5" />
							<attribute id="Damping" type="fvec3" value="0.015 0.015 0.015" />
							<attribute id="CollisionMassScale" type="float" value="1" />
							<attribute id="DragCoefficient" type="float" value="0.4" />
							<attribute id="FluidDensity" type="float" value="0.1" />
							<attribute id="Friction" type="float" value="0.1" />
							<attribute id="LiftCoefficient" type="float" value="0.01" />
							<attribute id="TetherConstraintScale" type="float" value="1" />
							<attribute id="TetherConstraintStiffness" type="float" value="1" />
							<attribute id="SolverFrequency" type="float" value="30" />
							<attribute id="StiffnessFrequency" type="float" value="100" />
							<attribute id="OverrideAtmosphericWind" type="bool" value="False" />
							<attribute id="ClothWindSpeed" type="float" value="0" />
							<attribute id="ClothMainWindVariance" type="float" value="0" />
							<attribute id="ClothMainWindSpeed" type="float" value="0" />
							<attribute id="ClothMainWindFrequency" type="float" value="0" />
							<attribute id="ClothWindDirectionOffsetFrequency" type="float" value="0" />
							<attribute id="ClothMaxWindDirectionOffset" type="float" value="0" />
							<attribute id="SelfCollisionDistance" type="float" value="0" />
							<attribute id="SelfCollisionStiffness" type="float" value="0" />
							<attribute id="EnableVirtualParticles" type="bool" value="True" />
							<attribute id="EnableCCD" type="bool" value="False" />
							<attribute id="AnimDriveSpringForce" type="float" value="100" />
							<attribute id="AnimDriveDampingForce" type="float" value="0" />
							<attribute id="AnimInfluenceMultiplier" type="float" value="1" />
						</node>
						<node id="ClothParams">
							<attribute id="UUID" type="FixedString" value="Ink850_HUM_M_ARM_Robe_Gandalf_0.HUM_M_ARM_Robe_A_Body_Cloth_mesh_LOD1.5" />
							<attribute id="LinearStiffness" type="float" value="1" />
							<attribute id="BendingStiffness" type="float" value="1" />
							<attribute id="AtmosphericWindEnabled" type="bool" value="True" />
							<attribute id="FrontalWindSpeed" type="float" value="0" />
							<attribute id="FrontalWindVariance" type="float" value="0" />
							<attribute id="StiffnessMultiplier" type="float" value="1" />
							<attribute id="CompressionLimit" type="float" value="0.8" />
							<attribute id="StretchLimit" type="float" value="1.2" />
							<attribute id="LinearDrag" type="fvec3" value="0.0001 0.0001 0.0001" />
							<attribute id="AngularDrag" type="fvec3" value="0.0001 0.0001 0.0001" />
							<attribute id="LinearInertia" type="fvec3" value="0.5 0.5 0.5" />
							<attribute id="AngularInertia" type="fvec3" value="0.5 0.5 0.5" />
							<attribute id="CentrifugalInertia" type="fvec3" value="0.5 0.5 0.5" />
							<attribute id="Damping" type="fvec3" value="0.015 0.015 0.015" />
							<attribute id="CollisionMassScale" type="float" value="1" />
							<attribute id="DragCoefficient" type="float" value="0.4" />
							<attribute id="FluidDensity" type="float" value="0.1" />
							<attribute id="Friction" type="float" value="0.1" />
							<attribute id="LiftCoefficient" type="float" value="0.01" />
							<attribute id="TetherConstraintScale" type="float" value="1" />
							<attribute id="TetherConstraintStiffness" type="float" value="1" />
							<attribute id="SolverFrequency" type="float" value="30" />
							<attribute id="StiffnessFrequency" type="float" value="100" />
							<attribute id="OverrideAtmosphericWind" type="bool" value="False" />
							<attribute id="ClothWindSpeed" type="float" value="0" />
							<attribute id="ClothMainWindVariance" type="float" value="0" />
							<attribute id="ClothMainWindSpeed" type="float" value="0" />
							<attribute id="ClothMainWindFrequency" type="float" value="0" />
							<attribute id="ClothWindDirectionOffsetFrequency" type="float" value="0" />
							<attribute id="ClothMaxWindDirectionOffset" type="float" value="0" />
							<attribute id="SelfCollisionDistance" type="float" value="0" />
							<attribute id="SelfCollisionStiffness" type="float" value="0" />
							<attribute id="EnableVirtualParticles" type="bool" value="True" />
							<attribute id="EnableCCD" type="bool" value="False" />
							<attribute id="AnimDriveSpringForce" type="float" value="100" />
							<attribute id="AnimDriveDampingForce" type="float" value="0" />
							<attribute id="AnimInfluenceMultiplier" type="float" value="1" />
						</node>
						<node id="Base" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>