<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="6518d8dc-ffe1-b898-4f7b-cba3911ff131" />
					<attribute id="Name" type="LSString" value="Ink850_HUM_M_CLT_Gandalf_Hat_0" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/GandalfsEquipment_44944cf8-4cea-b4c6-bc32-300daae9a6aa/Assets/Characters/_Models/Humans/_Male/Resources/Ink850_HUM_M_CLT_Gandalf_Hat_0.GR2" />
					<attribute id="Slot" type="FixedString" value="Headwear" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="Template" type="FixedString" value="Generated/Public/GandalfsEquipment_44944cf8-4cea-b4c6-bc32-300daae9a6aa/Assets/Characters/_Models/Humans/_Male/Resources/Ink850_HUM_M_CLT_Gandalf_Hat_0.Dummy_Root.0" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="MaterialType" type="uint8" value="13" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1916949 1.7638959 -0.24221128" />
					<attribute id="BoundsMax" type="fvec3" value="0.19170694 2.039343 0.18292369" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<children>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="Ink850_HUM_M_CLT_Gandalf_Hat_0.HUM_M_CLT_Headwear_Wizard_D_Mesh.0" />
							<attribute id="MaterialID" type="FixedString" value="c8ee9613-0c2c-8c41-ddae-1206d561c523" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="Ink850_HUM_M_CLT_Gandalf_Hat_0.HUM_M_CLT_Headwear_Wizard_D_Mesh_LOD1.1" />
							<attribute id="MaterialID" type="FixedString" value="c8ee9613-0c2c-8c41-ddae-1206d561c523" />
							<attribute id="LOD" type="uint8" value="1" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="Ink850_HUM_M_CLT_Gandalf_Hat_0.HUM_M_CLT_Headwear_Wizard_D_Mesh_LOD2.2" />
							<attribute id="MaterialID" type="FixedString" value="c8ee9613-0c2c-8c41-ddae-1206d561c523" />
							<attribute id="LOD" type="uint8" value="2" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="ClothProxyMapping" />
						<node id="Base" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>