<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="89057006-9540-ed8a-bf7b-4de30725ff64" />
					<attribute id="Name" type="LSString" value="LOOT_ARM_Robe_Gandalf_A" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/GandalfsEquipment_44944cf8-4cea-b4c6-bc32-300daae9a6aa/Assets/Loot/ARMOR/Resources/LOOT_ARM_M_ARM_Robe_A_Body.GR2" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="Template" type="FixedString" value="Generated/Public/GandalfsEquipment_44944cf8-4cea-b4c6-bc32-300daae9a6aa/Assets/Loot/ARMOR/Resources/LOOT_ARM_M_ARM_Robe_A_Body.Dummy_LOOT_HUM_M_ARM_Robe_A.0" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="MaterialType" type="uint8" value="13" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="BoundsMin" type="fvec3" value="-0.27397823 -0.0026702362 -0.25624725" />
					<attribute id="BoundsMax" type="fvec3" value="0.2834033 0.22892086 0.3267488" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<children>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="LOOT_ARM_M_ARM_Robe_A_Body.LOOT_HUM_M_ARM_Robe_A_Body_2mesh.0" />
							<attribute id="MaterialID" type="FixedString" value="a1bf9ed6-8736-cd27-440f-29b856fd36ed" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="LOOT_ARM_M_ARM_Robe_A_Body.LOOT_HUM_M_ARM_Robe_A_Body_mesh.1" />
							<attribute id="MaterialID" type="FixedString" value="dced6b08-7791-b4f0-a8e7-3f10f73528d0" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="LOOT_ARM_M_ARM_Robe_A_Body.LOOT_HUM_M_ARM_Robe_A_Body_2mesh_LOD1.2" />
							<attribute id="MaterialID" type="FixedString" value="a1bf9ed6-8736-cd27-440f-29b856fd36ed" />
							<attribute id="LOD" type="uint8" value="1" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="LOOT_ARM_M_ARM_Robe_A_Body.LOOT_HUM_M_ARM_Robe_A_Body_mesh_LOD1.3" />
							<attribute id="MaterialID" type="FixedString" value="dced6b08-7791-b4f0-a8e7-3f10f73528d0" />
							<attribute id="LOD" type="uint8" value="1" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="LOOT_ARM_M_ARM_Robe_A_Body.LOOT_HUM_M_ARM_Robe_A_Body_2mesh_LOD2.4" />
							<attribute id="MaterialID" type="FixedString" value="a1bf9ed6-8736-cd27-440f-29b856fd36ed" />
							<attribute id="LOD" type="uint8" value="2" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="LOOT_ARM_M_ARM_Robe_A_Body.LOOT_HUM_M_ARM_Robe_A_Body_mesh_LOD2.5" />
							<attribute id="MaterialID" type="FixedString" value="dced6b08-7791-b4f0-a8e7-3f10f73528d0" />
							<attribute id="LOD" type="uint8" value="2" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="ClothProxyMapping" />
						<node id="Base" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>