<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="89acdc57-62ea-3879-da5f-610478157fd2" />
					<attribute id="Name" type="LSString" value="Ink850_HUM_M_ARM_Robe_Gandalf_2" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/GandalfsEquipment_44944cf8-4cea-b4c6-bc32-300daae9a6aa/Assets/Characters/_Models/Humans/_Male/Resources/Ink850_HUM_M_ARM_Robe_Gandalf_2.GR2" />
					<attribute id="Slot" type="FixedString" value="Body" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="Template" type="FixedString" value="Generated/Public/GandalfsEquipment_44944cf8-4cea-b4c6-bc32-300daae9a6aa/Assets/Characters/_Models/Humans/_Male/Resources/Ink850_HUM_M_ARM_Robe_Gandalf_2.Dummy_Root.0" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="BoundsMin" type="fvec3" value="-0.76415145 0.16219755 -0.23996471" />
					<attribute id="BoundsMax" type="fvec3" value="0.76415145 1.730227 0.2583935" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<children>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Torso" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="upperarm" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="decolletage_01" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="decolletage_02" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Shoulders" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Underwear_Bra" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Underwear_Panties" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Underwear_Panties_Tail" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Private_Parts" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="ModestyLeaf" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="Ink850_HUM_M_ARM_Robe_Gandalf_2.HUM_M_ARM_Robe_EndGame_Lower_Mesh.0" />
							<attribute id="MaterialID" type="FixedString" value="dda137f5-cd8d-3ce7-4530-3937cdd89f4d" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="Ink850_HUM_M_ARM_Robe_Gandalf_2.HUM_M_ARM_Robe_EndGame_Acc_Mesh.1" />
							<attribute id="MaterialID" type="FixedString" value="f910485c-2a86-ed8e-a1cd-8e4915f97756" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="Ink850_HUM_M_ARM_Robe_Gandalf_2.HUM_M_ARM_Robe_EndGame_Upper_Mesh.3" />
							<attribute id="MaterialID" type="FixedString" value="c0a3cdeb-2ec7-3c00-eef1-d6a675e461ad" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="Ink850_HUM_M_ARM_Robe_Gandalf_2.HUM_M_ARM_Robe_EndGame_Lower_Mesh_LOD1.4" />
							<attribute id="MaterialID" type="FixedString" value="dda137f5-cd8d-3ce7-4530-3937cdd89f4d" />
							<attribute id="LOD" type="uint8" value="1" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="Ink850_HUM_M_ARM_Robe_Gandalf_2.HUM_M_ARM_Robe_EndGame_Acc_Mesh_LOD1.5" />
							<attribute id="MaterialID" type="FixedString" value="f910485c-2a86-ed8e-a1cd-8e4915f97756" />
							<attribute id="LOD" type="uint8" value="1" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="Ink850_HUM_M_ARM_Robe_Gandalf_2.HUM_M_ARM_Robe_EndGame_Upper_Mesh_LOD1.7" />
							<attribute id="MaterialID" type="FixedString" value="c0a3cdeb-2ec7-3c00-eef1-d6a675e461ad" />
							<attribute id="LOD" type="uint8" value="1" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="ClothProxyMapping">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="FixedString" value="Ink850_HUM_M_ARM_Robe_Gandalf_2.HUM_M_ARM_Robe_EndGame_Upper_Cloth_Mesh.2" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="FixedString" value="Ink850_HUM_M_ARM_Robe_Gandalf_2.HUM_M_ARM_Robe_EndGame_Upper_Cloth_Mesh_LOD1.6" />
								</node>
							</children>
						</node>
						<node id="ClothParams">
							<attribute id="UUID" type="FixedString" value="Ink850_HUM_M_ARM_Robe_Gandalf_2.HUM_M_ARM_Robe_EndGame_Upper_Cloth_Mesh.2" />
							<attribute id="LinearStiffness" type="float" value="1" />
							<attribute id="BendingStiffness" type="float" value="1" />
							<attribute id="AtmosphericWindEnabled" type="bool" value="True" />
							<attribute id="FrontalWindSpeed" type="float" value="0" />
							<attribute id="FrontalWindVariance" type="float" value="0" />
							<attribute id="StiffnessMultiplier" type="float" value="1" />
							<attribute id="CompressionLimit" type="float" value="0.8" />
							<attribute id="StretchLimit" type="float" value="1.2" />
							<attribute id="LinearDrag" type="fvec3" value="0.0001 0.0001 0.0001" />
							<attribute id="AngularDrag" type="fvec3" value="0.0001 0.0001 0.0001" />
							<attribute id="LinearInertia" type="fvec3" value="0.5 0.5 0.5" />
							<attribute id="AngularInertia" type="fvec3" value="0.5 0.5 0.5" />
							<attribute id="CentrifugalInertia" type="fvec3" value="0.5 0.5 0.5" />
							<attribute id="Damping" type="fvec3" value="0.015 0.015 0.015" />
							<attribute id="CollisionMassScale" type="float" value="1" />
							<attribute id="DragCoefficient" type="float" value="0.4" />
							<attribute id="FluidDensity" type="float" value="0.1" />
							<attribute id="Friction" type="float" value="0.1" />
							<attribute id="LiftCoefficient" type="float" value="0.01" />
							<attribute id="TetherConstraintScale" type="float" value="1" />
							<attribute id="TetherConstraintStiffness" type="float" value="1" />
							<attribute id="SolverFrequency" type="float" value="30" />
							<attribute id="StiffnessFrequency" type="float" value="100" />
							<attribute id="OverrideAtmosphericWind" type="bool" value="False" />
							<attribute id="ClothWindSpeed" type="float" value="0" />
							<attribute id="ClothMainWindVariance" type="float" value="0" />
							<attribute id="ClothMainWindSpeed" type="float" value="0" />
							<attribute id="ClothMainWindFrequency" type="float" value="0" />
							<attribute id="ClothWindDirectionOffsetFrequency" type="float" value="0" />
							<attribute id="ClothMaxWindDirectionOffset" type="float" value="0" />
							<attribute id="SelfCollisionDistance" type="float" value="0" />
							<attribute id="SelfCollisionStiffness" type="float" value="0" />
							<attribute id="EnableVirtualParticles" type="bool" value="True" />
							<attribute id="EnableCCD" type="bool" value="False" />
							<attribute id="AnimDriveSpringForce" type="float" value="100" />
							<attribute id="AnimDriveDampingForce" type="float" value="0" />
							<attribute id="AnimInfluenceMultiplier" type="float" value="1" />
						</node>
						<node id="ClothParams">
							<attribute id="UUID" type="FixedString" value="Ink850_HUM_M_ARM_Robe_Gandalf_2.HUM_M_ARM_Robe_EndGame_Upper_Cloth_Mesh_LOD1.6" />
							<attribute id="LinearStiffness" type="float" value="1" />
							<attribute id="BendingStiffness" type="float" value="1" />
							<attribute id="AtmosphericWindEnabled" type="bool" value="True" />
							<attribute id="FrontalWindSpeed" type="float" value="0" />
							<attribute id="FrontalWindVariance" type="float" value="0" />
							<attribute id="StiffnessMultiplier" type="float" value="1" />
							<attribute id="CompressionLimit" type="float" value="0.8" />
							<attribute id="StretchLimit" type="float" value="1.2" />
							<attribute id="LinearDrag" type="fvec3" value="0.0001 0.0001 0.0001" />
							<attribute id="AngularDrag" type="fvec3" value="0.0001 0.0001 0.0001" />
							<attribute id="LinearInertia" type="fvec3" value="0.5 0.5 0.5" />
							<attribute id="AngularInertia" type="fvec3" value="0.5 0.5 0.5" />
							<attribute id="CentrifugalInertia" type="fvec3" value="0.5 0.5 0.5" />
							<attribute id="Damping" type="fvec3" value="0.015 0.015 0.015" />
							<attribute id="CollisionMassScale" type="float" value="1" />
							<attribute id="DragCoefficient" type="float" value="0.4" />
							<attribute id="FluidDensity" type="float" value="0.1" />
							<attribute id="Friction" type="float" value="0.1" />
							<attribute id="LiftCoefficient" type="float" value="0.01" />
							<attribute id="TetherConstraintScale" type="float" value="1" />
							<attribute id="TetherConstraintStiffness" type="float" value="1" />
							<attribute id="SolverFrequency" type="float" value="30" />
							<attribute id="StiffnessFrequency" type="float" value="100" />
							<attribute id="OverrideAtmosphericWind" type="bool" value="False" />
							<attribute id="ClothWindSpeed" type="float" value="0" />
							<attribute id="ClothMainWindVariance" type="float" value="0" />
							<attribute id="ClothMainWindSpeed" type="float" value="0" />
							<attribute id="ClothMainWindFrequency" type="float" value="0" />
							<attribute id="ClothWindDirectionOffsetFrequency" type="float" value="0" />
							<attribute id="ClothMaxWindDirectionOffset" type="float" value="0" />
							<attribute id="SelfCollisionDistance" type="float" value="0" />
							<attribute id="SelfCollisionStiffness" type="float" value="0" />
							<attribute id="EnableVirtualParticles" type="bool" value="True" />
							<attribute id="EnableCCD" type="bool" value="False" />
							<attribute id="AnimDriveSpringForce" type="float" value="100" />
							<attribute id="AnimDriveDampingForce" type="float" value="0" />
							<attribute id="AnimInfluenceMultiplier" type="float" value="1" />
						</node>
						<node id="Base" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>