<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="8a08b2ed-90ec-d534-12a9-21a702e7ecc0" />
					<attribute id="Name" type="LSString" value="newAtlas" />
					<attribute id="SourceFile" type="LSString" value="Public/GandalfsEquipment_44944cf8-4cea-b4c6-bc32-300daae9a6aa/Assets/Textures/Icons/newAtlas.dds" />
					<attribute id="Template" type="FixedString" value="newAtlas" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Width" type="int32" value="512" />
					<attribute id="Height" type="int32" value="512" />
					<attribute id="Depth" type="int32" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>