<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="986be482-9792-61cb-cda6-eb75ed4c5754" />
					<attribute id="Name" type="LSString" value="Ink850_VFX_Spells_Prepare_Wizard_Physical_Book_L_HandFX_02_000" />
					<attribute id="SourceFile" type="LSString" value="Public/GandalfsEquipment_44944cf8-4cea-b4c6-bc32-300daae9a6aa/Assets/Effects/Effects_Banks/Spells/Prepare/Wizard/Ink850_VFX_Spells_Prepare_Wizard_Physical_Book_L_HandFX_02_000.lsfx" />
					<attribute id="EffectName" type="FixedString" value="Ink850_VFX_Spells_Prepare_Wizard_Physical_Book_L_HandFX_02_000" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3.000362" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>