<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="b22da66e-01c1-af92-02ed-9024282ac6ff" />
					<attribute id="Name" type="LSString" value="Ink850_LOOT_Gandalf_Cape" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/GandalfsEquipment_44944cf8-4cea-b4c6-bc32-300daae9a6aa/Assets/Loot/ARMOR/Resources/Ink850_LOOT_Gandalf_Cape.GR2" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="Template" type="FixedString" value="Generated/Public/GandalfsEquipment_44944cf8-4cea-b4c6-bc32-300daae9a6aa/Assets/Loot/ARMOR/Resources/Ink850_LOOT_Gandalf_Cape.Dummy_LOOT_ARM_Robe_EndGame_Cape.0" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="BoundsMin" type="fvec3" value="-0.35834503 -9.536743E-06 -0.39298895" />
					<attribute id="BoundsMax" type="fvec3" value="0.3365406 0.09827451 0.4309097" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<children>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="Ink850_LOOT_Gandalf_Cape.LOOT_ARM_Robe_EndGame_Cape_Mesh.0" />
							<attribute id="MaterialID" type="FixedString" value="3d27febb-0082-8b43-97d1-d2fd93071cc1" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="Ink850_LOOT_Gandalf_Cape.LOOT_ARM_Robe_EndGame_Cape_Fringe_Mesh.1" />
							<attribute id="MaterialID" type="FixedString" value="982f5307-d037-5e1a-31a3-f3a733234268" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="Ink850_LOOT_Gandalf_Cape.LOOT_ARM_Robe_EndGame_Cape_Mesh_LOD1.2" />
							<attribute id="MaterialID" type="FixedString" value="3d27febb-0082-8b43-97d1-d2fd93071cc1" />
							<attribute id="LOD" type="uint8" value="1" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="Ink850_LOOT_Gandalf_Cape.LOOT_ARM_Robe_EndGame_Cape_Fringe_Mesh_LOD1.3" />
							<attribute id="MaterialID" type="FixedString" value="982f5307-d037-5e1a-31a3-f3a733234268" />
							<attribute id="LOD" type="uint8" value="1" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="ClothProxyMapping" />
						<node id="Base" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>