<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="e2c6a3a1-0e64-d027-a8e2-510dce819d37" />
					<attribute id="Name" type="LSString" value="LOOT_ARM_Gandalf_Robe" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/GandalfsEquipment_44944cf8-4cea-b4c6-bc32-300daae9a6aa/Assets/Loot/ARMOR/Resources/LOOT_ARM_Gandalf_Robe.GR2" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="Template" type="FixedString" value="Generated/Public/GandalfsEquipment_44944cf8-4cea-b4c6-bc32-300daae9a6aa/Assets/Loot/ARMOR/Resources/LOOT_ARM_Gandalf_Robe.Dummy_LOOT_ARM_Robe_EndGame_A.0" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="BoundsMin" type="fvec3" value="-0.44410557 -0.002466736 -0.63840544" />
					<attribute id="BoundsMax" type="fvec3" value="0.44410557 0.14930138 0.50068706" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<children>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="LOOT_ARM_Gandalf_Robe.LOOT_ARM_Robe_EndGame_Acc_Mesh.0" />
							<attribute id="MaterialID" type="FixedString" value="22145282-2fc2-8f8b-4858-00e0980a982b" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="LOOT_ARM_Gandalf_Robe.LOOT_ARM_Robe_EndGame_Shirt_Mesh.1" />
							<attribute id="MaterialID" type="FixedString" value="2907389d-e62f-38cd-377e-41f4b5c5fc64" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="LOOT_ARM_Gandalf_Robe.LOOT_ARM_Robe_EndGame_Skirt_Mesh.2" />
							<attribute id="MaterialID" type="FixedString" value="75db01f7-b59d-2043-a73b-3420b19559af" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="LOOT_ARM_Gandalf_Robe.LOOT_ARM_Robe_EndGame_Acc_Mesh_LOD1.3" />
							<attribute id="MaterialID" type="FixedString" value="22145282-2fc2-8f8b-4858-00e0980a982b" />
							<attribute id="LOD" type="uint8" value="1" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="LOOT_ARM_Gandalf_Robe.LOOT_ARM_Robe_EndGame_Shirt_Mesh_LOD1.4" />
							<attribute id="MaterialID" type="FixedString" value="2907389d-e62f-38cd-377e-41f4b5c5fc64" />
							<attribute id="LOD" type="uint8" value="1" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="LOOT_ARM_Gandalf_Robe.LOOT_ARM_Robe_EndGame_Skirt_Mesh_LOD1.5" />
							<attribute id="MaterialID" type="FixedString" value="75db01f7-b59d-2043-a73b-3420b19559af" />
							<attribute id="LOD" type="uint8" value="1" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="ClothProxyMapping" />
						<node id="Base" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>