<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0e0e023a-9ac0-4cc0-8ee4-c2b7954110e3" />
					<attribute id="Name" type="LSString" value="Ink850_Loot_UpgradeTool_Gandalf" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="68621363-4d85-4c74-a7c5-cefe7ae36d15" />
					<attribute id="DisplayName" type="TranslatedString" handle="h901e0470gdd5cge77ag8bc8g4e509abb22d3" version="10" />
					<attribute id="Icon" type="FixedString" value="Ink850_Weapon_UpgradeTool" />
					<attribute id="Stats" type="FixedString" value="Ink850_Gandalf_UpgradeTool_Weapon" />
					<attribute id="StoryItem" type="bool" value="False" />
					<attribute id="Destroyed" type="bool" value="True" />
					<attribute id="UseOnDistance" type="bool" value="False" />
					<attribute id="UseRemotely" type="bool" value="False" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="hc67db79dg3131g569dgfdfag64b8899366b9" version="9" />
					<attribute id="maxStackAmount" type="int32" value="1" />
					<attribute id="Description" type="TranslatedString" handle="he07092f2gc428gc74fg639dge412d90030ff" version="10" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h02d5ba68ga5b9gd2b7g7a0cgeb42ab41a29d" version="6" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="23" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="CombineSlots" type="int8" value="3" />
											<attribute id="IsBase" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>