<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="235472f1-e2c4-4310-ab2e-8eb73ee27f5a" />
					<attribute id="Name" type="LSString" value="Ink850_Loot_Gandalf_PowerRing_0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="2f157b63-5500-406f-bf32-90011d612907" />
					<attribute id="VisualTemplate" type="FixedString" value="c0f4586f-323f-7975-6aa3-7f8e9b5841f8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6205ed1e-9bf0-e17e-61af-a1b5e9845c27" />
					<attribute id="DisplayName" type="TranslatedString" handle="he4fb8415geb2ag78degc276g4e7fcad331f6" version="5" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_B_Gem_A_Gold" />
					<attribute id="Stats" type="FixedString" value="Ink850_StatArmor_Gandalf_PowerRing_0" />
					<attribute id="ImpactSound" type="FixedString" value="fa6145a3-f95d-60a9-9583-ba601bc3a583" />
					<attribute id="InventoryMoveSound" type="FixedString" value="8891f42c-f66e-b87a-d0b7-6f2de68489a8" />
					<attribute id="DropSound" type="FixedString" value="8891f42c-f66e-b87a-d0b7-6f2de68489a8" />
					<attribute id="PickupSound" type="FixedString" value="0c6e22db-8de7-919a-88c3-79532bca7898" />
					<attribute id="Description" type="TranslatedString" handle="h04b1230fg915bg88bbg3dfag9243fda9ef68" version="5" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h953d1819ga4bdgaa49g3f02g0b1f9e90e8d6" version="4" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.25 0 -0.25" />
									<attribute id="Max" type="fvec3" value="0.25 1 0.25" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5 0 -0.5" />
									<attribute id="Max" type="fvec3" value="0.5 1 0.5" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5 0 -0.5" />
									<attribute id="Max" type="fvec3" value="0.5 1 0.5" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>