<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5b54c961-5715-417b-b5d1-f1bf340c59ce" />
					<attribute id="Name" type="LSString" value="Ink850_Loot_MaterialStaff_Gandalf_0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ac769cef-e9c3-4e93-a7e3-6c5eeff22b13" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf1754c44g30b8g3c5cg83edg562726a5acf3" version="6" />
					<attribute id="Stats" type="FixedString" value="Ink850_StatObj_MaterialStaff_Gandalf_0" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="hd3970c19gbb1fgd7fag1573g528a8afe0290" version="3" />
					<attribute id="Description" type="TranslatedString" handle="h3f6d4fadg03b6gdf43g1d2dg44445b9eab69" version="5" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h8ca1cd9agd6c9g16d7g155fg3ed901918958" version="4" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="23" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="CombineSlots" type="int8" value="2" />
											<attribute id="IsBase" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>