<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="72937964-42ee-4322-8d85-2ba079152ef5" />
					<attribute id="Name" type="LSString" value="Ink850_Wpn_Sword_Gandalf_2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="d116f35c-4399-408c-ba90-b455a5d29a1f" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc173bf07g50c5g1b2bg97b1g9b115b3f6ee9" version="2" />
					<attribute id="Stats" type="FixedString" value="Ink850_StatWpn_Sword_Gandalf_2" />
					<attribute id="Description" type="TranslatedString" handle="hd55dcdd6gccbagd9f4gd569gd675fe07c5d9" version="2" />
				</node>
			</children>
		</node>
	</region>
</save>