<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7a38fa18-cb01-41ac-ad7f-2d84024f1b7c" />
					<attribute id="Name" type="LSString" value="Ink850_Loot_MaterialClothing_0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="FixedString" value="0508922f-d671-e7b2-aa4c-586b5bfa198a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="67462134-6344-dd4d-e928-bf6e697e0f82" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="Fadeable" type="bool" value="True" />
					<attribute id="HierarchyOnlyFade" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc228cc7ag1cffg3471g90b5gc7eedc36b844" version="5" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Ink850_Gray_Cloth_Icon" />
					<attribute id="Stats" type="FixedString" value="Ink850_StatObj_MaterialClothing_Gandalf_0" />
					<attribute id="CanBeMoved" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h08f2435cge8d5g0968g5ecag67ff4aea6ff7" version="5" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h4682ccdag2059ge445g08aeg8d0ec48419a5" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.42187554 -0.000109896064 -0.395979" />
									<attribute id="Max" type="fvec3" value="0.4186347 0.16592832 0.40535158" />
									<attribute id="Radius" type="float" value="0.42025512" />
									<attribute id="Height" type="float" value="0.16603822" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.42187554 -0.000109896064 -0.395979" />
									<attribute id="Max" type="fvec3" value="0.4186347 0.16592832 0.40535158" />
									<attribute id="Radius" type="float" value="0.42025512" />
									<attribute id="Height" type="float" value="0.16603822" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.42187554 -0.000109896064 -0.395979" />
									<attribute id="Max" type="fvec3" value="0.4186347 0.16592832 0.40535158" />
									<attribute id="Radius" type="float" value="0.42025512" />
									<attribute id="Height" type="float" value="0.16603822" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>