<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="92a701f4-2ba4-45f8-9bb7-0779882a7b7e" />
					<attribute id="Name" type="LSString" value="Ink850_Wpn_Staff_Gandalf_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="b5c85eb7-ed4f-4e90-a317-5547ddaf3650" />
					<attribute id="DisplayName" type="TranslatedString" handle="hfefb1656g7217g4f43g10a4g9410fdb88dc9" version="13" />
					<attribute id="Icon" type="FixedString" value="Item_S_DEN_TunnelStaff" />
					<attribute id="Stats" type="FixedString" value="Ink850_StatWpn_Staff_Gandalf_1" />
					<attribute id="StoryItem" type="bool" value="False" />
					<attribute id="Description" type="TranslatedString" handle="h29cbda1fg543dg97edgdf63g3944fd5f5e75" version="12" />
					<attribute id="ShortDescriptionParams" type="LSString" value="" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="h9b1f8badg0b84g94f1ga234g48427b8f6246" version="7" />
					<children>
						<node id="OnUsePeaceActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>