<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="96620d50-c1b5-421d-b6f7-f88e4147b35b" />
					<attribute id="Name" type="LSString" value="Ink850_Loot_MaterialSword_Gandalf_0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="27f77a61-a259-4fe2-9d7d-d94d2f0a5bee" />
					<attribute id="DisplayName" type="TranslatedString" handle="h04d47f98ged36g933eg675agf9d547cee46c" version="1" />
					<attribute id="Stats" type="FixedString" value="Ink850_StatObj_MaterialSword_Gandalf_0" />
					<attribute id="UseOnDistance" type="bool" value="False" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<attribute id="Description" type="TranslatedString" handle="h1e630cc0g842egd659gcea5gcaa311328cff" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h03c017b8g749dgb367gd8d6g786c425a9d1d" version="1" />
					<children>
						<node id="OnUsePeaceActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>