<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b6b031cc-c7b1-4f2c-9423-2c0a1996ee80" />
					<attribute id="Name" type="LSString" value="Ink850_Wpn_Sword_Gandalf_0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="faf8d98c-103d-4524-b609-41d3f1790c5a" />
					<attribute id="DisplayName" type="TranslatedString" handle="h24e7d74dg8622g2817g0b9cg9ab5396aa8f6" version="2" />
					<attribute id="Stats" type="FixedString" value="Ink850_StatWpn_Sword_Gandalf_0" />
					<attribute id="Description" type="TranslatedString" handle="h9b09f077ga6e2g1442g068cg35c387cbfb26" version="2" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
				</node>
			</children>
		</node>
	</region>
</save>