<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bc616e77-cf69-4be9-b78a-0d6a2edeba90" />
					<attribute id="Name" type="LSString" value="Ink850_Loot_MaterialSword_Gandalf_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3d6e790a-6454-4926-a2b0-21286c8f67a2" />
					<attribute id="DisplayName" type="TranslatedString" handle="hfdec1538gba7fgd114gc3c8gc469435e8e32" version="1" />
					<attribute id="Stats" type="FixedString" value="Ink850_StatObj_MaterialSword_Gandalf_1" />
					<attribute id="Description" type="TranslatedString" handle="h8c8e5c78g3a87gab1fg14a7gfc42ea1cffaa" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="hee7fce7bg6dcfgcad1g1152g4824b5f16977" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>