<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="beb2265a-6722-41d4-87d2-7f880a945b06" />
					<attribute id="Name" type="LSString" value="Ink850_Wpn_Sword_Gandalf_3" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="d116f35c-4399-408c-ba90-b455a5d29a1f" />
					<attribute id="DisplayName" type="TranslatedString" handle="hd98e9c05g577cg284cg6647g9c53979955fe" version="2" />
					<attribute id="Stats" type="FixedString" value="Ink850_StatWpn_Sword_Gandalf_3" />
					<attribute id="Description" type="TranslatedString" handle="ha20ff6dbg00d4g8865gc6c6gf18e9756c8ed" version="2" />
				</node>
			</children>
		</node>
	</region>
</save>