<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d44a5b22-8fd3-4020-abc8-bdd6ee8724b6" />
					<attribute id="Name" type="LSString" value="Ink850_Loot_MaterialStaff_Gandalf_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="fef1900a-402c-455f-8c63-87bdaedac6d7" />
					<attribute id="DisplayName" type="TranslatedString" handle="h518755e3g96cdg2a10g1609g85dacccddaad" version="5" />
					<attribute id="Stats" type="FixedString" value="Ink850_StatObj_MaterialStaff_Gandalf_1" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="ha2a21eadgbd1dg5579gb7ddgded5515f0718" version="2" />
					<attribute id="Description" type="TranslatedString" handle="hd0c5a5f0g5370ge9b6gdb1cgff0cb289d434" version="4" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h80bad572g7784g2e43g425dgb33c4bd88ca5" version="3" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="23" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="CombineSlots" type="int8" value="2" />
											<attribute id="IsBase" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>