<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d59f3aa5-6040-4e94-8c76-0896c533a482" />
					<attribute id="Name" type="LSString" value="Ink850_Loot_MaterialStaff_Gandalf_2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="b00e1d1b-4421-4711-8de3-6ef15d0117b5" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha1252b25g8652ge893g5e71g823e370b852b" version="4" />
					<attribute id="Stats" type="FixedString" value="Ink850_StatObj_MaterialStaff_Gandalf_2" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="h03d0cb30g675cgfb7fg91b9g5d7fd574f7e1" version="1" />
					<attribute id="DisplayNameAlchemy" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<attribute id="Description" type="TranslatedString" handle="h43826712g4384ge5aeg3dddg49953cabd526" version="3" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h08f39b9dge0a2g6f1cg428cg549d202cc875" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="23" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="CombineSlots" type="int8" value="2" />
											<attribute id="IsBase" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>