<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e6ddd18d-5d72-40e6-a22d-56ffb5e16977" />
					<attribute id="Name" type="LSString" value="Ink850_Book_ElrondLetter" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="61b98c74-8f5c-4d05-b56c-0911b59c9078" />
					<attribute id="VisualTemplate" type="FixedString" value="9645a867-9e12-1626-9b9b-37ac5d414450" />
					<attribute id="PhysicsTemplate" type="FixedString" value="202b867e-d2e9-2543-e693-2b2cd539d092" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7bbc6c0ag1ebfg98d8g1ae0g9270d8a5d502" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_GEN_Paper_Letter_B" />
					<attribute id="Stats" type="FixedString" value="Ink850_StatObj_Letter_Elrond" />
					<attribute id="StoryItem" type="bool" value="True" />
					<attribute id="BookType" type="uint8" value="1" />
					<attribute id="Description" type="TranslatedString" handle="hf750290dg8c8bg201cg1b31g804d08e67b2a" version="3" />
					<attribute id="UnknownDescription" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.13892916 0.0018632561 -0.14785938" />
									<attribute id="Max" type="fvec3" value="0.13896704 0.07398681 0.14797617" />
									<attribute id="Radius" type="float" value="0.1077465" />
									<attribute id="Height" type="float" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.27785832 0.0018632561 -0.29571876" />
									<attribute id="Max" type="fvec3" value="0.27793407 0.07398681 0.29595235" />
									<attribute id="Radius" type="float" value="0.215493" />
									<attribute id="Height" type="float" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.27785832 0.0018632561 -0.29571876" />
									<attribute id="Max" type="fvec3" value="0.27793407 0.07398681 0.29595235" />
									<attribute id="Radius" type="float" value="0.215493" />
									<attribute id="Height" type="float" value="0.191031" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="Ink850_Book_ElrondLetter_Content" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>