<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ea6e1fa3-cbfd-40fc-8fb0-6e69f3426b65" />
					<attribute id="Name" type="LSString" value="Ink850_Loot_MaterialSword_Gandalf_Univ" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="d746d7c3-ed35-4cd4-becc-6ebb3e0a7b46" />
					<attribute id="DisplayName" type="TranslatedString" handle="h1e8e720fg5f55g4509gb17ag7dc0f23bb5a5" version="2" />
					<attribute id="Stats" type="FixedString" value="Ink850_StatObj_MaterialSword_Gandalf_Univ" />
					<attribute id="Description" type="TranslatedString" handle="h00a8cd7bg16c0g4a1cg0817ge90157616175" version="2" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="he6b4224fgf993g7364g35d1gb42244fc6d08" version="2" />
				</node>
			</children>
		</node>
	</region>
</save>