<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h1a2b3c4dg5e6fg7a8bg9c0dge1f2a3b4c5d6" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha1b2c3d4ge5f6g7a8bg9c0dg1e2f3a4b5c6d" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_D_Silver_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="d4e5f6a7-b8c9-4d0e-a1b2-c3d4e5f6a7b8" />
					<attribute id="Name" type="LSString" value="SMR_Ring_Spectral_Power" />
					<attribute id="ParentTemplateId" type="FixedString" value="a9f741f6-a758-47ea-bb21-9a37d3ddfe42" />
					<attribute id="Stats" type="FixedString" value="SMR_Ring_Spectral_Power" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h5e6f7a8bg9c0dg2e1fg4a3bg9c0d1e2f3a4b5" version="2" />
				<attribute id="DisplayName" type="TranslatedString" handle="he5f6a7b8gc9d0g1e2fga3b4g8c9d0e1f2a3b4" version="3" />
				<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_F_Silver_A" />
				<attribute id="LevelName" type="FixedString" value="" />
				<attribute id="MapKey" type="FixedString" value="a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d" />
				<attribute id="Name" type="LSString" value="SMR_Ring_Guardian" />
				<attribute id="ParentTemplateId" type="FixedString" value="49b84359-6a28-460e-af98-4526c5fca6fd" />
				<attribute id="Stats" type="FixedString" value="SMR_Ring_Guardian" />
				<attribute id="Type" type="FixedString" value="item" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				<children>
					<node id="GameMaster" />
				</children>
			</node>
			<node id="GameObjects">
				<attribute id="Description" type="TranslatedString" handle="ha1b2c3d4gf5e6g7a8bg9c0dg1e2f3a4b5c6d7" version="1" />
				<attribute id="DisplayName" type="TranslatedString" handle="h0a1b2c3dge4f5g6a7bg8c9dg0e1f2a3b4c5d6" version="1" />
				<attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
				<attribute id="LevelName" type="FixedString" value="" />
				<attribute id="MapKey" type="FixedString" value="c2d3e4f5-a6b7-4c8d-9e0f-1a2b3c4d5e6f" />
				<attribute id="Name" type="LSString" value="SMR_Staff_Archmage" />
				<attribute id="ParentTemplateId" type="FixedString" value="d25bc94a-5ee9-448f-9210-f2dad61ae7e5" />
				<attribute id="Stats" type="FixedString" value="SMR_Staff_Archmage" />
				<attribute id="Type" type="FixedString" value="item" />
				<attribute id="VisualTemplate" type="FixedString" value="91b88b2e-09c7-8523-ee50-df363cef3d9f" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				<children>
					<node id="GameMaster" />
				</children>
			</node>
			<node id="GameObjects">
				<attribute id="Description" type="TranslatedString" handle="h2b3c4d5egf6a7g8b9cgd0e1gf2a3b4c5d6e7" version="1" />
				<attribute id="DisplayName" type="TranslatedString" handle="h1a2b3c4dge5f6g7a8bg9c0dge1f2a3b4c5d6" version="1" />
				<attribute id="LevelName" type="FixedString" value="" />
				<attribute id="MapKey" type="FixedString" value="e1f2a3b4-c5d6-4e7f-8a9b-0c1d2e3f4a5b" />
				<attribute id="Name" type="LSString" value="SMR_Boots_Stormwalker" />
				<attribute id="ParentTemplateId" type="FixedString" value="ac9145d1-31d0-4aa3-8755-62cc85dad22b" />
				<attribute id="Stats" type="FixedString" value="SMR_Boots_Stormwalker" />
				<attribute id="Type" type="FixedString" value="item" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				<children>
					<node id="GameMaster" />
				</children>
			</node>
			<node id="GameObjects">
				<attribute id="Description" type="TranslatedString" handle="h4d5e6f7agb8c9gd0e1ge2f3ga4b5c6d7e8f9" version="1" />
				<attribute id="DisplayName" type="TranslatedString" handle="h3c4d5e6fga7b8g9c0dgd1e2gf3a4b5c6d7e8" version="1" />
				<attribute id="Icon" type="FixedString" value="Item_ARM_HeadbandOfIntellect" />
				<attribute id="LevelName" type="FixedString" value="" />
				<attribute id="MapKey" type="FixedString" value="a2b3c4d5-e6f7-4a8b-9c0d-1e2f3a4b5c6d" />
				<attribute id="Name" type="LSString" value="SMR_Circlet_Magus" />
				<attribute id="ParentTemplateId" type="FixedString" value="8779b30f-dc6f-4264-b7af-9dc0eff51bb0" />
				<attribute id="Stats" type="FixedString" value="SMR_Circlet_Magus" />
				<attribute id="Type" type="FixedString" value="item" />
				<attribute id="VisualTemplate" type="FixedString" value="21f8ec11-2ecf-73e8-123b-a5da10ebd800" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				<children>
					<node id="GameMaster" />
				</children>
			</node>
			<node id="GameObjects">
				<attribute id="Description" type="TranslatedString" handle="h7c8d9e0fga1b2g3c4dg5e6fg7a8b9c0d1e2f" version="1" />
				<attribute id="DisplayName" type="TranslatedString" handle="h8d9e0f1agb2c3g4d5eg6f7ag8b9c0d1e2f3a" version="1" />
				<attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
				<attribute id="LevelName" type="FixedString" value="" />
				<attribute id="MapKey" type="FixedString" value="a1b2c3d4-e5f6-7a8b-9c0d-1e2f3a4b5c6d" />
				<attribute id="Name" type="LSString" value="SMR_Sparklestaff" />
				<attribute id="ParentTemplateId" type="FixedString" value="d25bc94a-5ee9-448f-9210-f2dad61ae7e5" />
				<attribute id="Stats" type="FixedString" value="MAG_CQCaster_GainArcaneChargeOnDamage_Quarterstaff" />
				<attribute id="Type" type="FixedString" value="item" />
				<attribute id="VisualTemplate" type="FixedString" value="91b88b2e-09c7-8523-ee50-df363cef3d9f" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				<children>
					<node id="Tags">
						<children>
							<node id="Tag">
								<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
							</node>
						</children>
					</node>
				</children>
			</node>
			<node id="GameObjects">
				<attribute id="Description" type="TranslatedString" handle="h6b7c8d9egf0a1g2b3cg4d5eg6f7a8b9c0d1e" version="1" />
				<attribute id="DisplayName" type="TranslatedString" handle="h5a6b7c8dge9f0g1a2bg3c4dg5e6f7a8b9c0d" version="1" />
				<attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
				<attribute id="LevelName" type="FixedString" value="" />
				<attribute id="MapKey" type="FixedString" value="f1a2b3c4-d5e6-4f7a-8b9c-0d1e2f3a4b5c" />
				<attribute id="Name" type="LSString" value="SMR_Staff_Akitaro" />
				<attribute id="ParentTemplateId" type="FixedString" value="e1e112b2-5465-4e37-acdc-372666ec1521" />
				<attribute id="Stats" type="FixedString" value="SMR_Staff_Akitaro" />
				<attribute id="Type" type="FixedString" value="item" />
				<attribute id="VisualTemplate" type="FixedString" value="fb8204e8-e265-7af3-86b1-7341c6880ba1" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				<children>
					<node id="GameMaster" />
				</children>
			</node>
			<node id="GameObjects">
				<attribute id="Description" type="TranslatedString" handle="h43576a52g162cg4eaeg9f13gf3bd5693f594" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="hd22ef20eg2d8cg4ea0ga40fg7765b5b40d46" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_F_Silver_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="ef2de793-c53a-4144-82ce-36a88e7809e1" />
					<attribute id="Name" type="LSString" value="SMR_Ring_Magic_4" />
					<attribute id="ParentTemplateId" type="FixedString" value="49b84359-6a28-460e-af98-4526c5fca6fd" />
					<attribute id="Stats" type="FixedString" value="SMR_Ring_Magic_4" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h03646d87g89f8g4acbg88c6ge05dc97447e3" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="h4078a08aga45dg4403gbcf0gc8db04e01b01" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_H_Silver_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="6a196c31-452f-4508-b251-e61c6537e0b0" />
					<attribute id="Name" type="LSString" value="SMR_Ring_Magic_3" />
					<attribute id="ParentTemplateId" type="FixedString" value="5cbedb00-e900-439e-9035-50ab581fc5b9" />
					<attribute id="Stats" type="FixedString" value="SMR_Ring_Magic_3" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hb468c6b6g6271g4963g9580g4de0d3d98e1d" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="h008c8787g2209g4ac9ga980geb0cd00b47d3" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_D_Silver_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="b5c491a5-6c8e-468f-b963-71de4a1214ac" />
					<attribute id="Name" type="LSString" value="SMR_Ring_Magic_2" />
					<attribute id="ParentTemplateId" type="FixedString" value="a9f741f6-a758-47ea-bb21-9a37d3ddfe42" />
					<attribute id="Stats" type="FixedString" value="SMR_Ring_Magic_2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h4266263cg6fa1g437fg84afg8e7d339031df" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="hbd6db74ag37feg4288g8a9egf2dbf5e5cb17" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_C_Silver_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="7652a688-82fb-4ee7-9e9b-c54c996ff6aa" />
					<attribute id="Name" type="LSString" value="SMR_Ring_Magic_1" />
					<attribute id="ParentTemplateId" type="FixedString" value="81d843ad-2343-4964-b5d0-3db44dfee4e1" />
					<attribute id="Stats" type="FixedString" value="SMR_Ring_Magic_1" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>