<?xml version="1.0" encoding="utf-8"?>
<save> To create new ring GameObjects, simply copy and paste any of the 4 rings below, Generate new handles and UUID and rename. Then perform a similar process in the Armor.txt, and copy UUID and name from here to there.
	<version major="4" minor="0" revision="6" build="5" /> Lastly, you need to copy both handles to the Localization xml file and write the item's name and description.
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects"> Ring of Spectral Power
					<attribute id="Description" type="TranslatedString" handle="h1a2b3c4dg5e6fg7a8bg9c0dge1f2a3b4c5d6" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha1b2c3d4ge5f6g7a8bg9c0dg1e2f3a4b5c6d" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_D_Silver_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="d4e5f6a7-b8c9-4d0e-a1b2-c3d4e5f6a7b8" />
					<attribute id="Name" type="LSString" value="SMR_Ring_Spectral_Power" />
					<attribute id="ParentTemplateId" type="FixedString" value="a9f741f6-a758-47ea-bb21-9a37d3ddfe42" />
					<attribute id="Stats" type="FixedString" value="SMR_Ring_Spectral_Power" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
				<node id="GameObjects"> Ring of the Guardian
				<attribute id="Description" type="TranslatedString" handle="h5e6f7a8bg9c0dg2e1fg4a3bg9c0d1e2f3a4b5" version="2" />
				<attribute id="DisplayName" type="TranslatedString" handle="he5f6a7b8gc9d0g1e2fga3b4g8c9d0e1f2a3b4" version="3" />
				<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_F_Silver_A" />
				<attribute id="LevelName" type="FixedString" value="" />
				<attribute id="MapKey" type="FixedString" value="a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d" />
				<attribute id="Name" type="LSString" value="SMR_Ring_Guardian" />
				<attribute id="ParentTemplateId" type="FixedString" value="49b84359-6a28-460e-af98-4526c5fca6fd" />
				<attribute id="Stats" type="FixedString" value="SMR_Ring_Guardian" />
				<attribute id="Type" type="FixedString" value="item" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				<children>
					<node id="GameMaster" />
				</children>
			</node>
			<node id="GameObjects"> Staff of the Archmage (Spellsparkler appearance)
				<attribute id="Description" type="TranslatedString" handle="ha1b2c3d4gf5e6g7a8bg9c0dg1e2f3a4b5c6d7" version="1" />
				<attribute id="DisplayName" type="TranslatedString" handle="h0a1b2c3dge4f5g6a7bg8c9dg0e1f2a3b4c5d6" version="1" />
				<attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
				<attribute id="LevelName" type="FixedString" value="" />
				<attribute id="MapKey" type="FixedString" value="c2d3e4f5-a6b7-4c8d-9e0f-1a2b3c4d5e6f" />
				<attribute id="Name" type="LSString" value="SMR_Staff_Archmage" />
				<attribute id="ParentTemplateId" type="FixedString" value="d25bc94a-5ee9-448f-9210-f2dad61ae7e5" />
				<attribute id="Stats" type="FixedString" value="SMR_Staff_Archmage" />
				<attribute id="Type" type="FixedString" value="item" />
				<attribute id="VisualTemplate" type="FixedString" value="91b88b2e-09c7-8523-ee50-df363cef3d9f" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				<children>
					<node id="GameMaster" />
				</children>
			</node>
			<node id="GameObjects"> Boots of Stormwalker
				<attribute id="Description" type="TranslatedString" handle="h2b3c4d5egf6a7g8b9cgd0e1gf2a3b4c5d6e7" version="1" />
				<attribute id="DisplayName" type="TranslatedString" handle="h1a2b3c4dge5f6g7a8bg9c0dge1f2a3b4c5d6" version="1" />
				<attribute id="LevelName" type="FixedString" value="" />
				<attribute id="MapKey" type="FixedString" value="e1f2a3b4-c5d6-4e7f-8a9b-0c1d2e3f4a5b" />
				<attribute id="Name" type="LSString" value="SMR_Boots_Stormwalker" />
				<attribute id="ParentTemplateId" type="FixedString" value="ac9145d1-31d0-4aa3-8755-62cc85dad22b" />
				<attribute id="Stats" type="FixedString" value="SMR_Boots_Stormwalker" />
				<attribute id="Type" type="FixedString" value="item" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				<children>
					<node id="GameMaster" />
				</children>
			</node>
			<node id="GameObjects"> Magus Circlet
				<attribute id="Description" type="TranslatedString" handle="h4d5e6f7agb8c9gd0e1ge2f3ga4b5c6d7e8f9" version="1" />
				<attribute id="DisplayName" type="TranslatedString" handle="h3c4d5e6fga7b8g9c0dgd1e2gf3a4b5c6d7e8" version="1" />
				<attribute id="Icon" type="FixedString" value="Item_ARM_HeadbandOfIntellect" />
				<attribute id="LevelName" type="FixedString" value="" />
				<attribute id="MapKey" type="FixedString" value="a2b3c4d5-e6f7-4a8b-9c0d-1e2f3a4b5c6d" />
				<attribute id="Name" type="LSString" value="SMR_Circlet_Magus" />
				<attribute id="ParentTemplateId" type="FixedString" value="8779b30f-dc6f-4264-b7af-9dc0eff51bb0" />
				<attribute id="Stats" type="FixedString" value="SMR_Circlet_Magus" />
				<attribute id="Type" type="FixedString" value="item" />
				<attribute id="VisualTemplate" type="FixedString" value="21f8ec11-2ecf-73e8-123b-a5da10ebd800" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				<children>
					<node id="GameMaster" />
				</children>
			</node>
			<node id="GameObjects"> Sparklestaff (exact copy of Spellsparkler)
				<attribute id="Description" type="TranslatedString" handle="h7c8d9e0fga1b2g3c4dg5e6fg7a8b9c0d1e2f" version="1" />
				<attribute id="DisplayName" type="TranslatedString" handle="h8d9e0f1agb2c3g4d5eg6f7ag8b9c0d1e2f3a" version="1" />
				<attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
				<attribute id="LevelName" type="FixedString" value="" />
				<attribute id="MapKey" type="FixedString" value="a1b2c3d4-e5f6-7a8b-9c0d-1e2f3a4b5c6d" />
				<attribute id="Name" type="LSString" value="SMR_Sparklestaff" />
				<attribute id="ParentTemplateId" type="FixedString" value="d25bc94a-5ee9-448f-9210-f2dad61ae7e5" />
				<attribute id="Stats" type="FixedString" value="MAG_CQCaster_GainArcaneChargeOnDamage_Quarterstaff" />
				<attribute id="Type" type="FixedString" value="item" />
				<attribute id="VisualTemplate" type="FixedString" value="91b88b2e-09c7-8523-ee50-df363cef3d9f" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				<children>
					<node id="Tags">
						<children>
							<node id="Tag">
								<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
							</node>
						</children>
					</node>
				</children>
			</node>
			<node id="GameObjects"> Staff of Akitaro
				<attribute id="Description" type="TranslatedString" handle="h6b7c8d9egf0a1g2b3cg4d5eg6f7a8b9c0d1e" version="1" />
				<attribute id="DisplayName" type="TranslatedString" handle="h5a6b7c8dge9f0g1a2bg3c4dg5e6f7a8b9c0d" version="1" />
				<attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
				<attribute id="LevelName" type="FixedString" value="" />
				<attribute id="MapKey" type="FixedString" value="535f3b19-38d5-4898-a68d-687a73d85ed4" />
				<attribute id="Name" type="LSString" value="SMR_Staff_Akitaro" />
				<attribute id="ParentTemplateId" type="FixedString" value="e1e112b2-5465-4e37-acdc-372666ec1521" />
				<attribute id="Stats" type="FixedString" value="SMR_Staff_Akitaro" />
				<attribute id="Type" type="FixedString" value="item" />
				<attribute id="VisualTemplate" type="FixedString" value="fb8204e8-e265-7af3-86b1-7341c6880ba1" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				<children>
					<node id="GameMaster" />
				</children>
			</node>
			<node id="GameObjects"> Mantle of Tyr
				<attribute id="Description" type="TranslatedString" handle="h2b3c4d5eg6f7ag8b9cg0d1eg2f3a4b5c6d7e8" version="1" />
				<attribute id="DisplayName" type="TranslatedString" handle="h1a2b3c4dg5e6fg7a8bg9c0dg1e2f3a4b5c6d7" version="1" />
				<attribute id="LevelName" type="FixedString" value="" />
				<attribute id="MapKey" type="FixedString" value="b1c2d3e4-f5a6-4b7c-8d9e-0f1a2b3c4d5e" />
				<attribute id="Name" type="LSString" value="SMR_Cloak_Tyr" />
				<attribute id="ParentTemplateId" type="FixedString" value="f1fdb8db-e754-4ea9-b6ce-440db6b776ac" />
				<attribute id="Stats" type="FixedString" value="SMR_Cloak_Tyr" />
				<attribute id="Type" type="FixedString" value="item" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				<children>
					<node id="GameMaster" />
				</children>
			</node>
			<node id="GameObjects"> Sword of Tyr
				<attribute id="Description" type="TranslatedString" handle="h6d7e8f9ag0b1cg2d3eg4f5ag6b7c8d9e0f1a2" version="1" />
				<attribute id="DisplayName" type="TranslatedString" handle="h5c6d7e8fg9a0bg1c2dg3e4fg5a6b7c8d9e0f1" version="1" />
				<attribute id="LevelName" type="FixedString" value="" />
				<attribute id="MapKey" type="FixedString" value="d2e3f4a5-b6c7-4d8e-9f0a-1b2c3d4e5f6a" />
				<attribute id="Name" type="LSString" value="SMR_Sword_Tyr" />
				<attribute id="ParentTemplateId" type="FixedString" value="e3b2adb6-7493-466e-9c65-4281fb74e83f" />
				<attribute id="Stats" type="FixedString" value="SMR_Sword_Tyr" />
				<attribute id="Type" type="FixedString" value="item" />
				<attribute id="VisualTemplate" type="FixedString" value="5f9832fa-7633-5e68-b69c-0156eda17471" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				<children>
					<node id="GameMaster" />
					<node id="StatusList">
						<children>
							<node id="Status">
								<attribute id="Object" type="FixedString" value="MAG_RADIANT_STRONG_RADIANCE_WEAPON" />
							</node>
						</children>
					</node>
					<node id="Tags">
						<children>
							<node id="Tag">
								<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
							</node>
						</children>
					</node>
				</children>
			</node>
			<node id="GameObjects"> Shield of Tyr
				<attribute id="Description" type="TranslatedString" handle="ha0b1c2d3eg4f5ag6b7cg8d9eg0f1a2b3c4d5e6" version="1" />
				<attribute id="DisplayName" type="TranslatedString" handle="h9a0b1c2dg3e4fg5a6bg7c8dg9e0f1a2b3c4d5" version="1" />
				<attribute id="LevelName" type="FixedString" value="" />
				<attribute id="MapKey" type="FixedString" value="f3a4b5c6-d7e8-4f9a-0b1c-2d3e4f5a6b7c" />
				<attribute id="Name" type="LSString" value="SMR_Shield_Tyr" />
				<attribute id="ParentTemplateId" type="FixedString" value="4f313dde-14bb-43a2-abdd-07b2eb38b33a" />
				<attribute id="Stats" type="FixedString" value="SMR_Shield_Tyr" />
				<attribute id="Type" type="FixedString" value="item" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				<children>
					<node id="GameMaster" />
				</children>
			</node>
			<node id="GameObjects"> Helmet of Tyr
				<attribute id="Description" type="TranslatedString" handle="hc2d3e4f5ag6b7cg8d9eg0f1ag2b3c4d5e6f7" version="1" />
				<attribute id="DisplayName" type="TranslatedString" handle="hb1c2d3e4fg5a6bg7c8dg9e0fg1a2b3c4d5e6" version="1" />
				<attribute id="LevelName" type="FixedString" value="" />
				<attribute id="MapKey" type="FixedString" value="b4c5d6e7-f8a9-4b0c-1d2e-3f4a5b6c7d8e" />
				<attribute id="Name" type="LSString" value="SMR_Helmet_Tyr" />
				<attribute id="ParentTemplateId" type="FixedString" value="0a64283a-1fc4-45cd-9e5e-f463f6b762ea" />
				<attribute id="Stats" type="FixedString" value="SMR_Helmet_Tyr" />
				<attribute id="Type" type="FixedString" value="item" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				<children>
					<node id="GameMaster" />
				</children>
			</node>
			<node id="GameObjects"> Circlet of Tyr
				<attribute id="Description" type="TranslatedString" handle="hf7a8b9c0dg1e2fg3a4bg5c6dg7e8f9a0b1c2" version="1" />
				<attribute id="DisplayName" type="TranslatedString" handle="he6f7a8b9cg0d1eg2f3ag4b5cg6d7e8f9a0b1" version="1" />
				<attribute id="LevelName" type="FixedString" value="" />
				<attribute id="MapKey" type="FixedString" value="e4f5a6b7-c8d9-4e0f-1a2b-3c4d5e6f7a8b" />
				<attribute id="Name" type="LSString" value="SMR_Circlet_Tyr" />
				<attribute id="ParentTemplateId" type="FixedString" value="f0e42b7e-4d6b-46fb-85d6-d577afc72040" />
				<attribute id="Stats" type="FixedString" value="SMR_Circlet_Tyr" />
				<attribute id="Type" type="FixedString" value="item" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				<children>
					<node id="GameMaster" />
				</children>
			</node>
			<node id="GameObjects"> Gloves of Tyr
				<attribute id="Description" type="TranslatedString" handle="he4f5a6b7cg8d9eg0f1ag2b3cg4d5e6f7a8b9" version="1" />
				<attribute id="DisplayName" type="TranslatedString" handle="hd3e4f5a6bg7c8dg9e0fg1a2bg3c4d5e6f7a8" version="1" />
				<attribute id="LevelName" type="FixedString" value="" />
				<attribute id="MapKey" type="FixedString" value="d5e6f7a8-b9c0-4d1e-2f3a-4b5c6d7e8f9a" />
				<attribute id="Name" type="LSString" value="SMR_Gloves_Tyr" />
				<attribute id="ParentTemplateId" type="FixedString" value="e8a72355-b81f-484e-bc7d-945ec81c04a3" />
				<attribute id="Stats" type="FixedString" value="SMR_Gloves_Tyr" />
				<attribute id="Type" type="FixedString" value="item" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				<children>
					<node id="GameMaster" />
				</children>
			</node>
			<node id="GameObjects"> Armor of Tyr
				<attribute id="Description" type="TranslatedString" handle="hd4e5f6a7bg8c9dg0e1fg2a3bg4c5d6e7f8a9" version="1" />
				<attribute id="DisplayName" type="TranslatedString" handle="hc3d4e5f6ag7b8cg9d0eg1f2ag3b4c5d6e7f8" version="1" />
				<attribute id="LevelName" type="FixedString" value="" />
				<attribute id="MapKey" type="FixedString" value="c3d4e5f6-a7b8-4c9d-0e1f-2a3b4c5d6e7f" />
				<attribute id="Name" type="LSString" value="SMR_Armor_Tyr" />
				<attribute id="ParentTemplateId" type="FixedString" value="42e6357a-4c05-4eda-9415-6b6b4c7d44c5" />
				<attribute id="Stats" type="FixedString" value="SMR_Armor_Tyr" />
				<attribute id="Type" type="FixedString" value="item" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				<children>
					<node id="GameMaster" />
				</children>
			</node>
			<node id="GameObjects"> Selune's Moonmace
				<attribute id="Description" type="TranslatedString" handle="h8d9e0f1ag2b3cg4d5eg6f7ag8b9c0d1e2f3a4" version="1" />
				<attribute id="DisplayName" type="TranslatedString" handle="h7c8d9e0fg1a2bg3c4dg5e6fg7a8b9c0d1e2f3" version="1" />
				<attribute id="LevelName" type="FixedString" value="" />
				<attribute id="MapKey" type="FixedString" value="a5b6c7d8-e9f0-4a1b-2c3d-4e5f6a7b8c9d" />
				<attribute id="Name" type="LSString" value="SMR_Mace_Selune_Moon" />
				<attribute id="ParentTemplateId" type="FixedString" value="f8578a13-a857-4043-91e4-8101c9e7c004" />
				<attribute id="Stats" type="FixedString" value="SMR_Mace_Selune_Moon" />
				<attribute id="Type" type="FixedString" value="item" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				<children>
					<node id="GameMaster" />
				</children>
			</node>
			<node id="GameObjects"> Sword of Orpheus
				<attribute id="Description" type="TranslatedString" handle="ha9b0c1d2eg3f4ag5b6cg7d8eg9f0a1b2c3d4" version="1" />
				<attribute id="DisplayName" type="TranslatedString" handle="h0a1b2c3dg4e5fg6a7bg8c9dg0e1f2a3b4c5" version="1" />
				<attribute id="LevelName" type="FixedString" value="" />
				<attribute id="MapKey" type="FixedString" value="e5f6a7b8-c9d0-4e1f-2a3b-4c5d6e7f8a9b" />
				<attribute id="Name" type="LSString" value="SMR_Sword_Orpheus" />
				<attribute id="ParentTemplateId" type="FixedString" value="f01c3f5d-c542-420f-86c5-bdddf7819e29" />
				<attribute id="Stats" type="FixedString" value="SMR_Sword_Orpheus" />
				<attribute id="Type" type="FixedString" value="item" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				<children>
					<node id="GameMaster" />
				</children>
			</node>
			<node id="GameObjects"> Divine Maul
				<attribute id="Description" type="TranslatedString" handle="hb0c1d2e3fg4a5bg6c7dg8e9fg0a1b2c3d4e5" version="1" />
				<attribute id="DisplayName" type="TranslatedString" handle="h1b2c3d4eg5f6ag7b8cg9d0eg1f2a3b4c5d6" version="1" />
				<attribute id="LevelName" type="FixedString" value="" />
				<attribute id="MapKey" type="FixedString" value="f6a7b8c9-d0e1-4f2a-3b4c-5d6e7f8a9b0c" />
				<attribute id="Name" type="LSString" value="SMR_Maul_Divine" />
				<attribute id="ParentTemplateId" type="FixedString" value="7e8ef269-0e7b-4352-8828-89c5fced943c" />
				<attribute id="Stats" type="FixedString" value="SMR_Maul_Divine" />
				<attribute id="Type" type="FixedString" value="item" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				<children>
					<node id="GameMaster" />
				</children>
			</node>
			<node id="GameObjects"> Rogueblade
				<attribute id="Description" type="TranslatedString" handle="h2b3c4d5egf6a7g8b9cgd0e1gf2a3b4c5d6e7f8" version="1" />
				<attribute id="DisplayName" type="TranslatedString" handle="h1a2b3c4dge5f6g7a8bg9c0dg1e2f3a4b5c6e7" version="1" />
				<attribute id="LevelName" type="FixedString" value="" />
				<attribute id="MapKey" type="FixedString" value="a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5e" />
				<attribute id="Name" type="LSString" value="SMR_Rogueblade" />
				<attribute id="ParentTemplateId" type="FixedString" value="d116f35c-4399-408c-ba90-b455a5d29a1f" />
				<attribute id="Stats" type="FixedString" value="SMR_Rogueblade" />
				<attribute id="Type" type="FixedString" value="item" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				<children>
					<node id="GameMaster" />
				</children>
			</node>
			<node id="GameObjects"> Armor of the Rogue
				<attribute id="Description" type="TranslatedString" handle="h4d5e6f7agb8c9gd0e1ge2f3ga4b5c6d7e8f9a0" version="1" />
				<attribute id="DisplayName" type="TranslatedString" handle="h3c4d5e6fga7b8g9c0dgd1e2gf3a4b5c6d7e8f9" version="1" />
				<attribute id="LevelName" type="FixedString" value="" />
				<attribute id="MapKey" type="FixedString" value="b2c3d4e5-f6a7-4b8c-9d0e-1f2a3b4c5d6f" />
				<attribute id="Name" type="LSString" value="SMR_Armor_Rogue" />
				<attribute id="ParentTemplateId" type="FixedString" value="cab3455f-59fe-42be-8dcd-7cd61149389a" />
				<attribute id="Stats" type="FixedString" value="SMR_Armor_Rogue" />
				<attribute id="Type" type="FixedString" value="item" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				<children>
					<node id="GameMaster" />
				</children>
			</node>
			<node id="GameObjects"> Cloak of the Rogue
				<attribute id="Description" type="TranslatedString" handle="h6f7a8b9cgd0e1g2f3ag4b5cg6d7e8f9a0b1c2d3" version="1" />
				<attribute id="DisplayName" type="TranslatedString" handle="h5e6f7a8bgc9d0g1e2fg3a4bg5c6d7e8f9a0b1c2" version="1" />
				<attribute id="LevelName" type="FixedString" value="" />
				<attribute id="MapKey" type="FixedString" value="c3d4e5f6-a7b8-4c9d-0e1f-2a3b4c5d6e70" />
				<attribute id="Name" type="LSString" value="SMR_Cloak_Rogue" />
				<attribute id="ParentTemplateId" type="FixedString" value="257aed3e-370d-40b3-b464-de10257dd82b" />
				<attribute id="Stats" type="FixedString" value="SMR_Cloak_Rogue" />
				<attribute id="Type" type="FixedString" value="item" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				<children>
					<node id="GameMaster" />
				</children>
			</node>
			<node id="GameObjects">
				<attribute id="Description" type="TranslatedString" handle="h1a2b3c4dg5e6fg7a8bg9c0dg2e3f4a5b6c7d8" version="1" />
				<attribute id="DisplayName" type="TranslatedString" handle="h2b3c4d5eg6f7ag8b9cg0d1eg3f4a5b6c7d8e9" version="1" />
				<attribute id="LevelName" type="FixedString" value="" />
				<attribute id="MapKey" type="FixedString" value="a1b2c3d4-e5f6-4a7b-8c9d-1e2f3a4b5c6d" />
				<attribute id="Name" type="LSString" value="SMR_Blade_Moonguard" />
				<attribute id="ParentTemplateId" type="FixedString" value="20c66f8d-f455-42fc-8e48-543512247e75" />
				<attribute id="Stats" type="FixedString" value="SMR_Blade_Moonguard" />
				<attribute id="Type" type="FixedString" value="item" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				<children>
					<node id="GameMaster" />
				</children>
			</node>
			<node id="GameObjects">
				<attribute id="Description" type="TranslatedString" handle="h3c4d5e6fg7a8bg9c0dg1e2fg4a5b6c7d8e9f0" version="1" />
				<attribute id="DisplayName" type="TranslatedString" handle="h4d5e6f7ag8b9cg0d1eg2f3ag5b6c7d8e9f0a1" version="1" />
				<attribute id="LevelName" type="FixedString" value="" />
				<attribute id="MapKey" type="FixedString" value="b2c3d4e5-f6a7-4b8c-9d0e-2f3a4b5c6d7e" />
				<attribute id="Name" type="LSString" value="SMR_Armor_Moonguard" />
				<attribute id="ParentTemplateId" type="FixedString" value="42e6357a-4c05-4eda-9415-6b6b4c7d44c5" />
				<attribute id="Stats" type="FixedString" value="SMR_Armor_Moonguard" />
				<attribute id="Type" type="FixedString" value="item" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				<children>
					<node id="GameMaster" />
				</children>
			</node>
			<node id="GameObjects">
				<attribute id="Description" type="TranslatedString" handle="h5e6f7a8bg9c0dg1e2fg3a4bg6c7d8e9f0a1b2" version="1" />
				<attribute id="DisplayName" type="TranslatedString" handle="h6f7a8b9cg0d1eg2f3ag4b5cg7d8e9f0a1b2c3" version="1" />
				<attribute id="LevelName" type="FixedString" value="" />
				<attribute id="MapKey" type="FixedString" value="c3d4e5f6-a7b8-4c9d-0e1f-3a4b5c6d7e8f" />
				<attribute id="Name" type="LSString" value="SMR_Helmet_Moonguard" />
				<attribute id="ParentTemplateId" type="FixedString" value="197c32e4-6693-4d0e-846e-c5e1dc085010" />
				<attribute id="Stats" type="FixedString" value="SMR_Helmet_Moonguard" />
				<attribute id="Type" type="FixedString" value="item" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				<children>
					<node id="GameMaster" />
				</children>
			</node>
			<node id="GameObjects">
				<attribute id="Description" type="TranslatedString" handle="h7a8b9c0dg1e2fg3a4bg5c6dg8e9f0a1b2c3d4" version="1" />
				<attribute id="DisplayName" type="TranslatedString" handle="h8b9c0d1eg2f3ag4b5cg6d7eg9f0a1b2c3d4e5" version="1" />
				<attribute id="LevelName" type="FixedString" value="" />
				<attribute id="MapKey" type="FixedString" value="d4e5f6a7-b8c9-4d0e-1a2b-4c5d6e7f8a9b" />
				<attribute id="Name" type="LSString" value="SMR_Circlet_Moonguard" />
				<attribute id="ParentTemplateId" type="FixedString" value="e4f5a6b7-c8d9-4e0f-1a2b-3c4d5e6f7a8b" />
				<attribute id="Stats" type="FixedString" value="SMR_Circlet_Moonguard" />
				<attribute id="Type" type="FixedString" value="item" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				<children>
					<node id="GameMaster" />
				</children>
			</node>
			<node id="GameObjects">
				<attribute id="Description" type="TranslatedString" handle="h9c0d1e2fg3a4bg5c6dg7e8fg0a1b2c3d4e5f6" version="1" />
				<attribute id="DisplayName" type="TranslatedString" handle="h0d1e2f3ag4b5cg6d7eg8f9ag1b2c3d4e5f6a7" version="1" />
				<attribute id="LevelName" type="FixedString" value="" />
				<attribute id="MapKey" type="FixedString" value="e5f6a7b8-c9d0-4e1f-2b3c-5d6e7f8a9b0c" />
				<attribute id="Name" type="LSString" value="SMR_Gloves_Moonguard" />
				<attribute id="ParentTemplateId" type="FixedString" value="d5e6f7a8-b9c0-4d1e-2f3a-4b5c6d7e8f9a" />
				<attribute id="Stats" type="FixedString" value="SMR_Gloves_Moonguard" />
				<attribute id="Type" type="FixedString" value="item" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				<children>
					<node id="GameMaster" />
				</children>
			</node>
			<node id="GameObjects">
				<attribute id="Description" type="TranslatedString" handle="h1e2f3a4bg5c6dg7e8fg9a0bg2c3d4e5f6a7b8" version="1" />
				<attribute id="DisplayName" type="TranslatedString" handle="h2f3a4b5cg6d7eg8f9ag0b1cg3d4e5f6a7b8c9" version="1" />
				<attribute id="LevelName" type="FixedString" value="" />
				<attribute id="MapKey" type="FixedString" value="f6a7b8c9-d0e1-4f2a-3c4d-6e7f8a9b0c1d" />
				<attribute id="Name" type="LSString" value="SMR_Cloak_Moonguard" />
				<attribute id="ParentTemplateId" type="FixedString" value="b1c2d3e4-f5a6-4b7c-8d9e-0f1a2b3c4d5e" />
				<attribute id="Stats" type="FixedString" value="SMR_Cloak_Moonguard" />
				<attribute id="Type" type="FixedString" value="item" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				<children>
					<node id="GameMaster" />
				</children>
			</node>
			<node id="GameObjects">
				<attribute id="Description" type="TranslatedString" handle="h3a4b5c6dg7e8fg9a0bg1c2dg4e5f6a7b8c9d0" version="1" />
				<attribute id="DisplayName" type="TranslatedString" handle="h4b5c6d7eg8f9ag0b1cg2d3eg5f6a7b8c9d0e1" version="1" />
				<attribute id="LevelName" type="FixedString" value="" />
				<attribute id="MapKey" type="FixedString" value="a7b8c9d0-e1f2-4a3b-4d5e-7f8a9b0c1d2e" />
				<attribute id="Name" type="LSString" value="SMR_Shield_Moonguard" />
				<attribute id="ParentTemplateId" type="FixedString" value="4f313dde-14bb-43a2-abdd-07b2eb38b33a" />
				<attribute id="Stats" type="FixedString" value="SMR_Shield_Moonguard" />
				<attribute id="Type" type="FixedString" value="item" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				<children>
					<node id="GameMaster" />
				</children>
			</node>
			<node id="GameObjects"> Circlet of Willpower
				<attribute id="Description" type="TranslatedString" handle="h2b3c4d5eg6f7ag8b9cg0d1eg2f3a4b5c6d7e8" version="1" />
				<attribute id="DisplayName" type="TranslatedString" handle="h5f6a7b8cg9d0eg1f2ag3b4cg5d6e7f8a9b0c1d" version="1" />
				<attribute id="LevelName" type="FixedString" value="" />
				<attribute id="MapKey" type="FixedString" value="d1e2f3a4-b5c6-4d7e-8f9a-0b1c2d3e4f5a" />
				<attribute id="Name" type="LSString" value="SMR_Circlet_Willpower" />
				<attribute id="ParentTemplateId" type="FixedString" value="48920bf4-85b0-44a1-9f6a-0ad8b493fa47" />
				<attribute id="Stats" type="FixedString" value="SMR_Circlet_Willpower" />
				<attribute id="Type" type="FixedString" value="item" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				<children>
					<node id="GameMaster" />
				</children>
			</node>
			<node id="GameObjects"> Armor of Gith
				<attribute id="Description" type="TranslatedString" handle="h26b2c3d4g5e6fg7a8bg9c0dg1e2f3a4b5c6d8" version="1" />
				<attribute id="DisplayName" type="TranslatedString" handle="h26a1b2c3g4d5eg6f7ag8b9cg0d1e2f3a4b5c7" version="1" />
				<attribute id="LevelName" type="FixedString" value="" />
				<attribute id="MapKey" type="FixedString" value="26a1b2c3-d4e5-4f6a-7b8c-9d0e1f2a3b4d" />
				<attribute id="Name" type="LSString" value="SMR_Armor_Gith" />
				<attribute id="ParentTemplateId" type="FixedString" value="391bccb7-8199-41e3-9aa3-261def2ebf26" />
				<attribute id="Stats" type="FixedString" value="SMR_Armor_Gith" />
				<attribute id="Type" type="FixedString" value="item" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				<children>
					<node id="GameMaster" />
				</children>
			</node>
			<node id="GameObjects"> Armor of Voss
				<attribute id="Description" type="TranslatedString" handle="h8d9e0f1ag2b3cg4d5eg6f7ag9b0c1d2e3f4a5" version="1" />
				<attribute id="DisplayName" type="TranslatedString" handle="h9e0f1a2bg3c4dg5e6fg7a8bg0c1d2e3f4a5b6" version="1" />
				<attribute id="Icon" type="FixedString" value="Generated_MAG_PHB_ElvenChain_Armor_Magic" />
				<attribute id="LevelName" type="FixedString" value="" />
				<attribute id="MapKey" type="FixedString" value="c8d9e0f1-a2b3-4c5d-6e7f-8a9b0c1d2e3f" />
				<attribute id="Name" type="LSString" value="SMR_Armor_Voss" />
				<attribute id="ParentTemplateId" type="FixedString" value="eac652ed-ecf7-4505-bf64-0fec29e7d677" />
				<attribute id="Stats" type="FixedString" value="SMR_Armor_Voss" />
				<attribute id="Type" type="FixedString" value="item" />
				<attribute id="VisualTemplate" type="FixedString" value="ac0b0670-d6e9-c806-4b77-2e4cb8599a5e" />
				<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				<children>
					<node id="GameMaster" />
				</children>
			</node>
			<node id="GameObjects"> Sample Magic Ring 4 / Star Athlete's Ring
					<attribute id="Description" type="TranslatedString" handle="h43576a52g162cg4eaeg9f13gf3bd5693f594" version="2" /> Points to Localization xml file. Generate new handle with BG3 Modder's Multitool
					<attribute id="DisplayName" type="TranslatedString" handle="hd22ef20eg2d8cg4ea0ga40fg7765b5b40d46" version="3" /> Points to Localization xml file. Generate new handle with BG3 Modder's Multitool
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_F_Silver_A" /> Use the same icon as the ParentTemplate ring			
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="ef2de793-c53a-4144-82ce-36a88e7809e1" /> Same UUID as in Armor.txt. Generate new UUID
					<attribute id="Name" type="LSString" value="SMR_Ring_Magic_4" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="49b84359-6a28-460e-af98-4526c5fca6fd" /> Points to LOOT_GEN_Ring_F_Silver_A
					<attribute id="Stats" type="FixedString" value="SMR_Ring_Magic_4" /> Stats for the Armor.txt
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>				
				<node id="GameObjects"> Sample Magic Ring 3 / Ring of Proficiency
					<attribute id="Description" type="TranslatedString" handle="h03646d87g89f8g4acbg88c6ge05dc97447e3" version="2" /> Points to Localization xml file. Generate new handle with BG3 Modder's Multitool
					<attribute id="DisplayName" type="TranslatedString" handle="h4078a08aga45dg4403gbcf0gc8db04e01b01" version="3" /> Points to Localization xml file. Generate new handle with BG3 Modder's Multitool
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_H_Silver_A" /> Use the same icon as the ParentTemplate ring	
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="6a196c31-452f-4508-b251-e61c6537e0b0" /> Same UUID as in Armor.txt. Generate new UUID
					<attribute id="Name" type="LSString" value="SMR_Ring_Magic_3" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="5cbedb00-e900-439e-9035-50ab581fc5b9" /> Points to LOOT_GEN_Ring_H_Silver_A
					<attribute id="Stats" type="FixedString" value="SMR_Ring_Magic_3" /> Stats for the Armor.txt
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>			
				<node id="GameObjects"> Sample Magic Ring 2 / Ring of Superior Healing Word
					<attribute id="Description" type="TranslatedString" handle="hb468c6b6g6271g4963g9580g4de0d3d98e1d" version="2" /> Points to Localization xml file. Generate new handle with BG3 Modder's Multitool
					<attribute id="DisplayName" type="TranslatedString" handle="h008c8787g2209g4ac9ga980geb0cd00b47d3" version="3" /> Points to Localization xml file. Generate new handle with BG3 Modder's Multitool
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_D_Silver_A" /> Use the same icon as the ParentTemplate ring	
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="b5c491a5-6c8e-468f-b963-71de4a1214ac" /> Same UUID as in Armor.txt. Generate new UUID
					<attribute id="Name" type="LSString" value="SMR_Ring_Magic_2" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="a9f741f6-a758-47ea-bb21-9a37d3ddfe42" /> Points to LOOT_GEN_Ring_D_Silver_A
					<attribute id="Stats" type="FixedString" value="SMR_Ring_Magic_2" /> Stats for the Armor.txt
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
				<node id="GameObjects"> Sample Magic Ring 1 / Ring of Unlimited Fire
					<attribute id="Description" type="TranslatedString" handle="h4266263cg6fa1g437fg84afg8e7d339031df" version="2" /> Points to Localization xml file. Generate new handle with BG3 Modder's Multitool
					<attribute id="DisplayName" type="TranslatedString" handle="hbd6db74ag37feg4288g8a9egf2dbf5e5cb17" version="3" /> Points to Localization xml file. Generate new handle with BG3 Modder's Multitool
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_C_Silver_A" /> Use the same icon as the ParentTemplate ring
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="7652a688-82fb-4ee7-9e9b-c54c996ff6aa" /> Same UUID as in Armor.txt. Generate new UUID
					<attribute id="Name" type="LSString" value="SMR_Ring_Magic_1" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="81d843ad-2343-4964-b5d0-3db44dfee4e1" /> Points to LOOT_GEN_Ring_C_Silver_A
					<attribute id="Stats" type="FixedString" value="SMR_Ring_Magic_1" /> Stats for the Armor.txt
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>				
			</children>
		</node>
	</region>
</save>