new entry "CL_chest_big"
type "Object"
using "_Container"
data "RootTemplate" "01ade8f7-482a-4c35-bd7f-7cfa06c5a643"
data "ValueOverride" "1"
data "Rarity" "Rare"
data "Weight" "1"
data "Unique" "0"
data "MinLevel" "1"

new entry "CL_chest_Sel"
type "Object"
using "_Container"
data "RootTemplate" "04e5dc84-0c0e-490d-80d6-0ee5f605bc5c"
data "ValueOverride" "1"
data "Rarity" "Rare"
data "Weight" "1"
data "Unique" "0"
data "MinLevel" "1"

new entry "CL_chest_Shar"
type "Object"
using "_Container"
data "RootTemplate" "80bfa32e-5970-4d64-8847-9eaa4cca5120"
data "ValueOverride" "1"
data "Rarity" "Rare"
data "Weight" "1"
data "Unique" "0"
data "MinLevel" "1"

new entry "CL_Sel_LifeBag"
type "Object"
using "_Container"
data "RootTemplate" "baf0f19f-2128-4b5b-b43f-6ba5052af7ee"
data "ValueOverride" "1"
data "Unique" "0"
data "MinLevel" "1"

new entry "CL_Sel_LightBag"
type "Object"
using "_Container"
data "RootTemplate" "a7b15c0e-afa6-4826-9744-f05dbf94cfb3"
data "ValueOverride" "1"
data "Unique" "0"
data "MinLevel" "1"

new entry "CL_Sel_TempBag"
type "Object"
using "_Container"
data "RootTemplate" "627937b2-7ca3-47c1-8371-c5e73ce5e2e5"
data "ValueOverride" "1"
data "Unique" "0"
data "MinLevel" "1"

new entry "CL_Sel_WarBag"
type "Object"
using "_Container"
data "RootTemplate" "c35ee46d-2d09-4b46-bf16-5f97971bf1a6"
data "ValueOverride" "1"
data "Unique" "0"
data "MinLevel" "1"

new entry "CL_Sel_DeathBag"
type "Object"
using "_Container"
data "RootTemplate" "32d21f40-0d45-4175-9a45-5a81c13c2e2d"
data "ValueOverride" "1"
data "Unique" "0"
data "MinLevel" "1"

new entry "CL_Shar_LifeBag"
type "Object"
using "_Container"
data "RootTemplate" "d6dd85bc-c442-4057-9b17-590868eaff5b"
data "ValueOverride" "1"
data "Unique" "0"
data "MinLevel" "1"

new entry "CL_Shar_LightBag"
type "Object"
using "_Container"
data "RootTemplate" "365322e1-d70e-4976-9902-a7e2f192c161"
data "ValueOverride" "1"
data "Unique" "0"
data "MinLevel" "1"

new entry "CL_Shar_TempBag"
type "Object"
using "_Container"
data "RootTemplate" "209aa0ad-fefd-4cee-828e-0a37ca5c4d57"
data "ValueOverride" "1"
data "Unique" "0"
data "MinLevel" "1"

new entry "CL_Shar_WarBag"
type "Object"
using "_Container"
data "RootTemplate" "31eb95e3-0c54-4fd2-91bd-3d83863c8803"
data "ValueOverride" "1"
data "Unique" "0"
data "MinLevel" "1"

new entry "CL_Shar_DeathBag"
type "Object"
using "_Container"
data "RootTemplate" "e2cfcc0d-f302-4c66-bff4-00580704f5f1"
data "ValueOverride" "1"
data "Unique" "0"
data "MinLevel" "1"

new entry "CL_Idol_Selune"
type "Object"
using "OBJ_Idol_Selune"
data "RootTemplate" "c11548eb-d2aa-47fd-b2bd-e27ea756f73f"
data "Rarity" "Rare"
data "GameSize" "Small"
data "Unique" "0"
data "MinLevel" "1"

new entry "CL_Idol_Shar"
type "Object"
using "OBJ_Idol_Shar"
data "RootTemplate" "2a89da5f-3f94-4144-a6f5-a321dc722925"
data "ValueOverride" "60"
data "Rarity" "Rare"
data "GameSize" "Small"
data "Unique" "0"
data "MinLevel" "1"

new entry "CL_Camp_Bag_Camp"
type "Object"
using "_Container"
data "RootTemplate" "5c9c7e51-d05a-468b-91b7-d5faf6483161"
data "Rarity" "Rare"
data "Unique" "0"
data "MinLevel" "1"

